Algoritmo Ejercicio4
	
	///Respuesta A) Un algoritmo es un grupo finito de operaciones (instrucciones y pasos) 
	///que si siguen un determinado orden permiten resolver un problema
	
	
	///Respuesta B) No siempre es posible sustituir una estrucutra MIENTRAS por una estructura
	///iterativa PARA-HASTA ya que la estructura PARA-HASTA NO depende de una proposicion logica
	/// y su numero de repeticiones es predeterminado
	
	
	///Respuesta C) Las caracteristicas de los arreglos es que: 
	///* conjunto de datos o valores donde cada uno se almacena en una posicion de memoria diferente
	///*tiene un nombre generico unico
	///*sus componentes son homogeneos (del mismo tipo)
	///*los elementos se relacionan logicamente entre si
	
	///La ventaja de usar arreglos, ya sean vectores o matrices, es que:
	/// Una vez cargados, si queremos trabajar con ellos, no necesitamos ingresar nuevamente el valor
	///con mencionar la posicion que queremos usar, ya disponemos de ella.
FinAlgoritmo
