----------------------------------------------------NEWTON----------------------------------------------------

f=@(t) exp(-0.75*t)-1e-5;
df=@(t) -0.75*exp(-0.75*t);

//calculamos la raiz manualmente
//-0.75 * t = ln(1e-5)
//t=-ln(1e-5)/0.25

t0=-log(1e-5)/0.25;
//t0 = ....


[p,residuo,error]=newton(f,df,15.35,13-6,100)

//probamos con 1e-6
f=@(t) exp(-0.25*t)-1e-6;

//probamos con 1e-6
f=@(t) exp(-0.25*t)-1e-7

tt=linspace(55,56,201);
plot(tt,f(tt))

------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------BISECCION..........................................................

f=@(t) exp(-0.75*t)-1e-5;
df=@(t) -0.75*exp(-0.75*t);

//calculamos la raiz manualmente
//-0.75 * t = ln(1e-5)
//t=-ln(1e-5)/0.75

t0=-log(1e-5)/0.75;
//t0 = 15.35


[p,residuo,error]=newton(f,df,15.35,13-6,100)

//probamos con 1e-6
f=@(t) exp(-0.75*t)-1e-6;

//probamos con 1e-6
f=@(t) exp(-0.75*t)-1e-7

tt=linspace(55,56,201);
plot(tt,f(tt))
