<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{684D4F91-D8D7-40CA-B42C-9301A02977DC}" Label="" LastModificationDate="1644243556" Name="ConceptualDataModel_2" Objects="124" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>684D4F91-D8D7-40CA-B42C-9301A02977DC</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1628550744</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644243537</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A17233B4-96F3-4B34-A695-B5F7A1425604</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1628550744</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644243537</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1644243486</a:CreationDate>
<a:ModificationDate>1644243491</a:ModificationDate>
<a:Rect>((-2150,34500), (-550,41850))</a:Rect>
<a:ListOfPoints>((-1350,41850),(-1350,34500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1644243534</a:CreationDate>
<a:ModificationDate>1644243534</a:ModificationDate>
<a:Rect>((-15150,26325), (-5850,33300))</a:Rect>
<a:ListOfPoints>((-5850,33300),(-15150,33300),(-15150,26325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1644243537</a:CreationDate>
<a:ModificationDate>1644243538</a:ModificationDate>
<a:Rect>((3975,26550), (11700,33600))</a:Rect>
<a:ListOfPoints>((3975,33600),(11700,33600),(11700,26550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:TextSymbol Id="o14">
<a:Text>ReferenciaPersona fisica de contacto
</a:Text>
<a:CreationDate>1644178827</a:CreationDate>
<a:ModificationDate>1644243523</a:ModificationDate>
<a:Rect>((-7462,25577), (3336,29176))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o15">
<a:Text>Responsable asignado
</a:Text>
<a:CreationDate>1644179290</a:CreationDate>
<a:ModificationDate>1644179301</a:ModificationDate>
<a:Rect>((-35877,18759), (-31078,22358))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1644178564</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:Rect>((-21000,14700), (-16837,25566))</a:Rect>
<a:ListOfPoints>((-21000,25566),(-21000,19353),(-16837,19353),(-16837,14700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1644178714</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:Rect>((-19400,9451), (-18400,14326))</a:Rect>
<a:ListOfPoints>((-18900,14326),(-18900,9451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1644178714</a:CreationDate>
<a:ModificationDate>1644178756</a:ModificationDate>
<a:Rect>((-19400,1051), (-18400,8476))</a:Rect>
<a:ListOfPoints>((-18900,8476),(-18900,1051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1644178771</a:CreationDate>
<a:ModificationDate>1644243527</a:ModificationDate>
<a:Rect>((-15975,14926), (-5812,23852))</a:Rect>
<a:ListOfPoints>((-15975,23852),(-5812,23852),(-5812,14926))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1644178774</a:CreationDate>
<a:ModificationDate>1644243529</a:ModificationDate>
<a:Rect>((2213,15826), (12300,23813))</a:Rect>
<a:ListOfPoints>((12300,23813),(2213,23813),(2213,15826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1644178811</a:CreationDate>
<a:ModificationDate>1644243519</a:ModificationDate>
<a:Rect>((-10312,25900), (7088,26724))</a:Rect>
<a:ListOfPoints>((7088,26312),(-10312,26312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1644179093</a:CreationDate>
<a:ModificationDate>1644179322</a:ModificationDate>
<a:Rect>((-45756,8033), (-44156,16733))</a:Rect>
<a:ListOfPoints>((-44731,16733),(-44731,12301),(-45181,12301),(-45181,8033))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1644179210</a:CreationDate>
<a:ModificationDate>1644179325</a:ModificationDate>
<a:Rect>((-68040,17920), (-50183,19520))</a:Rect>
<a:ListOfPoints>((-50183,18720),(-68040,18720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1644179276</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:Rect>((-38803,15420), (-25453,17970))</a:Rect>
<a:ListOfPoints>((-38803,17970),(-32139,17970),(-32139,15420),(-25453,15420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1644177812</a:CreationDate>
<a:ModificationDate>1644179324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70925,16727), (-59083,21221))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1644177813</a:CreationDate>
<a:ModificationDate>1644179320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50551,15003), (-37937,21445))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1644177813</a:CreationDate>
<a:ModificationDate>1644243480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7117,40838), (4417,44811))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1644177813</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22019,23440), (-9481,27414))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1644177908</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6147,23401), (18453,27375))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1644177924</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7007,12527), (4909,16501))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1644177925</a:CreationDate>
<a:ModificationDate>1644243466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26341,12977), (-13263,16951))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1644178072</a:CreationDate>
<a:ModificationDate>1644179322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52374,4950), (-38214,8924))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1644178654</a:CreationDate>
<a:ModificationDate>1644178755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24537,-1312), (-11613,2661))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1644178683</a:CreationDate>
<a:ModificationDate>1644178756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24866,7089), (-12638,11062))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1644243404</a:CreationDate>
<a:ModificationDate>1644243491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7539,31240), (4689,36708))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>E598471D-AD6B-4E90-A38E-EE2CD5698CEB</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1644177812</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179219</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>59BBA7D0-D3D4-47A9-8CB4-CA3553888729</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644179181</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179192</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>854D94A6-C311-4155-9E7D-DB30BBA85BAC</a:ObjectID>
<a:CreationDate>1644179181</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179192</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>26450316-A9F0-49DA-A72C-E73DA154FAA6</a:ObjectID>
<a:CreationDate>1644179134</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179192</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0642C75D-8C34-4648-9CDB-D6D76796E83D</a:ObjectID>
<a:CreationDate>1644179134</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179192</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>10C132D4-30ED-4D2E-AF9A-2598F27F6AC3</a:ObjectID>
<a:Name>Caso</a:Name>
<a:Code>CASO</a:Code>
<a:CreationDate>1644177813</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179285</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>F5141033-9E51-4356-BD7B-7A0D84E6EF04</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>11CA59D9-B18A-4E4B-BDF7-265190A0F0D0</a:ObjectID>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0B79BC5F-F09F-47C3-A970-C5DC94670619</a:ObjectID>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4C0A4483-F2AC-487B-9187-17BA87D84443</a:ObjectID>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9F838A46-3FF8-475B-BF7E-83A7D7413967</a:ObjectID>
<a:CreationDate>1644178248</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>72A31AF7-830A-439D-9F81-8CC612313FC9</a:ObjectID>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C5773AC9-2FE7-4F2C-95CE-FF68AD12555B</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1644177813</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243498</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>72614FB6-2DBB-4DA6-B44A-13E3CBAF0BAB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178470</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>263C2D2E-B884-4CB1-A70B-C6AC979D0DDF</a:ObjectID>
<a:CreationDate>1644178470</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1EBA08B6-482E-4292-B85D-D0DA48153363</a:ObjectID>
<a:CreationDate>1644178470</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1A982B2D-5106-4FE4-88D2-CE30BF941FAF</a:ObjectID>
<a:Name>PersonaFisica</a:Name>
<a:Code>PERSONAFISICA</a:Code>
<a:CreationDate>1644177813</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243547</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>58BBD229-3C5F-4964-9ACE-6EF79E733CD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178347</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178353</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>7A2E563E-A025-49F0-909D-E3B1BE9BA908</a:ObjectID>
<a:CreationDate>1644178312</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178353</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6D7BDF7C-207C-4817-A05B-6B50912B2B0B</a:ObjectID>
<a:CreationDate>1644178312</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178353</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C382CBB2-C01A-428A-A872-773666EC7B50</a:ObjectID>
<a:Name>PersonaJuridica</a:Name>
<a:Code>PERSONAJURIDICA</a:Code>
<a:CreationDate>1644177908</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243556</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>4778B00C-FB88-406A-B84F-9075CEFA978E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178403</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178408</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>F1F3989C-46B9-4185-A786-472755E769FC</a:ObjectID>
<a:CreationDate>1644178359</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178408</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3F3B3922-55F4-4D58-8A7D-46D1B87B1306</a:ObjectID>
<a:CreationDate>1644178359</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178408</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>157D8D9F-8A25-4EB3-BD90-D8887EC96C7C</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1644177924</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178795</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>94598416-F97D-440F-8D7F-D762212DAFB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178579</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178586</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>E3431767-5439-4782-A97F-5A8690CE4A7E</a:ObjectID>
<a:CreationDate>1644178579</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178586</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>C5283E35-9D7A-4D36-B13C-15CEEF8E4463</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1644177925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179285</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>2C191219-8156-45D5-B9DC-1750650EBA26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178464</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178467</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>31187BE7-0DD7-4153-B978-C7A0A1CCFA47</a:ObjectID>
<a:CreationDate>1644178431</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178467</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A2AAC382-289F-4F04-B5DB-EE3F313BA3B7</a:ObjectID>
<a:Name>Actividad</a:Name>
<a:Code>ACTIVIDAD</a:Code>
<a:CreationDate>1644178072</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179101</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>761DA62A-89E9-4935-8303-53806F99E47B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644179057</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179073</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>38CF5E40-0095-4D5C-8222-484BA4608F87</a:ObjectID>
<a:CreationDate>1644179057</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179073</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C1E644F7-7C64-4303-8E8D-3542DF68C006</a:ObjectID>
<a:CreationDate>1644179057</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179073</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>526891B0-943B-49CD-84FA-5BA9F75224B3</a:ObjectID>
<a:Name>Cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1644178654</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178753</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>E0F3D5E6-7ADF-45EE-8350-7AED292CB14D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178667</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178678</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>C439567E-347A-4855-8866-C30984F94440</a:ObjectID>
<a:CreationDate>1644178667</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178678</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>22D7E880-8B25-4066-A0CA-3C4B5A4FA451</a:ObjectID>
<a:CreationDate>1644178667</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178678</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1BEA31E3-E028-4220-9268-5368207863DC</a:ObjectID>
<a:Name>HistorialCargo</a:Name>
<a:Code>HISTORIALCARGO</a:Code>
<a:CreationDate>1644178683</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178753</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>F95118B7-2322-4B11-BDA6-5DC135DFFEC1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644178722</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178732</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>279B5376-9946-4889-B42C-1F41AF80F6C9</a:ObjectID>
<a:CreationDate>1644178722</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178732</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>78959497-C74D-4201-B634-16BF0B2809B2</a:ObjectID>
<a:CreationDate>1644178722</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178732</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>CDC79C17-42F4-459A-AE98-DA6412C2FEE1</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1644243404</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243556</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>0B940272-9A2E-4920-B5C3-0CA2C0C4C569</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1644243421</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243429</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>1237ECEE-457D-4C1C-B491-BA8524B92C3C</a:ObjectID>
<a:CreationDate>1644243421</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243429</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>27CC43C5-ABAE-4353-A083-56AE8612001D</a:ObjectID>
<a:CreationDate>1644243436</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243455</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>6B1243E2-7C5C-448C-A43A-4C2A653189B7</a:ObjectID>
<a:CreationDate>1644243436</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243455</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>27F87419-AFAE-433A-BCD2-5D637C145EEB</a:ObjectID>
<a:CreationDate>1644243436</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243455</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>DAE837B1-AD5B-482B-9E07-42804DD9322E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1644178564</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178571</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>B78DA703-E887-436E-B2B1-D5965C454C81</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1644178714</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178740</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8541723A-D075-4D0C-8CE0-429C2824F329</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1644178714</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178753</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>3B48FE1A-C3EA-429E-AD95-2F5CBBE4EB5A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1644178771</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178784</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>8D35E0B8-EDCE-4FC5-93FE-E7D56F6BE816</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1644178774</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178795</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>728807BF-A615-4319-B043-B594C22A6B14</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1644178811</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178823</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>46184EC8-7EA9-47C5-9047-21B1032B1DB2</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1644179093</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179101</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>EE58006F-0634-47EF-9F30-E7C226254E0F</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1644179210</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179219</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>81CB37E4-A735-43EE-9004-129EC4B945E8</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1644179276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179285</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>B68F8388-9351-4675-914D-1BC840C92FA8</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1644243486</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243498</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>C5C76E91-3115-435D-A5ED-6B65E0362141</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1644243534</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243547</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4E8441ED-C172-4A8F-982D-F2D8AB307571</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1644243537</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243556</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>28B89A60-B2E8-4B2A-A8C2-653E436A45EA</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1628550759</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644178480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>CB631329-9B3E-41D0-A503-DF07278E8EB0</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1628550759</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550773</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>015B8FBC-37F8-4A19-A06D-9173A093BB9A</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550859</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6E1E3D08-FB5E-4B97-9180-783A8828DCD6</a:ObjectID>
<a:Name>numDoc</a:Name>
<a:Code>NUMDOC</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550859</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CD3E13BC-45CA-42B5-AFE4-3CEBF4568596</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644243515</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>CE48BE59-0A02-40B3-9F3E-4B9791488D40</a:ObjectID>
<a:Name>nomYape</a:Name>
<a:Code>NOMYAPE</a:Code>
<a:CreationDate>1628550861</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550881</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>00ED5FDB-1B06-4674-9FAF-DAAEF2B9FA1C</a:ObjectID>
<a:Name>grupoYfactor</a:Name>
<a:Code>GRUPOYFACTOR</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>4D24F1B9-3166-48AD-87DD-2E6C24A34FE0</a:ObjectID>
<a:Name>examenTeorico</a:Name>
<a:Code>EXAMENTEORICO</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>C9E605DB-7125-47E9-BD7C-559B0BC82FF1</a:ObjectID>
<a:Name>infraccionesGraves</a:Name>
<a:Code>INFRACCIONESGRAVES</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>4F4E01C8-1619-424D-93A0-55122FF42D18</a:ObjectID>
<a:Name>codExaminador</a:Name>
<a:Code>CODEXAMINADOR</a:Code>
<a:CreationDate>1628550981</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550992</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>372DF4A4-EAF1-4A15-8AA6-84B4176DFBDC</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644178258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>4FF48FA3-8FA7-4332-9664-80C5745AA992</a:ObjectID>
<a:Name>clase</a:Name>
<a:Code>CLASE</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>33DAA1EE-E603-4CCE-B163-319D26714CEE</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>80198A49-0BC1-45DA-A1A3-BDB098332210</a:ObjectID>
<a:Name>examenPsiquiatra</a:Name>
<a:Code>EXAMENPSIQUIATRA</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>7C71A1B2-CD34-432F-8ECB-C0FA887A1094</a:ObjectID>
<a:Name>examenPractico</a:Name>
<a:Code>EXAMENPRACTICO</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>3718F3F7-DD37-48CC-84A9-7FDDAA788DB5</a:ObjectID>
<a:Name>solicitudNumero</a:Name>
<a:Code>SOLICITUDNUMERO</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551313</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1056D7D9-0AD4-461E-92BB-D7A7DEDC0AB7</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644179159</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>0E95ED20-DC1B-4A18-9648-9CDBDBCC9659</a:ObjectID>
<a:Name>vencimiento</a:Name>
<a:Code>VENCIMIENTO</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551313</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>09041E25-170C-406E-8079-C391A3873684</a:ObjectID>
<a:Name>periciaExaminada</a:Name>
<a:Code>PERICIAEXAMINADA</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551653</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>D445D8DF-71E8-4559-8DA7-EE96F0A50325</a:ObjectID>
<a:Name>puntajemaximo</a:Name>
<a:Code>PUNTAJEMAXIMO</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551629</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>09F3E3AF-0847-40BB-A0B3-0408923DFE7B</a:ObjectID>
<a:Name>resultadoObtenido</a:Name>
<a:Code>RESULTADOOBTENIDO</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551816</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>E5D67E13-7A0F-45CF-B8F0-A59232225333</a:ObjectID>
<a:Name>claseExamen</a:Name>
<a:Code>CLASEEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>427AD7FD-8D5C-405B-842C-398BA0CC0DBA</a:ObjectID>
<a:Name>numeroExamen</a:Name>
<a:Code>NUMEROEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>01EE0F10-FB01-441B-933A-851C992A3D9A</a:ObjectID>
<a:Name>fechaExamen</a:Name>
<a:Code>FECHAEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>C7887E41-9598-46AC-9E64-B1D6D8E233C1</a:ObjectID>
<a:Name>fechaProximoExamen</a:Name>
<a:Code>FECHAPROXIMOEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8CA21128-6077-4024-82FE-93CB355D4130</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1628551782</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551816</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>8AA4FCF9-B35D-4866-8A52-9C076F00930D</a:ObjectID>
<a:Name>puntajeTotal</a:Name>
<a:Code>PUNTAJETOTAL</a:Code>
<a:CreationDate>1628551782</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552048</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>EE7B70D6-C5B8-4CE3-A2E2-DA41F273E52B</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1628552022</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552039</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>9299607F-5A0D-4F23-879D-3B520A11CD66</a:ObjectID>
<a:Name>puntaje</a:Name>
<a:Code>PUNTAJE</a:Code>
<a:CreationDate>1628552022</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552039</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>71BDAB28-B0D3-4F8B-AF12-800FEC870C81</a:ObjectID>
<a:Name>DNI</a:Name>
<a:Code>DNI</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178341</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>D79D213B-7F6E-49C7-AE84-206C07F86901</a:ObjectID>
<a:Name>apellidoynombre</a:Name>
<a:Code>APELLIDOYNOMBRE</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643831123</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E78A83F6-3350-4FD9-B26E-C003F114387D</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243515</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>6DAF1A76-5599-4D1D-A597-BD03833D1943</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243515</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2068945E-2B10-4DCD-BD41-0D1CA2453369</a:ObjectID>
<a:Name>CUIT</a:Name>
<a:Code>CUIT</a:Code>
<a:CreationDate>1643831131</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178397</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>971B8B47-D053-446B-922C-F173C12704A5</a:ObjectID>
<a:Name>razonSocial</a:Name>
<a:Code>RAZONSOCIAL</a:Code>
<a:CreationDate>1643831131</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178397</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>1BA5BED4-44C7-435D-93F5-FF2FE4AECB60</a:ObjectID>
<a:Name>referenciaContacto</a:Name>
<a:Code>REFERENCIACONTACTO</a:Code>
<a:CreationDate>1643831131</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643831164</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>72603469-C384-42D0-94E6-2AE481F23765</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1643831167</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C5E4057A-BFF1-4864-85D0-BD5EC4222373</a:ObjectID>
<a:Name>codEmpleado</a:Name>
<a:Code>CODEMPLEADO</a:Code>
<a:CreationDate>1643831249</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178448</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>855C07B9-9E12-44CB-9021-7999C30A4E1A</a:ObjectID>
<a:Name>codCliente</a:Name>
<a:Code>CODCLIENTE</a:Code>
<a:CreationDate>1643831300</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178586</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8AB3A504-A79A-425B-9D4C-1909BD4A6A72</a:ObjectID>
<a:Name>codCargo</a:Name>
<a:Code>CODCARGO</a:Code>
<a:CreationDate>1643831354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178678</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>76EE02A4-1785-4869-8AB4-C354FEDA1EE1</a:ObjectID>
<a:Name>nombreCargo</a:Name>
<a:Code>NOMBRECARGO</a:Code>
<a:CreationDate>1643831354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178678</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D4DDDEBF-55AC-41F4-BE9D-D6F96AE493FF</a:ObjectID>
<a:Name>fechaDesde</a:Name>
<a:Code>FECHADESDE</a:Code>
<a:CreationDate>1643831422</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178732</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9F69DFA4-3DA6-4532-9E04-38D1DB46838A</a:ObjectID>
<a:Name>fechaHasta</a:Name>
<a:Code>FECHAHASTA</a:Code>
<a:CreationDate>1643831422</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178732</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E4AA5CC2-D483-4D46-95BF-1519D9D35EFF</a:ObjectID>
<a:Name>codCaso</a:Name>
<a:Code>CODCASO</a:Code>
<a:CreationDate>1643831703</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>B7850ABA-5C6A-4A15-A4B8-CE8038E0504D</a:ObjectID>
<a:Name>codActividad</a:Name>
<a:Code>CODACTIVIDAD</a:Code>
<a:CreationDate>1643831764</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179073</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>76AE9D87-935C-41FC-A472-5674B537A35F</a:ObjectID>
<a:Name>nombreActividad</a:Name>
<a:Code>NOMBREACTIVIDAD</a:Code>
<a:CreationDate>1643831764</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179073</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>D1F932AC-119D-4F03-9A04-321E798AF307</a:ObjectID>
<a:Name>fechaIngreso</a:Name>
<a:Code>FECHAINGRESO</a:Code>
<a:CreationDate>1643831858</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>A5A66F64-0EC2-449C-9F78-1D48DEA8DF13</a:ObjectID>
<a:Name>fechaEstado</a:Name>
<a:Code>FECHAESTADO</a:Code>
<a:CreationDate>1643832259</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643832293</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>56F55906-C380-4F21-AEE2-AA5FF15549CA</a:ObjectID>
<a:Name>nombreEstado</a:Name>
<a:Code>NOMBREESTADO</a:Code>
<a:CreationDate>1643832259</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643832293</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2191DE06-3E22-45CC-A439-1D6EAE9BFEF8</a:ObjectID>
<a:Name>numCaso</a:Name>
<a:Code>NUMCASO</a:Code>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1F1E1C19-4CBC-428F-BCD7-4718F4DE85B7</a:ObjectID>
<a:Name>apeynombre</a:Name>
<a:Code>APEYNOMBRE</a:Code>
<a:CreationDate>1644178312</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178341</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>02FB3874-BA6D-4B78-AE55-277CB2DED60C</a:ObjectID>
<a:Name>tipoEstado</a:Name>
<a:Code>TIPOESTADO</a:Code>
<a:CreationDate>1644179134</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179159</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>5E30E6C4-7D46-402C-9EC8-41D38E0664F6</a:ObjectID>
<a:Name>codEstado</a:Name>
<a:Code>CODESTADO</a:Code>
<a:CreationDate>1644179181</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179192</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>A5F4A26C-2A73-46FC-9FA7-B778370F2CF6</a:ObjectID>
<a:Name>codPersona</a:Name>
<a:Code>CODPERSONA</a:Code>
<a:CreationDate>1644243421</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644243429</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>