<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{684D4F91-D8D7-40CA-B42C-9301A02977DC}" Label="" LastModificationDate="1645228168" Name="ConceptualDataModel_2" Objects="139" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>684D4F91-D8D7-40CA-B42C-9301A02977DC</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1628550744</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645227954</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A17233B4-96F3-4B34-A695-B5F7A1425604</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1628550744</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645227954</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>Referencia de contacto
</a:Text>
<a:CreationDate>1645227043</a:CreationDate>
<a:ModificationDate>1645227056</a:ModificationDate>
<a:Rect>((-34724,22689), (-29925,26288))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>Responsable asignado
</a:Text>
<a:CreationDate>1645227736</a:CreationDate>
<a:ModificationDate>1645227753</a:ModificationDate>
<a:Rect>((-47290,3391), (-42491,6990))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1645226970</a:CreationDate>
<a:ModificationDate>1645226983</a:ModificationDate>
<a:Rect>((-33424,35288), (-31824,43463))</a:Rect>
<a:ListOfPoints>((-32624,43463),(-32624,35288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1645226971</a:CreationDate>
<a:ModificationDate>1645226971</a:ModificationDate>
<a:Rect>((-43650,23063), (-32475,32738))</a:Rect>
<a:ListOfPoints>((-43650,23063),(-43650,32738),(-32475,32738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1645226973</a:CreationDate>
<a:ModificationDate>1645226973</a:ModificationDate>
<a:Rect>((-28350,23738), (-19875,31838))</a:Rect>
<a:ListOfPoints>((-28350,31838),(-19875,31838),(-19875,23738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1645227030</a:CreationDate>
<a:ModificationDate>1645227030</a:ModificationDate>
<a:Rect>((-43350,22576), (-23625,23400))</a:Rect>
<a:ListOfPoints>((-43350,22988),(-23625,22988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1645227232</a:CreationDate>
<a:ModificationDate>1645227267</a:ModificationDate>
<a:Rect>((-47811,11963), (-46987,21713))</a:Rect>
<a:ListOfPoints>((-47399,21713),(-47399,11963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1645227250</a:CreationDate>
<a:ModificationDate>1645227250</a:ModificationDate>
<a:Rect>((-20062,14138), (-19538,23213))</a:Rect>
<a:ListOfPoints>((-19800,23213),(-19800,14138))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1645227262</a:CreationDate>
<a:ModificationDate>1645227264</a:ModificationDate>
<a:Rect>((-43725,14663), (-25500,21188))</a:Rect>
<a:ListOfPoints>((-43725,21188),(-43725,14663),(-25500,14663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1645227566</a:CreationDate>
<a:ModificationDate>1645227591</a:ModificationDate>
<a:Rect>((-79513,9811), (-66838,10811))</a:Rect>
<a:ListOfPoints>((-79513,10311),(-66838,10311))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1645227567</a:CreationDate>
<a:ModificationDate>1645227567</a:ModificationDate>
<a:Rect>((-61213,9624), (-51463,10624))</a:Rect>
<a:ListOfPoints>((-61213,10124),(-51463,10124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1645227727</a:CreationDate>
<a:ModificationDate>1645227752</a:ModificationDate>
<a:Rect>((-48540,390), (-46940,8790))</a:Rect>
<a:ListOfPoints>((-47740,8790),(-47740,390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1645227830</a:CreationDate>
<a:ModificationDate>1645227856</a:ModificationDate>
<a:Rect>((-48091,-8685), (-47091,-1410))</a:Rect>
<a:ListOfPoints>((-47591,-1410),(-47591,-8685))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1645227830</a:CreationDate>
<a:ModificationDate>1645227856</a:ModificationDate>
<a:Rect>((-47566,-16410), (-45966,-10260))</a:Rect>
<a:ListOfPoints>((-46766,-10260),(-46766,-16410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1645227862</a:CreationDate>
<a:ModificationDate>1645227862</a:ModificationDate>
<a:Rect>((-42866,-1310), (-26141,290))</a:Rect>
<a:ListOfPoints>((-42866,-510),(-26141,-510))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1645227954</a:CreationDate>
<a:ModificationDate>1645228145</a:ModificationDate>
<a:Rect>((-64429,-1372), (-50623,-548))</a:Rect>
<a:ListOfPoints>((-64429,-960),(-50623,-960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1645226747</a:CreationDate>
<a:ModificationDate>1645226843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38596,29744), (-26058,38134))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1645226844</a:CreationDate>
<a:ModificationDate>1645226946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52746,20928), (-41754,26396))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1645226845</a:CreationDate>
<a:ModificationDate>1645226951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24528,21076), (-12222,25049))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1645226953</a:CreationDate>
<a:ModificationDate>1645226983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39016,42450), (-25784,46424))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1645227063</a:CreationDate>
<a:ModificationDate>1645227267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53790,8477), (-40714,12451))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1645227075</a:CreationDate>
<a:ModificationDate>1645227121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27169,11325), (-13781,15299))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1645227342</a:CreationDate>
<a:ModificationDate>1645227752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53482,-2658), (-40868,1836))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1645227472</a:CreationDate>
<a:ModificationDate>1645227686</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28596,-1649), (-12428,2324))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1645227510</a:CreationDate>
<a:ModificationDate>1645227591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-90724,8926), (-77800,12899))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1645227532</a:CreationDate>
<a:ModificationDate>1645227562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72001,8550), (-59773,12524))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1645227711</a:CreationDate>
<a:ModificationDate>1645227833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53712,-19447), (-38470,-15474))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1645227793</a:CreationDate>
<a:ModificationDate>1645227832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52062,-10674), (-42074,-6700))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1645227892</a:CreationDate>
<a:ModificationDate>1645228145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76650,-2497), (-62336,1476))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>735A9D12-A249-4E84-B8F2-3F30359F0555</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1645226747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227008</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>9F63B113-A8DE-4210-A65D-38684E8D9C72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645226748</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226774</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D57C5E8D-8000-4716-BFCE-19BCBA1207E1</a:ObjectID>
<a:CreationDate>1645226748</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226774</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C03696CA-DB97-4523-B6C9-3CAEE1348217</a:ObjectID>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D4A3CB7C-9F5E-4B8E-9083-18FE9E1B9879</a:ObjectID>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>240219CF-0415-4AF3-B544-64561C91BD56</a:ObjectID>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E4C6F4CA-7928-4C39-9DFC-DF4325EA15E4</a:ObjectID>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>41B48F6B-13A6-4B6B-9F1A-F512DA278FCF</a:ObjectID>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B5AA4EB4-E68B-4AC8-92F9-D06D97DB8642</a:ObjectID>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E75AEEC9-1D3A-424E-9192-8B2D7B7F7CB2</a:ObjectID>
<a:Name>PersonaFisica</a:Name>
<a:Code>PERSONAFISICA</a:Code>
<a:CreationDate>1645226844</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227273</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>167243DB-4F3B-43BD-817C-29747A8D9C20</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645226909</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226918</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>5BC37FBB-1934-4755-83BF-03BE6008F392</a:ObjectID>
<a:CreationDate>1645226846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226918</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CBE329A3-E8DC-4651-ABDB-E25C5239B660</a:ObjectID>
<a:CreationDate>1645226846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226918</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>441A8EB7-52F7-4BEE-8BC9-A4602278CC98</a:ObjectID>
<a:CreationDate>1645226846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226918</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C873FF01-62E3-4394-972E-4BCB37F0C816</a:ObjectID>
<a:CreationDate>1645226846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226918</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>B0CEF340-A24C-4A36-9341-927499EAB44C</a:ObjectID>
<a:Name>PersonaJuridica</a:Name>
<a:Code>PERSONAJURIDICA</a:Code>
<a:CreationDate>1645226845</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>4317BF5B-D632-406A-A152-6F4A6A1FE5E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645226920</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226944</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>01DD3D38-F5A0-4097-874B-F36D97F628AD</a:ObjectID>
<a:CreationDate>1645226920</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226944</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>07F6E0AA-86FB-4D83-A86F-E9A86ECB98A5</a:ObjectID>
<a:CreationDate>1645226920</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226944</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>F021C847-11CE-48D1-B574-34EC5C3029D4</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1645226953</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226980</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>1F5E78E9-8CE3-48F5-9FEC-CAFF1EB0A7A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645226953</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>1230D4DC-4FAC-4A28-8FD0-D93C175F0051</a:ObjectID>
<a:CreationDate>1645226953</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>AAF655FC-14CF-44BE-8AF7-BBD8B9147609</a:ObjectID>
<a:CreationDate>1645226953</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>89E69112-828C-402D-AD33-306D005BEAD5</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1645227063</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227588</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>C0334F2F-AC33-41E9-9E59-33364E268BB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227081</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227105</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>ADE27CDF-AEAC-4FC9-AD58-38D56675C80B</a:ObjectID>
<a:CreationDate>1645227081</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227105</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>6FBEDDA9-BDB0-495D-983C-6A1B0E790BD8</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1645227075</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227273</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>028F7689-EC72-411F-875F-8F90C6094B5B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227110</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227119</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>4D97044E-8C82-4542-91D6-9FC8CE1C70C5</a:ObjectID>
<a:CreationDate>1645227110</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227119</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>0FD09ACF-8382-4C3A-8292-E4BC3B88A595</a:ObjectID>
<a:Name>Caso</a:Name>
<a:Code>CASO</a:Code>
<a:CreationDate>1645227342</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228168</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>C6B1A5F2-BDE5-442E-B640-B978BE440A09</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227342</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>FFD6CBAF-D4AC-4669-A354-F85452CDEC6F</a:ObjectID>
<a:CreationDate>1645227342</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A4268B07-9C35-472F-8C67-ECBEC048A13E</a:ObjectID>
<a:CreationDate>1645227342</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>5BA08BC8-D23B-43C2-A8AC-6F1536FDEEC0</a:ObjectID>
<a:CreationDate>1645227342</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>9BC4D7C1-8A38-4C46-A1A6-6E6A319A539C</a:ObjectID>
<a:Name>Actividades</a:Name>
<a:Code>ACTIVIDADES</a:Code>
<a:CreationDate>1645227472</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227866</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>B545116C-5C5F-49C8-A8E5-5325C18D7ECF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227480</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227505</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>0F8CBFA0-6AD7-4490-AE24-B643A9C9E36D</a:ObjectID>
<a:CreationDate>1645227480</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227505</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AE8E2BAA-A0A4-4B28-9F30-18AD6E0D0D15</a:ObjectID>
<a:CreationDate>1645227480</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227505</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>65FE3834-B3BB-45E4-8449-98625E63B6AD</a:ObjectID>
<a:Name>CargoPersonal</a:Name>
<a:Code>CARGOPERSONAL</a:Code>
<a:CreationDate>1645227510</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227577</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>345E06C0-A51B-49BE-83DD-4402DAF1ACA4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227511</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227528</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>237A2C7D-152D-4227-96CB-0E547F63E0AB</a:ObjectID>
<a:CreationDate>1645227511</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227528</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>D39188D6-B4B3-4C18-AD8A-965A9D6B4DB3</a:ObjectID>
<a:CreationDate>1645227511</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227528</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>5324448C-5452-44DF-8C7D-9C01597C6265</a:ObjectID>
<a:Name>HistoricoCargo</a:Name>
<a:Code>HISTORICOCARGO</a:Code>
<a:CreationDate>1645227532</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227588</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>4E70D293-E81F-4EA8-A3DC-15CBDC37B3B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227532</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227547</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>5877FB7E-9BA7-43CE-9329-6B53D98A3EFC</a:ObjectID>
<a:CreationDate>1645227532</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227547</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>877D4C36-5307-4C51-81E4-FBCADB199A4A</a:ObjectID>
<a:CreationDate>1645227532</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228111</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>A898909D-55A9-4860-BC7C-A2EA17E3522E</a:ObjectID>
<a:Name>EstadoCaso</a:Name>
<a:Code>ESTADOCASO</a:Code>
<a:CreationDate>1645227711</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228088</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>CBB55B6A-5B09-408C-89B8-987F8C150339</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227767</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227786</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>A46B7403-A55A-460F-B077-509A0939DEF1</a:ObjectID>
<a:CreationDate>1645227767</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227786</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>12A87AE4-C84C-46EA-835E-CFD7D7ED1CA7</a:ObjectID>
<a:CreationDate>1645227767</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227786</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>969857BF-AEA6-4952-8697-E9FBBA39D5E1</a:ObjectID>
<a:Name>HistoricoEstado</a:Name>
<a:Code>HISTORICOESTADO</a:Code>
<a:CreationDate>1645227793</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228088</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>C3E1E158-9457-454E-BD48-3CA26CA0FE4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645227818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227825</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>78438DD5-DD80-4774-8A1E-29847AF973E9</a:ObjectID>
<a:CreationDate>1645227818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227825</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>ED7712D2-FECA-4374-904F-A6F5D852005F</a:ObjectID>
<a:Name>CasoDerivado</a:Name>
<a:Code>CASODERIVADO</a:Code>
<a:CreationDate>1645227892</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228168</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>AC7B5AA0-CB3F-441C-A7FD-B4A47D8BD418</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645228132</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228143</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>AD5702F6-1377-4B98-8D6B-011E2CB9AB26</a:ObjectID>
<a:CreationDate>1645227898</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228143</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>ED1E9D93-AA33-499B-9D01-468D8EC07A27</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1645226970</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226980</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>B511446E-F87F-4B4C-9D97-9A904372183C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1645226971</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226993</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>97A38600-2259-4C1B-BCDD-F2D087B68421</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1645226973</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227008</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C781BE1A-8FDB-4B2E-B0C7-6770AA397F40</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1645227030</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227039</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1F3B7BAD-7536-4377-9DF9-23CD9D0C3C57</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1645227232</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227238</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>6EEBD7A8-842E-4F20-AA3A-071B1DA4B247</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1645227250</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>218AE179-3680-4F1C-8546-F4A051736C24</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1645227262</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227273</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E69CCB93-49E3-4A53-92F3-3057D09E4F10</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1645227566</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227577</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>E541E9D3-172E-4605-8F89-E8AED239BA75</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1645227567</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227588</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>A5D581A8-C3DF-4A06-9ECB-AC00F3FAD36D</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1645227727</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227727</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>D001A306-4734-4C60-86B4-C5DDA4C2FB62</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1645227830</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227849</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>96041C08-CBE3-427B-92F6-77468CF7EFE9</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1645227830</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228088</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>AFA2BD84-E7C5-4AF0-8B1A-4F0E4F96522B</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1645227862</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227866</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>65057890-1017-4EA0-BE10-C13193887ECE</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1645227954</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228168</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o91">
<a:ObjectID>28B89A60-B2E8-4B2A-A8C2-653E436A45EA</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1628550759</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645226965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>CB631329-9B3E-41D0-A503-DF07278E8EB0</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1628550759</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645226965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>015B8FBC-37F8-4A19-A06D-9173A093BB9A</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645226893</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>6E1E3D08-FB5E-4B97-9180-783A8828DCD6</a:ObjectID>
<a:Name>numDoc</a:Name>
<a:Code>NUMDOC</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550859</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>CD3E13BC-45CA-42B5-AFE4-3CEBF4568596</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644243515</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>CE48BE59-0A02-40B3-9F3E-4B9791488D40</a:ObjectID>
<a:Name>nomYape</a:Name>
<a:Code>NOMYAPE</a:Code>
<a:CreationDate>1628550861</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550881</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>00ED5FDB-1B06-4674-9FAF-DAAEF2B9FA1C</a:ObjectID>
<a:Name>grupoYfactor</a:Name>
<a:Code>GRUPOYFACTOR</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>4D24F1B9-3166-48AD-87DD-2E6C24A34FE0</a:ObjectID>
<a:Name>examenTeorico</a:Name>
<a:Code>EXAMENTEORICO</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>C9E605DB-7125-47E9-BD7C-559B0BC82FF1</a:ObjectID>
<a:Name>infraccionesGraves</a:Name>
<a:Code>INFRACCIONESGRAVES</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>4F4E01C8-1619-424D-93A0-55122FF42D18</a:ObjectID>
<a:Name>codExaminador</a:Name>
<a:Code>CODEXAMINADOR</a:Code>
<a:CreationDate>1628550981</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550992</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>372DF4A4-EAF1-4A15-8AA6-84B4176DFBDC</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1644178258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>4FF48FA3-8FA7-4332-9664-80C5745AA992</a:ObjectID>
<a:Name>clase</a:Name>
<a:Code>CLASE</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>33DAA1EE-E603-4CCE-B163-319D26714CEE</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>80198A49-0BC1-45DA-A1A3-BDB098332210</a:ObjectID>
<a:Name>examenPsiquiatra</a:Name>
<a:Code>EXAMENPSIQUIATRA</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>7C71A1B2-CD34-432F-8ECB-C0FA887A1094</a:ObjectID>
<a:Name>examenPractico</a:Name>
<a:Code>EXAMENPRACTICO</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>3718F3F7-DD37-48CC-84A9-7FDDAA788DB5</a:ObjectID>
<a:Name>solicitudNumero</a:Name>
<a:Code>SOLICITUDNUMERO</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551313</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>1056D7D9-0AD4-461E-92BB-D7A7DEDC0AB7</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645227825</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>0E95ED20-DC1B-4A18-9648-9CDBDBCC9659</a:ObjectID>
<a:Name>vencimiento</a:Name>
<a:Code>VENCIMIENTO</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551313</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>09041E25-170C-406E-8079-C391A3873684</a:ObjectID>
<a:Name>periciaExaminada</a:Name>
<a:Code>PERICIAEXAMINADA</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551653</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>D445D8DF-71E8-4559-8DA7-EE96F0A50325</a:ObjectID>
<a:Name>puntajemaximo</a:Name>
<a:Code>PUNTAJEMAXIMO</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551629</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>09F3E3AF-0847-40BB-A0B3-0408923DFE7B</a:ObjectID>
<a:Name>resultadoObtenido</a:Name>
<a:Code>RESULTADOOBTENIDO</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551816</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>E5D67E13-7A0F-45CF-B8F0-A59232225333</a:ObjectID>
<a:Name>claseExamen</a:Name>
<a:Code>CLASEEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>427AD7FD-8D5C-405B-842C-398BA0CC0DBA</a:ObjectID>
<a:Name>numeroExamen</a:Name>
<a:Code>NUMEROEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>01EE0F10-FB01-441B-933A-851C992A3D9A</a:ObjectID>
<a:Name>fechaExamen</a:Name>
<a:Code>FECHAEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>C7887E41-9598-46AC-9E64-B1D6D8E233C1</a:ObjectID>
<a:Name>fechaProximoExamen</a:Name>
<a:Code>FECHAPROXIMOEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>8CA21128-6077-4024-82FE-93CB355D4130</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1628551782</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551816</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>8AA4FCF9-B35D-4866-8A52-9C076F00930D</a:ObjectID>
<a:Name>puntajeTotal</a:Name>
<a:Code>PUNTAJETOTAL</a:Code>
<a:CreationDate>1628551782</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552048</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>EE7B70D6-C5B8-4CE3-A2E2-DA41F273E52B</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1628552022</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552039</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>9299607F-5A0D-4F23-879D-3B520A11CD66</a:ObjectID>
<a:Name>puntaje</a:Name>
<a:Code>PUNTAJE</a:Code>
<a:CreationDate>1628552022</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552039</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>71BDAB28-B0D3-4F8B-AF12-800FEC870C81</a:ObjectID>
<a:Name>DNI</a:Name>
<a:Code>DNI</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178341</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>D79D213B-7F6E-49C7-AE84-206C07F86901</a:ObjectID>
<a:Name>apellidoynombre</a:Name>
<a:Code>APELLIDOYNOMBRE</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643831123</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E78A83F6-3350-4FD9-B26E-C003F114387D</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6DAF1A76-5599-4D1D-A597-BD03833D1943</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1643831083</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2068945E-2B10-4DCD-BD41-0D1CA2453369</a:ObjectID>
<a:Name>CUIT</a:Name>
<a:Code>CUIT</a:Code>
<a:CreationDate>1643831131</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226944</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>971B8B47-D053-446B-922C-F173C12704A5</a:ObjectID>
<a:Name>razonSocial</a:Name>
<a:Code>RAZONSOCIAL</a:Code>
<a:CreationDate>1643831131</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226944</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>1BA5BED4-44C7-435D-93F5-FF2FE4AECB60</a:ObjectID>
<a:Name>referenciaContacto</a:Name>
<a:Code>REFERENCIACONTACTO</a:Code>
<a:CreationDate>1643831131</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643831164</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>72603469-C384-42D0-94E6-2AE481F23765</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1643831167</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226893</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C5E4057A-BFF1-4864-85D0-BD5EC4222373</a:ObjectID>
<a:Name>codEmpleado</a:Name>
<a:Code>CODEMPLEADO</a:Code>
<a:CreationDate>1643831249</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227105</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>855C07B9-9E12-44CB-9021-7999C30A4E1A</a:ObjectID>
<a:Name>codCliente</a:Name>
<a:Code>CODCLIENTE</a:Code>
<a:CreationDate>1643831300</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178586</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8AB3A504-A79A-425B-9D4C-1909BD4A6A72</a:ObjectID>
<a:Name>codCargo</a:Name>
<a:Code>CODCARGO</a:Code>
<a:CreationDate>1643831354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227528</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>76EE02A4-1785-4869-8AB4-C354FEDA1EE1</a:ObjectID>
<a:Name>nombreCargo</a:Name>
<a:Code>NOMBRECARGO</a:Code>
<a:CreationDate>1643831354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227528</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>D4DDDEBF-55AC-41F4-BE9D-D6F96AE493FF</a:ObjectID>
<a:Name>fechaDesde</a:Name>
<a:Code>FECHADESDE</a:Code>
<a:CreationDate>1643831422</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227547</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>9F69DFA4-3DA6-4532-9E04-38D1DB46838A</a:ObjectID>
<a:Name>fechaHasta</a:Name>
<a:Code>FECHAHASTA</a:Code>
<a:CreationDate>1643831422</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227547</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>E4AA5CC2-D483-4D46-95BF-1519D9D35EFF</a:ObjectID>
<a:Name>codCaso</a:Name>
<a:Code>CODCASO</a:Code>
<a:CreationDate>1643831703</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>B7850ABA-5C6A-4A15-A4B8-CE8038E0504D</a:ObjectID>
<a:Name>codActividad</a:Name>
<a:Code>CODACTIVIDAD</a:Code>
<a:CreationDate>1643831764</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179073</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>76AE9D87-935C-41FC-A472-5674B537A35F</a:ObjectID>
<a:Name>nombreActividad</a:Name>
<a:Code>NOMBREACTIVIDAD</a:Code>
<a:CreationDate>1643831764</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227505</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D1F932AC-119D-4F03-9A04-321E798AF307</a:ObjectID>
<a:Name>fechaIngreso</a:Name>
<a:Code>FECHAINGRESO</a:Code>
<a:CreationDate>1643831858</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>A5A66F64-0EC2-449C-9F78-1D48DEA8DF13</a:ObjectID>
<a:Name>fechaEstado</a:Name>
<a:Code>FECHAESTADO</a:Code>
<a:CreationDate>1643832259</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643832293</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>56F55906-C380-4F21-AEE2-AA5FF15549CA</a:ObjectID>
<a:Name>nombreEstado</a:Name>
<a:Code>NOMBREESTADO</a:Code>
<a:CreationDate>1643832259</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227786</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>2191DE06-3E22-45CC-A439-1D6EAE9BFEF8</a:ObjectID>
<a:Name>numCaso</a:Name>
<a:Code>NUMCASO</a:Code>
<a:CreationDate>1644178124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>1F1E1C19-4CBC-428F-BCD7-4718F4DE85B7</a:ObjectID>
<a:Name>apeynombre</a:Name>
<a:Code>APEYNOMBRE</a:Code>
<a:CreationDate>1644178312</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644178341</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>02FB3874-BA6D-4B78-AE55-277CB2DED60C</a:ObjectID>
<a:Name>tipoEstado</a:Name>
<a:Code>TIPOESTADO</a:Code>
<a:CreationDate>1644179134</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179159</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>5E30E6C4-7D46-402C-9EC8-41D38E0664F6</a:ObjectID>
<a:Name>codEstado</a:Name>
<a:Code>CODESTADO</a:Code>
<a:CreationDate>1644179181</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1644179192</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A5F4A26C-2A73-46FC-9FA7-B778370F2CF6</a:ObjectID>
<a:Name>codPersona</a:Name>
<a:Code>CODPERSONA</a:Code>
<a:CreationDate>1644243421</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226774</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FFB0E3D3-0226-4F81-8B5C-84AC6BCE4FB1</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>CALLE</a:Code>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>76F1B813-F3FC-40C2-8246-267784B39BC7</a:ObjectID>
<a:Name>numeroCasa</a:Name>
<a:Code>NUMEROCASA</a:Code>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0AF90233-791F-44F4-B5EA-A792D678A149</a:ObjectID>
<a:Name>depto</a:Name>
<a:Code>DEPTO</a:Code>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E6550FCD-5F06-4077-A027-5226211A72F1</a:ObjectID>
<a:Name>piso</a:Name>
<a:Code>PISO</a:Code>
<a:CreationDate>1645226818</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>680EB7DC-889C-4174-9CB2-84B4A4C8264F</a:ObjectID>
<a:Name>nroDoc</a:Name>
<a:Code>NRODOC</a:Code>
<a:CreationDate>1645226846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226893</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>722DD133-965E-49F5-AF47-070DA7B740F3</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1645226846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645226893</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>66BD2E99-ED7A-46EF-B65E-4E5DABC1091F</a:ObjectID>
<a:Name>numeroCliente</a:Name>
<a:Code>NUMEROCLIENTE</a:Code>
<a:CreationDate>1645227110</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227119</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0BE42229-B35D-47F9-92BF-7FE24C6A5C07</a:ObjectID>
<a:Name>nroCaso</a:Name>
<a:Code>NROCASO</a:Code>
<a:CreationDate>1645227342</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227371</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>621F7D50-E732-46F2-80C7-11285C6261F6</a:ObjectID>
<a:Name>nomencladorActividad</a:Name>
<a:Code>NOMENCLADORACTIVIDAD</a:Code>
<a:CreationDate>1645227480</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227505</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>2E886CD3-4C7F-4A7D-908A-DB4043129465</a:ObjectID>
<a:Name>nomencladorEstado</a:Name>
<a:Code>NOMENCLADORESTADO</a:Code>
<a:CreationDate>1645227767</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645227786</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>E4CE7486-4F5B-42BC-8276-BCFA8ACCAE72</a:ObjectID>
<a:Name>codCasoDerivado</a:Name>
<a:Code>CODCASODERIVADO</a:Code>
<a:CreationDate>1645227898</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228143</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>38C86040-A7A3-4E96-BB50-3C66798CCD3E</a:ObjectID>
<a:Name>es_reincidencia</a:Name>
<a:Code>ES_REINCIDENCIA</a:Code>
<a:CreationDate>1645227898</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645228143</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>