<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DC6A06FD-E7C7-4CC6-86CE-4667EB38EC70}" Label="" LastModificationDate="1643753989" Name="ConceptualDataModel_1" Objects="79" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DC6A06FD-E7C7-4CC6-86CE-4667EB38EC70</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1625244760</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753957</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>44128095-A56A-4C1C-A25B-108A388D4DD2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625244760</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753957</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1643753607</a:CreationDate>
<a:ModificationDate>1643753652</a:ModificationDate>
<a:Rect>((-221174,-526703), (-220174,-518363))</a:Rect>
<a:ListOfPoints>((-220674,-518363),(-220674,-526703))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1643753609</a:CreationDate>
<a:ModificationDate>1643753667</a:ModificationDate>
<a:Rect>((-221483,-539044), (-220483,-529295))</a:Rect>
<a:ListOfPoints>((-220927,-529295),(-220927,-535431),(-221039,-535431),(-221039,-539044))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1643753688</a:CreationDate>
<a:ModificationDate>1643753688</a:ModificationDate>
<a:Rect>((-214713,-517400), (-204288,-515800))</a:Rect>
<a:ListOfPoints>((-214713,-516600),(-204288,-516600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1643753718</a:CreationDate>
<a:ModificationDate>1643753720</a:ModificationDate>
<a:Rect>((-222246,-514374), (-220646,-508176))</a:Rect>
<a:ListOfPoints>((-221446,-508176),(-221446,-514374))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1643753744</a:CreationDate>
<a:ModificationDate>1643753744</a:ModificationDate>
<a:Rect>((-218265,-507636), (-207840,-506036))</a:Rect>
<a:ListOfPoints>((-218265,-506836),(-207840,-506836))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1643753746</a:CreationDate>
<a:ModificationDate>1643753746</a:ModificationDate>
<a:Rect>((-200363,-516556), (-199539,-509456))</a:Rect>
<a:ListOfPoints>((-199951,-509456),(-199951,-516556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1643753843</a:CreationDate>
<a:ModificationDate>1643753863</a:ModificationDate>
<a:Rect>((-199371,-525034), (-197771,-518160))</a:Rect>
<a:ListOfPoints>((-198571,-518160),(-198571,-525034))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1643753956</a:CreationDate>
<a:ModificationDate>1643753956</a:ModificationDate>
<a:Rect>((-194397,-506626), (-180591,-505802))</a:Rect>
<a:ListOfPoints>((-194397,-506214),(-180591,-506214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1643753957</a:CreationDate>
<a:ModificationDate>1643753968</a:ModificationDate>
<a:Rect>((-178348,-514046), (-176748,-506439))</a:Rect>
<a:ListOfPoints>((-177548,-506439),(-177548,-514046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1643752834</a:CreationDate>
<a:ModificationDate>1643753947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-228178,-519477), (-212936,-513710))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o29"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1643752836</a:CreationDate>
<a:ModificationDate>1643753667</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-227049,-542389), (-213739,-537595))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1643752836</a:CreationDate>
<a:ModificationDate>1643753716</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-227639,-508835), (-213865,-504043))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1643752836</a:CreationDate>
<a:ModificationDate>1643753685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-206399,-519075), (-191467,-515101))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1643752837</a:CreationDate>
<a:ModificationDate>1643753742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-208941,-510047), (-193005,-502333))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1643753492</a:CreationDate>
<a:ModificationDate>1643753652</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-226476,-530340), (-215328,-525548))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1643753782</a:CreationDate>
<a:ModificationDate>1643753875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-206895,-529124), (-189181,-524332))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1643753879</a:CreationDate>
<a:ModificationDate>1643753953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-184370,-507074), (-169592,-503100))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1643753947</a:CreationDate>
<a:ModificationDate>1643753968</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-183632,-517383), (-168390,-511616))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>2429FC29-03EE-46B7-ABC4-BFE6E6D99B96</a:ObjectID>
<a:Name>Clinica</a:Name>
<a:Code>CLINICA</a:Code>
<a:CreationDate>1643752834</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753989</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>73495A47-4BD9-4327-86DD-43B6D08F0ABE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753420</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>1A48CD56-EBAD-4B6A-9CFA-56897FB17651</a:ObjectID>
<a:CreationDate>1643753420</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A2C46B49-9241-4518-B27C-CD84D326C7BD</a:ObjectID>
<a:CreationDate>1643753420</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B91EA124-C3AD-4789-8E95-3A0FEDA22D08</a:ObjectID>
<a:CreationDate>1643753420</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8A31A4EB-28E7-450B-A979-92C80C06849C</a:ObjectID>
<a:Name>ObraSocial</a:Name>
<a:Code>OBRASOCIAL</a:Code>
<a:CreationDate>1643752836</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753636</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>9A0A7EE8-801D-454B-BF67-6403B72D07E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753369</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753396</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>30D82316-4C86-45DD-B8F6-5638148D3728</a:ObjectID>
<a:CreationDate>1643753369</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753396</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>32A7E07B-8D64-42A1-86F6-6C7E93BB17C0</a:ObjectID>
<a:CreationDate>1643753369</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753396</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>65ECF8D2-7DC1-47B3-84D8-50D994627880</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1643752836</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753754</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>1FAC02EA-75F7-443F-8E0A-6B85CD85D005</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753049</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753067</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>9536BA07-94EB-4336-B32E-0697CCABBBC8</a:ObjectID>
<a:CreationDate>1643753049</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753067</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>ACA31548-F42A-4932-89C9-B41089CDE5D7</a:ObjectID>
<a:CreationDate>1643753049</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753067</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>8322D69E-D8E0-4043-8CF6-8E2B7E924036</a:ObjectID>
<a:Name>Medico</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1643752836</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753856</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>BD7116A9-3B44-4D40-915C-425FEBC4E315</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753305</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753314</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>A9D40D93-8432-4E74-AB7E-8A39F1F80A70</a:ObjectID>
<a:CreationDate>1643753305</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753314</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>597E448A-628F-441A-8269-0EB95B56B2A6</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1643752837</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753966</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>1EDF1277-9A84-4B59-93D8-AD294216E6C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8A5E6625-A761-457A-B702-A085FAE0BC2B</a:ObjectID>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AF032232-52A2-4261-8CEC-78D3FFD312FF</a:ObjectID>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>91DADA71-B47A-477C-8B6D-375A3BD15406</a:ObjectID>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8DFC79B5-1056-45E7-9F24-91DB51A99311</a:ObjectID>
<a:CreationDate>1643753235</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E0E4EA67-A1ED-4A6D-BBD1-2A62A68A021A</a:ObjectID>
<a:CreationDate>1643753235</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B29904A9-69DE-4BA8-A446-E66D258AAB0E</a:ObjectID>
<a:Name>HistoricoConvenio</a:Name>
<a:Code>HISTORICOCONVENIO</a:Code>
<a:CreationDate>1643753492</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753649</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>EA033E90-C000-4689-BAA6-C2D3BC005A59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753580</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753594</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9033FB3D-C77C-432D-B972-6FA32DE7DDF5</a:ObjectID>
<a:CreationDate>1643753580</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753594</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>529E7D6C-2958-442C-A1AA-97C7B0CD6C48</a:ObjectID>
<a:CreationDate>1643753580</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753594</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B744DDE7-D47C-4292-890E-2DF6E87D9E37</a:ObjectID>
<a:Name>Especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1643753782</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753856</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>3BCECB46-64EF-43D0-9341-7977551AE411</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753788</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753801</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>E271AB03-C327-43CF-8D1C-972019059460</a:ObjectID>
<a:CreationDate>1643753788</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753801</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EA43C4ED-1837-4DFE-A17F-012F95FF25B0</a:ObjectID>
<a:CreationDate>1643753788</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753801</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A0F36345-A8EF-43DC-B378-C0CF17DC0091</a:ObjectID>
<a:Name>Asociado</a:Name>
<a:Code>ASOCIADO</a:Code>
<a:CreationDate>1643753879</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753989</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>EA778AB8-8A54-4B67-AE58-149B33F92AC3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643753884</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753908</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>DF7704BC-1258-4078-8A92-13BE83EC9ACD</a:ObjectID>
<a:CreationDate>1643753884</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753908</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4E461817-20F5-4934-A773-58C9BE2BD892</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1643753607</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753649</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0267C613-BB44-4DC3-8074-F7BBB90DDA72</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1643753609</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753636</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C31BC98A-033D-4179-A9A6-C6070E56459B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1643753688</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753701</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>4B4D23B5-52C4-4220-A5A9-A4EB74A3139D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1643753718</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753730</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>843B1FF8-EDA5-4E72-BFC1-3FB7ACFE022C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1643753744</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753754</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>1577220E-A39C-4AA8-8E8A-1EFBDB5FDD84</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1643753746</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753763</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>1D791E23-6DC3-4637-B50A-AB3F3143D314</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1643753843</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753856</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4AD12922-3DF3-4842-863E-8247C7344DF9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1643753956</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753966</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>311EE36F-F5A7-45BE-A7EE-9547C9FB9ADA</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1643753957</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753989</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o80">
<a:ObjectID>1904AA38-760D-4DEE-8EA0-D6B73AD6E9FD</a:ObjectID>
<a:Name>codLocalidad</a:Name>
<a:Code>CODLOCALIDAD</a:Code>
<a:CreationDate>1625249416</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F1145EA4-2A57-4907-874D-7D74889ADB72</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1625249416</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8EB6A46F-BAAF-4EA5-AFFE-713DA7C26090</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1625249470</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249585</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A59</a:DataType>
<a:Length>59</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5E1640AC-C19A-4B9B-AE8D-7D9E430ED7B8</a:ObjectID>
<a:Name>numDoc</a:Name>
<a:Code>NUMDOC</a:Code>
<a:CreationDate>1625249470</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249585</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>6D960431-259F-4645-94AD-0DD9EC659D89</a:ObjectID>
<a:Name>nomyape</a:Name>
<a:Code>NOMYAPE</a:Code>
<a:CreationDate>1625249470</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249585</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C0DD65A9-C853-4910-8EAF-E47B7AC65419</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1625249470</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FA43A444-7D8D-4873-ABF5-153CE5F6FD77</a:ObjectID>
<a:Name>matricula</a:Name>
<a:Code>MATRICULA</a:Code>
<a:CreationDate>1625249601</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249662</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>62643667-E87A-4EB4-8C36-49E0E528999B</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1625249601</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753258</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C822B8C5-9187-41A6-9BC4-F31E214C7578</a:ObjectID>
<a:Name>codEspecialidad</a:Name>
<a:Code>CODESPECIALIDAD</a:Code>
<a:CreationDate>1625249664</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753801</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>467C4465-A430-4FD8-A7D7-A3D5E0834B83</a:ObjectID>
<a:Name>nomEspecialidad</a:Name>
<a:Code>NOMESPECIALIDAD</a:Code>
<a:CreationDate>1625249664</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753801</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>38F9B5F2-050E-4B44-A538-E9DCC77F8896</a:ObjectID>
<a:Name>fechaInicio</a:Name>
<a:Code>FECHAINICIO</a:Code>
<a:CreationDate>1625249804</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625249831</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>37A43B41-013B-4699-8EB0-5F1A6E63AD8F</a:ObjectID>
<a:Name>fechaFin</a:Name>
<a:Code>FECHAFIN</a:Code>
<a:CreationDate>1625249804</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753594</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>569CB78F-2990-48A3-A530-3427946AC582</a:ObjectID>
<a:Name>numeroSocio</a:Name>
<a:Code>NUMEROSOCIO</a:Code>
<a:CreationDate>1625250291</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625250372</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0F138CDA-E017-494D-ADB1-95C0A8DD18E4</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1625250291</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625251616</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>CD9B08B0-0DBC-4CB5-80CF-8988F3D74737</a:ObjectID>
<a:Name>codClinica</a:Name>
<a:Code>CODCLINICA</a:Code>
<a:CreationDate>1625251424</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B1B5EF58-C1C0-42B3-8D83-DA777BE3655C</a:ObjectID>
<a:Name>nomClinica</a:Name>
<a:Code>NOMCLINICA</a:Code>
<a:CreationDate>1625251424</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625251473</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>156B0FC1-4702-4F56-A5A7-BB8BC29C2C0C</a:ObjectID>
<a:Name>fechaNacimiento</a:Name>
<a:Code>FECHANACIMIENTO</a:Code>
<a:CreationDate>1625251565</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625251606</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E4EBEB54-0C23-49BC-92BD-BCB8A43E10B1</a:ObjectID>
<a:Name>codObraSocial</a:Name>
<a:Code>CODOBRASOCIAL</a:Code>
<a:CreationDate>1625251852</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625251870</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CDE3BF17-F7DB-463B-AA9E-36C7C515F620</a:ObjectID>
<a:Name>nomObraSocial</a:Name>
<a:Code>NOMOBRASOCIAL</a:Code>
<a:CreationDate>1625251852</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625251870</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7C129B35-E58E-4F61-8B86-C66649727748</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1625251931</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625251949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>26AA4F27-50B0-4612-A112-192612B4DFA5</a:ObjectID>
<a:Name>fechaIni</a:Name>
<a:Code>FECHAINI</a:Code>
<a:CreationDate>1625251931</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643753594</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>B8C6139A-F370-4BDE-9A06-E7B41FB87E06</a:ObjectID>
<a:Name>fechaAtencion</a:Name>
<a:Code>FECHAATENCION</a:Code>
<a:CreationDate>1625253838</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625254619</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>455F9C97-0262-465B-9FD3-24994F3DF3A4</a:ObjectID>
<a:Name>detalleAtencion</a:Name>
<a:Code>DETALLEATENCION</a:Code>
<a:CreationDate>1625253838</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625253874</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>973700B9-37BE-41F7-8E37-A78055F5FEB0</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1643753049</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753067</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>FF885303-F361-4452-8F2D-DC04F5FBE4F1</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1643753049</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753438</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E9858C99-088B-4E39-8C50-DD30A432F196</a:ObjectID>
<a:Name>nombreyape</a:Name>
<a:Code>NOMBREYAPE</a:Code>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FAA25A77-4350-430B-9985-63CC4A7F90EC</a:ObjectID>
<a:Name>tipoDni</a:Name>
<a:Code>TIPODNI</a:Code>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D1B529EE-1E3A-4E9A-92E9-3472088B2539</a:ObjectID>
<a:Name>dni</a:Name>
<a:Code>DNI</a:Code>
<a:CreationDate>1643753215</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753235</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FB36708D-3129-432E-BD08-C0E936A4656F</a:ObjectID>
<a:Name>codMatricula</a:Name>
<a:Code>CODMATRICULA</a:Code>
<a:CreationDate>1643753305</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753314</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>218BFD7B-EACD-47A0-9E4E-56D0D2BB8EDA</a:ObjectID>
<a:Name>codObra</a:Name>
<a:Code>CODOBRA</a:Code>
<a:CreationDate>1643753369</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753396</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0CE2DFD5-3B6A-4C93-9A37-1CCA13F94AC0</a:ObjectID>
<a:Name>sad</a:Name>
<a:Code>ATTRIBUTE_31</a:Code>
<a:CreationDate>1643753369</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753404</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F1CF786A-FE07-4885-8F21-0C10A95FD6D3</a:ObjectID>
<a:Name>codigoSocio</a:Name>
<a:Code>CODIGOSOCIO</a:Code>
<a:CreationDate>1643753884</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643753908</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>