<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{684D4F91-D8D7-40CA-B42C-9301A02977DC}" Label="" LastModificationDate="1643817966" Name="ConceptualDataModel_2" Objects="136" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>684D4F91-D8D7-40CA-B42C-9301A02977DC</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1628550744</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817959</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A17233B4-96F3-4B34-A695-B5F7A1425604</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1628550744</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817959</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1643817438</a:CreationDate>
<a:ModificationDate>1643817936</a:ModificationDate>
<a:Rect>((-146062,8550), (-134212,16575))</a:Rect>
<a:ListOfPoints>((-134212,8550),(-134212,16575),(-146062,16575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1643817460</a:CreationDate>
<a:ModificationDate>1643817936</a:ModificationDate>
<a:Rect>((-153000,-4499), (-139500,5251))</a:Rect>
<a:ListOfPoints>((-139500,5251),(-139500,1145),(-153000,1145),(-153000,-4499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1643817464</a:CreationDate>
<a:ModificationDate>1643817586</a:ModificationDate>
<a:Rect>((-132562,-13499), (-130162,-4724))</a:Rect>
<a:ListOfPoints>((-130162,-4724),(-130162,-8062),(-132562,-8062),(-132562,-13499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1643817546</a:CreationDate>
<a:ModificationDate>1643817552</a:ModificationDate>
<a:Rect>((-145200,-4737), (-134250,-3137))</a:Rect>
<a:ListOfPoints>((-145200,-3937),(-134250,-3937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1643817844</a:CreationDate>
<a:ModificationDate>1643817844</a:ModificationDate>
<a:Rect>((-126075,-4025), (-116550,-2425))</a:Rect>
<a:ListOfPoints>((-126075,-3225),(-116550,-3225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1643817846</a:CreationDate>
<a:ModificationDate>1643817876</a:ModificationDate>
<a:Rect>((-110150,-14925), (-109150,-3450))</a:Rect>
<a:ListOfPoints>((-109275,-14925),(-109275,-8625),(-110025,-8625),(-110025,-3450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1643817943</a:CreationDate>
<a:ModificationDate>1643817943</a:ModificationDate>
<a:Rect>((-134250,7538), (-122625,8362))</a:Rect>
<a:ListOfPoints>((-134250,7950),(-122625,7950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1643817959</a:CreationDate>
<a:ModificationDate>1643817959</a:ModificationDate>
<a:Rect>((-116412,600), (-114812,7425))</a:Rect>
<a:ListOfPoints>((-115612,7425),(-115612,600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1643816815</a:CreationDate>
<a:ModificationDate>1643817936</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-146055,5103), (-131895,11545))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1643816815</a:CreationDate>
<a:ModificationDate>1643817935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-147742,14663), (-136208,18636))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1643816815</a:CreationDate>
<a:ModificationDate>1643817539</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-135981,-5397), (-123521,-903))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1643816816</a:CreationDate>
<a:ModificationDate>1643817586</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-141523,-18821), (-126977,-12379))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1643816816</a:CreationDate>
<a:ModificationDate>1643817838</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-117727,-5323), (-102023,1119))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1643816817</a:CreationDate>
<a:ModificationDate>1643817876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-120016,-16424), (-106938,-11930))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1643816945</a:CreationDate>
<a:ModificationDate>1643817458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-158764,-6413), (-143188,-2439))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1643817908</a:CreationDate>
<a:ModificationDate>1643817940</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-125123,6339), (-111427,10312))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>EBD6ABF4-51FC-4D6E-8F38-4B0B0BF6DD73</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1643816815</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817953</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>F1116641-A79E-404E-8D26-2FBC6B9AC8DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>52552151-256B-4D12-A65F-C3D403D5EDDA</a:ObjectID>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>58AC1E53-3A7A-45C4-B094-60CA5AE8F2E4</a:ObjectID>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>17CBDDDA-7C45-4837-AAA5-3911625B6659</a:ObjectID>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>55A788BD-66EF-42AC-BE57-4718540FB97D</a:ObjectID>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A6BE3C8E-303C-417B-AD2B-041FA9AA3CBF</a:ObjectID>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E17CB840-1E1E-4780-AAC0-467CABBA9528</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1643816815</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817479</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>4FEC7A5D-5E0C-4641-880F-00F87A023362</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643816881</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816892</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>16F766B1-2809-42EC-9493-E41686717DA7</a:ObjectID>
<a:CreationDate>1643816881</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816892</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>284605C1-64D5-4C97-ACD8-CE34ACD3C218</a:ObjectID>
<a:CreationDate>1643816881</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816892</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>73291B8D-39AA-4388-9134-DC493D03D6AE</a:ObjectID>
<a:Name>Solicitud</a:Name>
<a:Code>SOLICITUD</a:Code>
<a:CreationDate>1643816815</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817858</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>2F8ED4F5-E205-4237-ABA6-E6F1A01D31B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643817025</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>CC4E22ED-EA6D-4827-97C9-0FE6DDB824B6</a:ObjectID>
<a:CreationDate>1643817025</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C231DFC6-568C-4DC2-9998-449A8000BF45</a:ObjectID>
<a:CreationDate>1643817025</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>43575525-F25E-4385-867C-D7C6A0E61F21</a:ObjectID>
<a:CreationDate>1643817025</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BD0EC7EB-5741-4193-932D-39E06C50884B</a:ObjectID>
<a:Name>detalleSolicitud</a:Name>
<a:Code>DETALLESOLICITUD</a:Code>
<a:CreationDate>1643816816</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817577</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>6D0D3CCC-DB66-4FCA-84F7-2EEBCEAAAD1E</a:ObjectID>
<a:CreationDate>1643817046</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>07A7BFA3-AA9B-4971-A461-70FD9B68B341</a:ObjectID>
<a:CreationDate>1643817046</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BC203082-F390-4ABB-AA11-BCD79A1B3D16</a:ObjectID>
<a:CreationDate>1643817046</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>29F02BD0-E416-4194-9AE5-59F0494FB956</a:ObjectID>
<a:CreationDate>1643817046</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8686B4C0-61E4-4782-BB41-878400A7E112</a:ObjectID>
<a:CreationDate>1643817046</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>85F657EC-3F31-4E12-B657-76B47FD01A03</a:ObjectID>
<a:Name>ExamenPractico</a:Name>
<a:Code>EXAMENPRACTICO</a:Code>
<a:CreationDate>1643816816</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817966</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>88090017-A835-4A92-957C-05EA8AEE2D37</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643817674</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817714</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>EB73ABE6-3489-4929-93C3-042813FFFAC1</a:ObjectID>
<a:CreationDate>1643817674</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817714</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>02F57620-DED4-4393-A4D4-FE69C6E8B0B3</a:ObjectID>
<a:CreationDate>1643817674</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817751</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>ECF9ECF9-B74A-49A4-B3F3-E9F6410154F5</a:ObjectID>
<a:CreationDate>1643817716</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817751</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CD603F89-3D85-4290-B1D4-F0E8B7F55A93</a:ObjectID>
<a:CreationDate>1643817724</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817751</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D34B5777-22E8-4391-B1F2-1149D4EF57B7</a:ObjectID>
<a:CreationDate>1643817724</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817751</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>619369AD-F545-4D60-A3A6-4FC952A41303</a:ObjectID>
<a:Name>detalleExamenPractico</a:Name>
<a:Code>DETALLEEXAMENPRACTICO</a:Code>
<a:CreationDate>1643816817</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817874</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>8A327DA5-A398-4AC3-9D61-3F06A8E0D5AC</a:ObjectID>
<a:CreationDate>1643817796</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817822</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6C0A71FA-48FB-4B9A-816E-AD842F9048E4</a:ObjectID>
<a:CreationDate>1643817796</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817822</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F08E695D-5075-4059-A463-2C4A90E263ED</a:ObjectID>
<a:CreationDate>1643817796</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817814</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>9CA55263-BF42-40CE-92EF-91271079259E</a:ObjectID>
<a:Name>Solicitante</a:Name>
<a:Code>SOLICITANTE</a:Code>
<a:CreationDate>1643816945</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817560</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>C748D2D0-C8A8-4E2F-A51F-EAD1AFC25F94</a:ObjectID>
<a:CreationDate>1643816951</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816968</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BB8EC8E4-1D87-4B1C-BD4C-797F20206F12</a:ObjectID>
<a:CreationDate>1643816951</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816968</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>896B3F8C-631E-4B6E-9706-7E409B20555D</a:ObjectID>
<a:Name>Examinador</a:Name>
<a:Code>EXAMINADOR</a:Code>
<a:CreationDate>1643817908</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817966</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>5C72B1BE-840A-45EA-AFE7-048E9A01AD9B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1643817913</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817933</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>33A0FF98-83CA-4EE1-8E96-94C2D64E2D08</a:ObjectID>
<a:CreationDate>1643817913</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817933</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BDAD40E6-EAAF-481A-8164-AA7C38A4AF08</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1643817438</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817479</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>896467A0-D9DB-4956-9895-FBED2029DCB2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1643817460</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817491</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>064479CC-D9CD-4081-9BDC-10C4A3533B1A</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1643817464</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817577</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>EFF60311-9A55-43FC-9C00-9BEE5A2DFA79</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1643817546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817560</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BB04BEE8-8244-4660-B5FB-636E5AF19A56</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1643817844</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817858</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>98AA3BEE-51CC-4EF0-BBED-BDAA3AC6F49A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1643817846</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817874</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8CE463DC-ED96-4A2E-AED1-6A636E2D56AB</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1643817943</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817953</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4D9A4119-06F4-4A78-96BA-10F69F12E2A9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1643817959</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817966</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>28B89A60-B2E8-4B2A-A8C2-653E436A45EA</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1628550759</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643816892</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CB631329-9B3E-41D0-A503-DF07278E8EB0</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1628550759</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550773</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>015B8FBC-37F8-4A19-A06D-9173A093BB9A</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6E1E3D08-FB5E-4B97-9180-783A8828DCD6</a:ObjectID>
<a:Name>numDoc</a:Name>
<a:Code>NUMDOC</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550859</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>CD3E13BC-45CA-42B5-AFE4-3CEBF4568596</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1628550776</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>CE48BE59-0A02-40B3-9F3E-4B9791488D40</a:ObjectID>
<a:Name>nomYape</a:Name>
<a:Code>NOMYAPE</a:Code>
<a:CreationDate>1628550861</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>00ED5FDB-1B06-4674-9FAF-DAAEF2B9FA1C</a:ObjectID>
<a:Name>grupoYfactor</a:Name>
<a:Code>GRUPOYFACTOR</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>4D24F1B9-3166-48AD-87DD-2E6C24A34FE0</a:ObjectID>
<a:Name>examenTeorico</a:Name>
<a:Code>EXAMENTEORICO</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628550961</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C9E605DB-7125-47E9-BD7C-559B0BC82FF1</a:ObjectID>
<a:Name>infraccionesGraves</a:Name>
<a:Code>INFRACCIONESGRAVES</a:Code>
<a:CreationDate>1628550884</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643816968</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>4F4E01C8-1619-424D-93A0-55122FF42D18</a:ObjectID>
<a:Name>codExaminador</a:Name>
<a:Code>CODEXAMINADOR</a:Code>
<a:CreationDate>1628550981</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817933</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>372DF4A4-EAF1-4A15-8AA6-84B4176DFBDC</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4FF48FA3-8FA7-4332-9664-80C5745AA992</a:ObjectID>
<a:Name>clase</a:Name>
<a:Code>CLASE</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817714</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>33DAA1EE-E603-4CCE-B163-319D26714CEE</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551185</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>80198A49-0BC1-45DA-A1A3-BDB098332210</a:ObjectID>
<a:Name>examenPsiquiatra</a:Name>
<a:Code>EXAMENPSIQUIATRA</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>7C71A1B2-CD34-432F-8ECB-C0FA887A1094</a:ObjectID>
<a:Name>examenPractico</a:Name>
<a:Code>EXAMENPRACTICO</a:Code>
<a:CreationDate>1628551139</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3718F3F7-DD37-48CC-84A9-7FDDAA788DB5</a:ObjectID>
<a:Name>solicitudNumero</a:Name>
<a:Code>SOLICITUDNUMERO</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551313</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1056D7D9-0AD4-461E-92BB-D7A7DEDC0AB7</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0E95ED20-DC1B-4A18-9648-9CDBDBCC9659</a:ObjectID>
<a:Name>vencimiento</a:Name>
<a:Code>VENCIMIENTO</a:Code>
<a:CreationDate>1628551287</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>09041E25-170C-406E-8079-C391A3873684</a:ObjectID>
<a:Name>periciaExaminada</a:Name>
<a:Code>PERICIAEXAMINADA</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551653</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D445D8DF-71E8-4559-8DA7-EE96F0A50325</a:ObjectID>
<a:Name>puntajemaximo</a:Name>
<a:Code>PUNTAJEMAXIMO</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551629</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>09F3E3AF-0847-40BB-A0B3-0408923DFE7B</a:ObjectID>
<a:Name>resultadoObtenido</a:Name>
<a:Code>RESULTADOOBTENIDO</a:Code>
<a:CreationDate>1628551438</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551816</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E5D67E13-7A0F-45CF-B8F0-A59232225333</a:ObjectID>
<a:Name>claseExamen</a:Name>
<a:Code>CLASEEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>427AD7FD-8D5C-405B-842C-398BA0CC0DBA</a:ObjectID>
<a:Name>numeroExamen</a:Name>
<a:Code>NUMEROEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>01EE0F10-FB01-441B-933A-851C992A3D9A</a:ObjectID>
<a:Name>fechaExamen</a:Name>
<a:Code>FECHAEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>C7887E41-9598-46AC-9E64-B1D6D8E233C1</a:ObjectID>
<a:Name>fechaProximoExamen</a:Name>
<a:Code>FECHAPROXIMOEXAMEN</a:Code>
<a:CreationDate>1628551672</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628551739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8CA21128-6077-4024-82FE-93CB355D4130</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1628551782</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817814</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8AA4FCF9-B35D-4866-8A52-9C076F00930D</a:ObjectID>
<a:Name>puntajeTotal</a:Name>
<a:Code>PUNTAJETOTAL</a:Code>
<a:CreationDate>1628551782</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1628552048</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EE7B70D6-C5B8-4CE3-A2E2-DA41F273E52B</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1628552022</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817814</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9299607F-5A0D-4F23-879D-3B520A11CD66</a:ObjectID>
<a:Name>puntaje</a:Name>
<a:Code>PUNTAJE</a:Code>
<a:CreationDate>1628552022</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1643817722</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4F11BFE7-BCA4-4A82-B9B6-E526B6C6047C</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1643816881</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816892</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>3740CB2C-2C2A-46FA-99BB-379099082A89</a:ObjectID>
<a:Name>dni</a:Name>
<a:Code>DNI</a:Code>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9EFB789F-ECD9-4954-B58D-32E024D0A5A3</a:ObjectID>
<a:Name>grupoyfactorsang</a:Name>
<a:Code>GRUPOYFACTORSANG</a:Code>
<a:CreationDate>1643816895</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816939</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F7001614-7E23-415F-878C-B3B04A2F5113</a:ObjectID>
<a:Name>examenTeoricoRequerido</a:Name>
<a:Code>EXAMENTEORICOREQUERIDO</a:Code>
<a:CreationDate>1643816951</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643816968</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6C947481-56D4-4C89-98BA-BC632809F0AD</a:ObjectID>
<a:Name>nroSolicitud</a:Name>
<a:Code>NROSOLICITUD</a:Code>
<a:CreationDate>1643817025</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5A2D6978-BB80-460F-96B8-3EE7CEC93354</a:ObjectID>
<a:Name>descripicion</a:Name>
<a:Code>DESCRIPICION</a:Code>
<a:CreationDate>1643817046</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817078</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>EE4BEAD0-1561-4583-BA3E-DD617B4FFCE6</a:ObjectID>
<a:Name>codExamenPractico</a:Name>
<a:Code>CODEXAMENPRACTICO</a:Code>
<a:CreationDate>1643817674</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817714</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>AF3603BF-7F34-468D-B8CD-F597F194F2FA</a:ObjectID>
<a:Name>fechaProxExamen</a:Name>
<a:Code>FECHAPROXEXAMEN</a:Code>
<a:CreationDate>1643817724</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817751</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9AC06770-79CE-4D43-9DCF-276BC81CF688</a:ObjectID>
<a:Name>fechaExamenTeorico</a:Name>
<a:Code>FECHAEXAMENTEORICO</a:Code>
<a:CreationDate>1643817724</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817751</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>ABE61210-AE66-46F3-8440-9A6605E58937</a:ObjectID>
<a:Name>evaluacion</a:Name>
<a:Code>EVALUACION</a:Code>
<a:CreationDate>1643817796</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1643817814</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>