.data
	V: .word 10, 2, 35, 40, 15, 25, 7, 8, 90, 20, 5, 60, 1, 3, 77, 19, 50, 17, 6, 23  # Vector de 20 elementos
  	N: .word 20               # Número de elementos en el vector
  	result1: .word 0          # Resultado del mayor
  	result2: .word 0          # Resultado del menor
.text
	la t0,V #direccion de V
	la t1,N #direccion de N
	la a0,result1
	la a1,result2

	lw t3,(t1) #cantidad de elementos
	li t4,0
	li t5,-1000 #mayor
	li t6,1000 #menor
	
	mayor_menor: beq t4,t3,guardar
		addi t4,t4,1
		lw t2,(t0) #cargamos el elemento del vector
		addi t0,t0,4
		bgt t2,t5,asignamayor
		parte2:
		blt t2,t6,asignamenor
		j mayor_menor
	asignamayor:
		    mv t5,t2
		    j parte2
		    
	asignamenor:
		   mv t6,t2
		   j mayor_menor

	guardar:
		sw t5,(a0)
		sw t6,(a1)
		j fin			   
	fin: ori a7,x0,10
		ecall