.text #1
ori a0,x0,12 #2
ori a1,x0,7 #3
ori a2,x0,35 #4
 		#5
addi sp,sp,-4 #6
sw a0,(sp) #7
addi sp,sp,-4 #8
sw a1,(sp) #9
addi sp,sp,-4 #10
sw a2,(sp) #11
		#12
add a0,a1,a2 #13
addi a1,a1,7 #14
addi a2, a2,-20 #15
 		 #16
lw a2,(sp) #17
addi sp,sp,4 #18
lw a1,(sp) #19
addi sp,sp,4 #20
lw a0,(sp) #21
		 #22
addi sp,sp,4 #23
addi a7,x0,10 #24
ecall #25

#i) a0=12 a1=7 a2=35

#ii) sp = 0x7fffeff8, despues de la linea 11 no se modifican ya que solo se guardan en memoria

#iii) a0 a1 y a2 se almacenan en la direccion de sp a0 en sp a1 en sp + 4 a2 en sp + 8

#iv)  a0=42 a1=14 a2=15

#v) sp tiene el mismo valor del principio sp=0x7fffeffc