<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../Users/Bargas/Desktop/M1 en Y1/WhatsApp Video 2022-04-01 at 10.24.21 AM.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">682</property>
        <property name="startframe" type="int">506</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">28</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">277.9368421052631</property>
                <property name="yorigin" type="double">651.621052631579</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">583.1878625103435</property>
                <property name="yscale" type="double">583.1878625103435</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">277.9368421052631</property>
                    <property name="y1" type="double">68.43508771929825</property>
                    <property name="x2" type="double">279.42456140350873</property>
                    <property name="y2" type="double">651.6210526315833</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">54.9</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[506]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.2035087719298</property>
                    <property name="y" type="double">47.60701754385965</property>
                </object>
                </property>
                <property name="[507]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.2035087719298</property>
                    <property name="y" type="double">49.09473684210526</property>
                </object>
                </property>
                <property name="[508]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">306.2035087719298</property>
                    <property name="y" type="double">50.58245614035088</property>
                </object>
                </property>
                <property name="[509]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">307.6912280701754</property>
                    <property name="y" type="double">56.53333333333333</property>
                </object>
                </property>
                <property name="[510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">62.48421052631579</property>
                </object>
                </property>
                <property name="[511]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">72.89824561403509</property>
                </object>
                </property>
                <property name="[512]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">81.82456140350877</property>
                </object>
                </property>
                <property name="[513]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">92.23859649122807</property>
                </object>
                </property>
                <property name="[514]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">104.14035087719299</property>
                </object>
                </property>
                <property name="[515]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">119.01754385964912</property>
                </object>
                </property>
                <property name="[516]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">136.8701754385965</property>
                </object>
                </property>
                <property name="[517]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">156.21052631578948</property>
                </object>
                </property>
                <property name="[518]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">175.55087719298245</property>
                </object>
                </property>
                <property name="[519]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">194.89122807017543</property>
                </object>
                </property>
                <property name="[520]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">218.69473684210527</property>
                </object>
                </property>
                <property name="[521]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">242.49824561403508</property>
                </object>
                </property>
                <property name="[522]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.1543859649122</property>
                    <property name="y" type="double">270.76491228070176</property>
                </object>
                </property>
                <property name="[523]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">309.17894736842106</property>
                    <property name="y" type="double">296.0561403508772</property>
                </object>
                </property>
                <property name="[524]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.12982456140344</property>
                    <property name="y" type="double">324.3228070175439</property>
                </object>
                </property>
                <property name="[525]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.6421052631579</property>
                    <property name="y" type="double">354.07719298245615</property>
                </object>
                </property>
                <property name="[526]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.1543859649122</property>
                    <property name="y" type="double">383.8315789473684</property>
                </object>
                </property>
                <property name="[527]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.12982456140344</property>
                    <property name="y" type="double">418.04912280701757</property>
                </object>
                </property>
                <property name="[528]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.6421052631579</property>
                    <property name="y" type="double">452.26666666666665</property>
                </object>
                </property>
                <property name="[529]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.66666666666663</property>
                    <property name="y" type="double">484.99649122807017</property>
                </object>
                </property>
                <property name="[530]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.1543859649122</property>
                    <property name="y" type="double">522.1894736842105</property>
                </object>
                </property>
                <property name="[531]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.6421052631579</property>
                    <property name="y" type="double">556.4070175438596</property>
                </object>
                </property>
                <property name="[532]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">313.6421052631579</property>
                    <property name="y" type="double">596.5754385964913</property>
                </object>
                </property>
                <property name="[533]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.1543859649122</property>
                    <property name="y" type="double">635.2561403508772</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533}</property>
            </property>
        </object>
        </property>
    </property>
</object>