<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{46BBCA07-460C-4A52-82B1-0155ADFF9B7F}" Label="" LastModificationDate="1625320218" Name="ConceptualDataModel_1" Objects="112" Symbols="34" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>46BBCA07-460C-4A52-82B1-0155ADFF9B7F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1625316445</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320173</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BBA15E5A-032C-4BFE-9443-31BD1ADBE970</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625316446</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320173</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>es</a:Text>
<a:CreationDate>1625318650</a:CreationDate>
<a:ModificationDate>1625318655</a:ModificationDate>
<a:Rect>((-16596,2180), (-11797,5779))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>Hijo</a:Text>
<a:CreationDate>1625318680</a:CreationDate>
<a:ModificationDate>1625318689</a:ModificationDate>
<a:Rect>((-6996,1730), (-2197,5329))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1625317130</a:CreationDate>
<a:ModificationDate>1625319180</a:ModificationDate>
<a:Rect>((-18375,11812), (-10050,29437))</a:Rect>
<a:ListOfPoints>((-10050,11812),(-10050,22123),(-18375,22123),(-18375,29437))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1625317170</a:CreationDate>
<a:ModificationDate>1625318646</a:ModificationDate>
<a:Rect>((-16012,-1275), (-15188,9300))</a:Rect>
<a:ListOfPoints>((-15600,9300),(-15600,-1275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1625318299</a:CreationDate>
<a:ModificationDate>1625318299</a:ModificationDate>
<a:Rect>((-1665,10966), (7860,12566))</a:Rect>
<a:ListOfPoints>((-1665,11766),(7860,11766))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1625318313</a:CreationDate>
<a:ModificationDate>1625318332</a:ModificationDate>
<a:Rect>((9060,13664), (10860,21689))</a:Rect>
<a:ListOfPoints>((10860,13664),(10860,17663),(9060,17663),(9060,21689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1625318523</a:CreationDate>
<a:ModificationDate>1625319979</a:ModificationDate>
<a:Rect>((-17085,-13112), (-14835,-3212))</a:Rect>
<a:ListOfPoints>((-17085,-13112),(-17085,-7722),(-14835,-7722),(-14835,-3212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1625318660</a:CreationDate>
<a:ModificationDate>1625318660</a:ModificationDate>
<a:Rect>((-6897,-1121), (-5297,9004))</a:Rect>
<a:ListOfPoints>((-6097,9004),(-6097,-1121))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1625318706</a:CreationDate>
<a:ModificationDate>1625318706</a:ModificationDate>
<a:Rect>((-5347,-3146), (8828,9379))</a:Rect>
<a:ListOfPoints>((8828,9379),(8828,-3146),(-5347,-3146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1625319192</a:CreationDate>
<a:ModificationDate>1625319476</a:ModificationDate>
<a:Rect>((-50355,10946), (-46335,26002))</a:Rect>
<a:ListOfPoints>((-46335,26002),(-46335,19935),(-50355,19935),(-50355,10946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1625319215</a:CreationDate>
<a:ModificationDate>1625319476</a:ModificationDate>
<a:Rect>((-50197,-3473), (-45772,7627))</a:Rect>
<a:ListOfPoints>((-50197,7627),(-50197,1372),(-45772,1372),(-45772,-3473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1625319495</a:CreationDate>
<a:ModificationDate>1625319495</a:ModificationDate>
<a:Rect>((-39705,-4831), (-32355,794))</a:Rect>
<a:ListOfPoints>((-39705,-4831),(-32355,-4831),(-32355,794))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1625319496</a:CreationDate>
<a:ModificationDate>1625319609</a:ModificationDate>
<a:Rect>((-33930,4094), (-32280,9944))</a:Rect>
<a:ListOfPoints>((-32280,4094),(-32280,6919),(-33930,6919),(-33930,9944))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1625319721</a:CreationDate>
<a:ModificationDate>1625319721</a:ModificationDate>
<a:Rect>((-53052,-15093), (-51452,-6093))</a:Rect>
<a:ListOfPoints>((-52252,-6093),(-52252,-15093))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1625319758</a:CreationDate>
<a:ModificationDate>1625319758</a:ModificationDate>
<a:Rect>((-43902,-14568), (-42902,-4293))</a:Rect>
<a:ListOfPoints>((-43402,-14568),(-43402,-4293))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1625320102</a:CreationDate>
<a:ModificationDate>1625320102</a:ModificationDate>
<a:Rect>((-7098,-21217), (-5498,-13417))</a:Rect>
<a:ListOfPoints>((-6298,-21217),(-6298,-13417))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1625320124</a:CreationDate>
<a:ModificationDate>1625320124</a:ModificationDate>
<a:Rect>((-5898,-11542), (-4898,-3817))</a:Rect>
<a:ListOfPoints>((-5398,-11542),(-5398,-3817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1625320173</a:CreationDate>
<a:ModificationDate>1625320173</a:ModificationDate>
<a:Rect>((-27261,-2773), (-8888,923))</a:Rect>
<a:ListOfPoints>((-8888,-2773),(-27261,-2773),(-27261,923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1625316452</a:CreationDate>
<a:ModificationDate>1625316567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18878,8705), (-546,17393))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1625316452</a:CreationDate>
<a:ModificationDate>1625318289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17474,-5170), (-302,-377))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1625316452</a:CreationDate>
<a:ModificationDate>1625319470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55784,-6522), (-38998,-1729))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1625316453</a:CreationDate>
<a:ModificationDate>1625319180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22341,26853), (-5633,31645))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1625316453</a:CreationDate>
<a:ModificationDate>1625318292</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5670,9378), (14654,14171))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1625316454</a:CreationDate>
<a:ModificationDate>1625318332</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2800,20780), (18428,25574))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1625316455</a:CreationDate>
<a:ModificationDate>1625319466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53516,24831), (-38662,29623))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1625317079</a:CreationDate>
<a:ModificationDate>1625319979</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31857,-14774), (-15843,-10801))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1625319125</a:CreationDate>
<a:ModificationDate>1625319476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56946,7397), (-42478,12189))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1625319348</a:CreationDate>
<a:ModificationDate>1625319480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35491,212), (-21871,5004))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1625319348</a:CreationDate>
<a:ModificationDate>1625319609</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37237,8835), (-22073,13629))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1625319620</a:CreationDate>
<a:ModificationDate>1625319712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56669,-18993), (-37565,-14199))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1625319989</a:CreationDate>
<a:ModificationDate>1625320098</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11673,-15202), (1175,-10410))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1625320076</a:CreationDate>
<a:ModificationDate>1625320099</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12843,-24664), (621,-19871))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>E9B67FE7-191A-4588-9D7F-82CA8E991E15</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1625316452</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318674</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>21312C5B-C8DF-42DE-962A-1415FA8D6B71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>459532ED-5E22-4ADF-A5BC-85039F0C14B3</a:ObjectID>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1EFC0CC8-0012-4265-87AE-152382CB3DB1</a:ObjectID>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9C5A02AA-C31F-4CDD-B0FC-2C47BC9C3F1D</a:ObjectID>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F0D58A56-C436-4F34-AE5D-D0A61D549EF8</a:ObjectID>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1A68848E-BF19-47AF-8007-50B0E473CC9F</a:ObjectID>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9942B31B-443A-4210-BC76-888BCBE99D2F</a:ObjectID>
<a:CreationDate>1625316603</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316611</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>B508D06D-950A-4AE3-8C76-9FC7B099360C</a:ObjectID>
<a:Name>Empleados</a:Name>
<a:Code>EMPLEADOS</a:Code>
<a:CreationDate>1625316452</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320218</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>79218345-19FA-4CFE-954F-49323410BD1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625316568</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316602</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>D408798F-77ED-4EA0-A014-85770815FA66</a:ObjectID>
<a:CreationDate>1625316568</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316602</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B7D8340F-BAA0-46B0-9619-6A7D80CA208A</a:ObjectID>
<a:CreationDate>1625316879</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316893</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>2C45EA53-D0C9-4BD5-89D2-BE8E93B1D6FC</a:ObjectID>
<a:Name>Oficina</a:Name>
<a:Code>OFICINA</a:Code>
<a:CreationDate>1625316452</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319773</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>7BF0E4B5-E70D-4298-AEF7-2B409AA994D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625317251</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319067</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>5679FD30-7511-408C-92B6-CDC8462C85EA</a:ObjectID>
<a:CreationDate>1625316767</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625317284</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D6D45DA4-1F71-434B-AD2B-A3991E461DE5</a:ObjectID>
<a:CreationDate>1625319026</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319067</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>43306ED5-A5EB-41F2-BAD7-F4C67F1BA3A6</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1625316453</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625317142</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>CB8193DA-B6F4-4074-89DD-A5926CDB15D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625316908</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316929</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>17411E13-55A2-42D0-B2E2-413A034CDF52</a:ObjectID>
<a:CreationDate>1625316908</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316929</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B799C857-B77D-41CB-82AC-97A9BCE64187</a:ObjectID>
<a:CreationDate>1625316908</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316929</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>B7E11096-25EE-47C4-A626-6AF01A0B1C2D</a:ObjectID>
<a:Name>Casado</a:Name>
<a:Code>CASADO</a:Code>
<a:CreationDate>1625316453</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318720</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>46920D53-3D8D-4BE5-97B4-1B5221D00D61</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625318228</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318251</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>23858B5C-081F-4855-B0E5-B7EBB147FB22</a:ObjectID>
<a:CreationDate>1625318228</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318251</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>43CA4B7D-4794-47C3-A6B3-C0CB8C622A05</a:ObjectID>
<a:CreationDate>1625318228</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318247</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>7DDD247C-AC8E-4829-BAA3-40363DEB5C4C</a:ObjectID>
<a:Name>MotivoDivorcio</a:Name>
<a:Code>MOTIVODIVORCIO</a:Code>
<a:CreationDate>1625316454</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318327</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>DE97C2A7-A13E-4E19-987B-C4B2F9D5B5B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625318254</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318278</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>0911F8E8-98EA-47B7-ADFC-6388A73C7EBE</a:ObjectID>
<a:CreationDate>1625318254</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318278</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D167C054-9ED4-456F-9EB3-265C67FEEBC8</a:ObjectID>
<a:CreationDate>1625318254</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318278</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>D34B5812-B8D2-4D9F-9290-AD0B0DFAAFD6</a:ObjectID>
<a:Name>NivelOficina</a:Name>
<a:Code>NIVELOFICINA</a:Code>
<a:CreationDate>1625316455</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319329</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>ECBA93AD-A6DC-4FD2-900D-CA3DAD7126B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625319136</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319159</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>A94A2263-91F6-4428-82E8-5FB60BD4370A</a:ObjectID>
<a:CreationDate>1625319136</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319159</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>92A193D7-6FF7-4529-8FF8-7FC9AFD34FFD</a:ObjectID>
<a:CreationDate>1625319136</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319159</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>4AFBE74B-78A0-435D-B993-89B3DCB9DAB0</a:ObjectID>
<a:Name>Jubilado</a:Name>
<a:Code>JUBILADO</a:Code>
<a:CreationDate>1625317079</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318545</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>8E58F6F9-040C-4BB1-8EAB-CD590C5F05C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625318059</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318077</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>FA882342-FCD0-481D-B83E-AFDF02AD5AD6</a:ObjectID>
<a:CreationDate>1625318059</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318077</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>E4C40DC9-8FE6-4549-A3DE-4DECE16E3F61</a:ObjectID>
<a:Name>HistoricoNivel</a:Name>
<a:Code>HISTORICONIVEL</a:Code>
<a:CreationDate>1625319125</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319329</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>AC82F382-DC16-4968-A9F2-70146574E97E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625319161</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319175</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>41788F9A-EF5B-46CF-831F-7331E2689F7D</a:ObjectID>
<a:CreationDate>1625319161</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319175</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>A7DAE92F-83EE-44E0-92D7-FB833EDF11B4</a:ObjectID>
<a:CreationDate>1625319161</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319175</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>E74332AF-9025-4DCC-90A8-F972EBCA134A</a:ObjectID>
<a:Name>HistoricoCargo</a:Name>
<a:Code>HISTORICOCARGO</a:Code>
<a:CreationDate>1625319348</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320218</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>3F2621B2-EC5C-4DF2-ABC9-3C5BB1A9DA22</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625319401</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>70A7FE76-5572-4BE1-8B32-6BE29AE2B647</a:ObjectID>
<a:CreationDate>1625319401</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>91FEE645-4FEB-4FD5-B1A4-1C7CD7B6645F</a:ObjectID>
<a:CreationDate>1625319401</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>A23AC929-A015-4E6E-9E1B-5118C341D543</a:ObjectID>
<a:Name>Cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1625319348</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319577</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>DC307011-6C95-4D29-97BA-57DF10DE63CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625319349</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319368</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>284B01EF-2FA8-4D3A-9F94-34F56EE6A4C5</a:ObjectID>
<a:CreationDate>1625319349</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319368</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>3EC1FF12-1ED0-480C-AF8F-D5584DF64F53</a:ObjectID>
<a:CreationDate>1625319349</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319368</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>AA7AE75C-81E0-461D-BDD6-7E1AD1FACD63</a:ObjectID>
<a:Name>HistoricoDependenciaOficina</a:Name>
<a:Code>HISTORICODEPENDENCIAOFICINA</a:Code>
<a:CreationDate>1625319620</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319773</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>E7DF20DC-6FAC-4808-B4A1-E60BF1A4BA66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625319641</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319659</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>8CA5D3BD-B524-4F73-9390-B2DF5B19AB10</a:ObjectID>
<a:CreationDate>1625319641</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319659</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>6718CC0C-7E00-4178-B77A-2BA6370E5A75</a:ObjectID>
<a:CreationDate>1625319641</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319659</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>346AD41B-78E1-4AD7-9CC1-47D72C17F892</a:ObjectID>
<a:Name>HistoricoCivilEmpleado</a:Name>
<a:Code>HISTORICOCIVILEMPLEADO</a:Code>
<a:CreationDate>1625319989</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320158</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>BA8A2C53-7685-4853-B0C4-893F6EA3D90F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625319990</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320069</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>94B8BA94-7299-4DEF-9583-A3A600432FF1</a:ObjectID>
<a:CreationDate>1625319990</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320069</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>3AE7852F-9271-4378-ADC5-D5EFA042431E</a:ObjectID>
<a:CreationDate>1625319990</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320069</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>2180BD4D-AF88-41F5-9FB0-D2DEE46AF561</a:ObjectID>
<a:Name>Civil</a:Name>
<a:Code>CIVIL</a:Code>
<a:CreationDate>1625320076</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320117</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>FDF1851E-0B74-4BAB-9CB8-01661AE55D1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625320077</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320092</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>81304C03-64D8-4269-84B1-C7DB3EABD839</a:ObjectID>
<a:CreationDate>1625320077</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320092</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>638C8DBD-6E54-4AE7-8EE3-ABBB86C0D61A</a:ObjectID>
<a:CreationDate>1625320077</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320092</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>427EC924-9CA8-4EA2-9962-463EC1A1C407</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1625317130</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625317142</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E95CA87F-524B-4CE0-A133-25FC2D27FBB3</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1625317170</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625317211</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>B4097810-9D01-4565-B314-69FEB7755280</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1625318299</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318308</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C7161AEC-7261-46A9-9414-0815D59CFCE9</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1625318313</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318327</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0AED1FCE-C679-46EC-954A-7CCB410F79F9</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1625318523</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318545</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>424EBD0B-8E59-4E70-87A6-1FB136D61922</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1625318660</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318674</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>70541E33-0A58-4F4C-8902-638816E0C47D</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1625318706</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318720</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>5B9F9617-ADFC-4EF2-86C9-FA9AB618C535</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1625319192</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319329</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>6C7A77C7-E295-47A5-BCCF-E47843818F43</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1625319215</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319235</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>FA0C2F1D-5910-4DF5-9D66-A2E7CC283B09</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1625319495</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319596</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>73CCF5D1-EFF2-4B64-AEDD-EBD2F9F0A4C1</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1625319496</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319577</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>A6F76182-A0C5-43E4-A758-10A7CEB88A50</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1625319721</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319738</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>5415BF99-F3C2-4170-ACC3-1E53E80803CE</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1625319758</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319773</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>62E53332-7338-4045-AB20-25D1DEA84648</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1625320102</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320117</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>5515DBF6-6A0C-4149-8742-F11B520BB376</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1625320124</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320158</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>60114B45-F15C-429B-B41F-124B7C445ED7</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1625320173</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320218</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>45D6531B-D834-4D69-9B7E-07437824B5C9</a:ObjectID>
<a:Name>tipoDocumento</a:Name>
<a:Code>TIPODOCUMENTO</a:Code>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A329D93D-B26E-4F87-84D7-6B21095DC4B8</a:ObjectID>
<a:Name>numeroDocumento</a:Name>
<a:Code>NUMERODOCUMENTO</a:Code>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7983FB48-92E8-4611-AE7E-9BD9D0B19A42</a:ObjectID>
<a:Name>nombreyapellido</a:Name>
<a:Code>NOMBREYAPELLIDO</a:Code>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7D59F729-41A3-4B2A-8280-1E0D8FFD7BBC</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>31D1000F-5EA5-420A-91A6-9A4095A40BFE</a:ObjectID>
<a:Name>fechaNacimiento</a:Name>
<a:Code>FECHANACIMIENTO</a:Code>
<a:CreationDate>1625316456</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316565</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D8A558E8-4A84-4E78-B141-A7994C6D282F</a:ObjectID>
<a:Name>codEmpleado</a:Name>
<a:Code>CODEMPLEADO</a:Code>
<a:CreationDate>1625316568</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316893</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3668C126-A8AC-41E6-9B91-2BD30289FC5D</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1625316603</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316611</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D064B6E6-2AC7-4C5D-BA2F-8CD6B780F155</a:ObjectID>
<a:Name>codigoOficina</a:Name>
<a:Code>CODIGOOFICINA</a:Code>
<a:CreationDate>1625316767</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319067</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E8700372-D04B-4AC2-B9D6-B5BD439655EF</a:ObjectID>
<a:Name>cargoEmpleado</a:Name>
<a:Code>CARGOEMPLEADO</a:Code>
<a:CreationDate>1625316879</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316893</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E57F2160-195F-46C8-A509-E42090A036FD</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1625316908</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316929</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>B0070B93-8528-49D4-A91E-FB345980CA62</a:ObjectID>
<a:Name>NombreLocalidad</a:Name>
<a:Code>NOMBRELOCALIDAD</a:Code>
<a:CreationDate>1625316908</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625316929</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>D91D7A01-010F-435B-A30D-733243090613</a:ObjectID>
<a:Name>cargoOficina</a:Name>
<a:Code>CARGOOFICINA</a:Code>
<a:CreationDate>1625317251</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319067</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F00DF234-CAA7-4980-8CEA-1E8D02011908</a:ObjectID>
<a:Name>fechaDesde</a:Name>
<a:Code>FECHADESDE</a:Code>
<a:CreationDate>1625317324</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319175</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>87779144-9118-462A-B2F0-A2B485017442</a:ObjectID>
<a:Name>fechaHasta</a:Name>
<a:Code>FECHAHASTA</a:Code>
<a:CreationDate>1625317324</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319175</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F3CD9B50-1DEB-4E96-B336-6A9DD836D488</a:ObjectID>
<a:Name>fechaJubilacion</a:Name>
<a:Code>FECHAJUBILACION</a:Code>
<a:CreationDate>1625318059</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318077</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A122D31D-1E37-4694-B0CD-AB24EB151DB4</a:ObjectID>
<a:Name>fechaInicio</a:Name>
<a:Code>FECHAINICIO</a:Code>
<a:CreationDate>1625318228</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318247</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0DF7CB01-81CC-4817-BBA1-289F45554064</a:ObjectID>
<a:Name>fechaFin</a:Name>
<a:Code>FECHAFIN</a:Code>
<a:CreationDate>1625318228</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318247</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3EEC0401-2399-4916-AF40-635BC2AC62AC</a:ObjectID>
<a:Name>codDivorcio</a:Name>
<a:Code>CODDIVORCIO</a:Code>
<a:CreationDate>1625318254</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318278</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>97EAD297-D0C7-4D9E-ABE8-E28321E3DD6D</a:ObjectID>
<a:Name>motivoDivorcio</a:Name>
<a:Code>MOTIVODIVORCIO</a:Code>
<a:CreationDate>1625318254</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625318278</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CE055F66-A20D-4034-94AA-E9A60A8FFBAB</a:ObjectID>
<a:Name>nombreOficina</a:Name>
<a:Code>NOMBREOFICINA</a:Code>
<a:CreationDate>1625319026</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319067</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E553FE64-B4AD-4121-951C-536BD3BE9367</a:ObjectID>
<a:Name>codNivel</a:Name>
<a:Code>CODNIVEL</a:Code>
<a:CreationDate>1625319136</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319159</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>75C653AA-8428-4F8D-997B-2CC6DF296699</a:ObjectID>
<a:Name>nomNivel</a:Name>
<a:Code>NOMNIVEL</a:Code>
<a:CreationDate>1625319136</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319159</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>0429C701-3FFD-4E81-8D2E-64084E698468</a:ObjectID>
<a:Name>codCargo</a:Name>
<a:Code>CODCARGO</a:Code>
<a:CreationDate>1625319349</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319368</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>879A8B0B-38D9-4928-9A9F-29589D41C281</a:ObjectID>
<a:Name>nombreCargo</a:Name>
<a:Code>NOMBRECARGO</a:Code>
<a:CreationDate>1625319349</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319368</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FAE92EFD-D77C-4748-B2B8-D9994F1A574B</a:ObjectID>
<a:Name>fechaDesdeCargo</a:Name>
<a:Code>FECHADESDECARGO</a:Code>
<a:CreationDate>1625319401</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>B5C65DB7-A67A-4754-9D8A-DF00D6DDE77B</a:ObjectID>
<a:Name>fechaHastaCargo</a:Name>
<a:Code>FECHAHASTACARGO</a:Code>
<a:CreationDate>1625319401</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319443</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>0593F8AE-6251-4715-A293-F077AC523367</a:ObjectID>
<a:Name>fechaInicioDependencia</a:Name>
<a:Code>FECHAINICIODEPENDENCIA</a:Code>
<a:CreationDate>1625319641</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319710</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>BC55F73C-642B-412C-8AAF-127E6F7849AC</a:ObjectID>
<a:Name>fechaHastaDependencia</a:Name>
<a:Code>FECHAHASTADEPENDENCIA</a:Code>
<a:CreationDate>1625319641</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625319710</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>BC032A63-4DB1-42E9-9EE6-18B14E8F0110</a:ObjectID>
<a:Name>fechaInicioCivil</a:Name>
<a:Code>FECHAINICIOCIVIL</a:Code>
<a:CreationDate>1625319990</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320069</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>1B1FD931-C448-4B17-BAFB-FD321231212B</a:ObjectID>
<a:Name>fechaFinCivil</a:Name>
<a:Code>FECHAFINCIVIL</a:Code>
<a:CreationDate>1625319990</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320069</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>454CAC62-4D44-42A4-B660-FCB124E9CB32</a:ObjectID>
<a:Name>codCivil</a:Name>
<a:Code>CODCIVIL</a:Code>
<a:CreationDate>1625320077</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320092</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>906CC680-A6EB-48F2-A975-A5CDB90DCC21</a:ObjectID>
<a:Name>nomCivil</a:Name>
<a:Code>NOMCIVIL</a:Code>
<a:CreationDate>1625320077</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625320092</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>