<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{19ECA928-2A5F-4681-B27A-43CC80F930AD}" Label="" LastModificationDate="1645458028" Name="ConceptualDataModel_1" Objects="123" Symbols="49" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>19ECA928-2A5F-4681-B27A-43CC80F930AD</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1625255657</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645457994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>79AF9594-26F8-4857-B8AE-57D04890E1E0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625255658</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645458019</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>DeLlegada
</a:Text>
<a:CreationDate>1645457843</a:CreationDate>
<a:ModificationDate>1645457861</a:ModificationDate>
<a:Rect>((-36674,-15165), (-31875,-11566))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>DeSalida
</a:Text>
<a:CreationDate>1645457844</a:CreationDate>
<a:ModificationDate>1645457859</a:ModificationDate>
<a:Rect>((-24074,-15390), (-19275,-11791))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>Origen
</a:Text>
<a:CreationDate>1645458019</a:CreationDate>
<a:ModificationDate>1645458024</a:ModificationDate>
<a:Rect>((-34574,-39217), (-29775,-35618))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o7">
<a:Text>Destino
</a:Text>
<a:CreationDate>1645458019</a:CreationDate>
<a:ModificationDate>1645458028</a:ModificationDate>
<a:Rect>((-23474,-38017), (-18675,-34418))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1645457016</a:CreationDate>
<a:ModificationDate>1645457466</a:ModificationDate>
<a:Rect>((8362,16912), (27862,23362))</a:Rect>
<a:ListOfPoints>((8362,23362),(8362,16912),(27862,16912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1645457017</a:CreationDate>
<a:ModificationDate>1645457017</a:ModificationDate>
<a:Rect>((-2487,16462), (-887,23062))</a:Rect>
<a:ListOfPoints>((-1687,23062),(-1687,16462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1645457044</a:CreationDate>
<a:ModificationDate>1645457469</a:ModificationDate>
<a:Rect>((29587,-1838), (30787,8137))</a:Rect>
<a:ListOfPoints>((30787,8137),(30787,2985),(29587,2985),(29587,-1838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1645457070</a:CreationDate>
<a:ModificationDate>1645457470</a:ModificationDate>
<a:Rect>((11140,-10163), (29815,-3338))</a:Rect>
<a:ListOfPoints>((29815,-3338),(29815,-10163),(11140,-10163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1645457203</a:CreationDate>
<a:ModificationDate>1645457203</a:ModificationDate>
<a:Rect>((-8937,-713), (-7337,10762))</a:Rect>
<a:ListOfPoints>((-8137,10762),(-8137,-713))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1645457204</a:CreationDate>
<a:ModificationDate>1645457470</a:ModificationDate>
<a:Rect>((-7275,-11213), (6900,-2738))</a:Rect>
<a:ListOfPoints>((-7275,-2738),(-7275,-11213),(6900,-11213))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1645457366</a:CreationDate>
<a:ModificationDate>1645457734</a:ModificationDate>
<a:Rect>((-48075,7238), (-28425,9263))</a:Rect>
<a:ListOfPoints>((-28425,7238),(-37763,7238),(-37763,9263),(-48075,9263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1645457379</a:CreationDate>
<a:ModificationDate>1645457379</a:ModificationDate>
<a:Rect>((-26850,8513), (-13275,13613))</a:Rect>
<a:ListOfPoints>((-26850,8513),(-26850,13613),(-13275,13613))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1645457435</a:CreationDate>
<a:ModificationDate>1645457472</a:ModificationDate>
<a:Rect>((8550,4574), (37950,12449))</a:Rect>
<a:ListOfPoints>((37950,12449),(8550,12449),(8550,4574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1645457475</a:CreationDate>
<a:ModificationDate>1645457475</a:ModificationDate>
<a:Rect>((450,4687), (6975,10912))</a:Rect>
<a:ListOfPoints>((450,10912),(450,4687),(6975,4687))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1645457738</a:CreationDate>
<a:ModificationDate>1645457742</a:ModificationDate>
<a:Rect>((-28925,-4066), (-27325,7034))</a:Rect>
<a:ListOfPoints>((-28125,7034),(-28125,-4066))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1645457767</a:CreationDate>
<a:ModificationDate>1645457868</a:ModificationDate>
<a:Rect>((-49575,-6928), (-35175,-5328))</a:Rect>
<a:ListOfPoints>((-49575,-6203),(-42081,-6203),(-42081,-6053),(-35175,-6053))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1645457826</a:CreationDate>
<a:ModificationDate>1645457826</a:ModificationDate>
<a:Rect>((-32900,-17191), (-31300,-7816))</a:Rect>
<a:ListOfPoints>((-32100,-17191),(-32100,-7816))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1645457827</a:CreationDate>
<a:ModificationDate>1645457827</a:ModificationDate>
<a:Rect>((-25025,-17491), (-23425,-6991))</a:Rect>
<a:ListOfPoints>((-24225,-17491),(-24225,-6991))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1645457908</a:CreationDate>
<a:ModificationDate>1645457908</a:ModificationDate>
<a:Rect>((-31587,-29282), (-29987,-20357))</a:Rect>
<a:ListOfPoints>((-30787,-20357),(-30787,-29282))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1645457909</a:CreationDate>
<a:ModificationDate>1645457909</a:ModificationDate>
<a:Rect>((-23562,-30407), (-21962,-20057))</a:Rect>
<a:ListOfPoints>((-22762,-20057),(-22762,-30407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1645457950</a:CreationDate>
<a:ModificationDate>1645457950</a:ModificationDate>
<a:Rect>((-20325,-31282), (-10425,-29682))</a:Rect>
<a:ListOfPoints>((-20325,-30482),(-10425,-30482))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o55"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o56">
<a:CreationDate>1645457992</a:CreationDate>
<a:ModificationDate>1645458016</a:ModificationDate>
<a:Rect>((-30650,-41168), (-29050,-32318))</a:Rect>
<a:ListOfPoints>((-29850,-32318),(-29850,-41168))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o58"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o59">
<a:CreationDate>1645457994</a:CreationDate>
<a:ModificationDate>1645458011</a:ModificationDate>
<a:Rect>((-24237,-41468), (-22637,-31943))</a:Rect>
<a:ListOfPoints>((-23437,-31943),(-23437,-41468))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o60"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1645456859</a:CreationDate>
<a:ModificationDate>1645457986</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16013,9980), (1313,17694))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o57"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1645456920</a:CreationDate>
<a:ModificationDate>1645457469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22567,-4572), (37883,-599))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1645456933</a:CreationDate>
<a:ModificationDate>1645457466</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24679,7018), (39071,17656))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1645456990</a:CreationDate>
<a:ModificationDate>1645457012</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4961,22014), (10511,26808))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1645457061</a:CreationDate>
<a:ModificationDate>1645457810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4763,-13050), (19383,-9077))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o44"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1645457178</a:CreationDate>
<a:ModificationDate>1645457178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12514,-3860), (-1290,933))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1645457254</a:CreationDate>
<a:ModificationDate>1645457941</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36527,6225), (-21827,10198))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o54"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1645457276</a:CreationDate>
<a:ModificationDate>1645457734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56025,5513), (-41325,10307))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1645457410</a:CreationDate>
<a:ModificationDate>1645457759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4997,2740), (19003,7534))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o41"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1645457526</a:CreationDate>
<a:ModificationDate>1645457742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37291,-9373), (-18959,-1657))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1645457650</a:CreationDate>
<a:ModificationDate>1645457904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35048,-32751), (-18802,-27957))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1645457759</a:CreationDate>
<a:ModificationDate>1645457785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60878,-8785), (-46872,-3991))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1645457810</a:CreationDate>
<a:ModificationDate>1645457822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34487,-20600), (-19867,-16627))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o72">
<a:Text>DeLlegada
</a:Text>
<a:CreationDate>1645457927</a:CreationDate>
<a:ModificationDate>1645457932</a:ModificationDate>
<a:Rect>((-36075,-26619), (-31276,-23020))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o73">
<a:Text>DeSalida
</a:Text>
<a:CreationDate>1645457929</a:CreationDate>
<a:ModificationDate>1645457930</a:ModificationDate>
<a:Rect>((-22050,-26844), (-17251,-23245))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1645457941</a:CreationDate>
<a:ModificationDate>1645457947</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11577,-32375), (3123,-28402))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1645457986</a:CreationDate>
<a:ModificationDate>1645458011</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35163,-47767), (-17837,-40053))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o61">
<a:ObjectID>342F0522-5224-4187-8B22-D6F7364EDFB0</a:ObjectID>
<a:Name>CentroPrestamo</a:Name>
<a:Code>CENTROPRESTAMO</a:Code>
<a:CreationDate>1645456859</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645458009</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>33AF36FA-CF7A-421F-9D80-9B9D2C27E328</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>678CAC2A-72E2-4290-A5EB-C64E63B8FA53</a:ObjectID>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>52A8C16C-0EBC-4124-B449-22BDB9EF8161</a:ObjectID>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>71828C53-301C-47E7-A945-554A1D2FE7C4</a:ObjectID>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3A3EFE8A-E717-4B23-8FB9-71F77F49AF82</a:ObjectID>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>775A97B8-70CC-4D2F-A1F3-4B8755E2C018</a:ObjectID>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>D5C2F4F5-4F47-4F55-85BA-D1EF6DD08430</a:ObjectID>
<a:Name>Empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1645456920</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457080</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>A5F7716E-6C06-4873-9B22-46C71DC7EB27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645456920</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456930</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>C79645D5-CC3A-4D6F-A47D-6F437430BBFD</a:ObjectID>
<a:CreationDate>1645456920</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456930</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>19679D9D-9D9B-4FA1-ADAE-04A9A5CA23CE</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457441</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>F3606A23-E996-49AF-9577-BE80DB6A4DA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>03F73D2C-9E72-4369-A3C4-F576600B4852</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>14DEA96C-2C6A-46D7-8260-64F1B901917F</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C0D4FCBC-5DB2-49D6-B8C8-A5561750551F</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E36B145A-2312-4AFC-A21E-E15D764BA93A</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B1EEFCBB-D0FF-4C69-A418-1F0C976CDB05</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2CEE2C42-7EF0-4920-89A3-7E73ABA05108</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C141BF1F-6934-4FBC-B5BB-B580DF2F5402</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2022A5D9-756E-4685-8091-11B8E0EF000A</a:ObjectID>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456965</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>36E4CA97-3253-4E0F-9FD8-DE9F1FC62B22</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1645456990</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457028</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>A2416380-1FCF-4325-A011-8B3D61BBBEC0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645456990</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457003</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C0E27B2F-F429-4176-BF1C-59132711431D</a:ObjectID>
<a:CreationDate>1645456990</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457003</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>15319E0F-1A28-4E8E-9984-6A7ECC5E1319</a:ObjectID>
<a:CreationDate>1645456990</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457003</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>9F04C03C-E17A-4477-A44F-703D88853387</a:ObjectID>
<a:Name>UsuarioHabilitado</a:Name>
<a:Code>USUARIOHABILITADO</a:Code>
<a:CreationDate>1645457061</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457924</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>AE6CFCE1-9B5A-4102-871B-7F554FC3CD39</a:ObjectID>
<a:CreationDate>1645457104</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457112</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>4130C320-19B7-4ABA-B71A-6CB3F3DB0F60</a:ObjectID>
<a:Name>HistoricoUsuarioCentro</a:Name>
<a:Code>HISTORICOUSUARIOCENTRO</a:Code>
<a:CreationDate>1645457178</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457231</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>C29761E4-B8E0-4241-9EB9-8168D2F1601F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645457186</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457195</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>91A7940C-7680-4CB9-82F4-3267C6CC5A4E</a:ObjectID>
<a:CreationDate>1645457186</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457195</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>52638D70-D026-4283-924F-9B0CA54D476E</a:ObjectID>
<a:CreationDate>1645457186</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457195</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>416AF9B3-F68E-44B4-9289-3E226E3BA4F4</a:ObjectID>
<a:Name>Bicicleta</a:Name>
<a:Code>BICICLETA</a:Code>
<a:CreationDate>1645457254</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457956</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>AB45FE6D-6B9A-4623-AE78-29FF295737B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645457267</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457271</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>39249304-F8AC-4481-86DF-BE09B98DF125</a:ObjectID>
<a:CreationDate>1645457255</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457271</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>5FD5B050-1A57-4816-9A0F-820B8AB4271F</a:ObjectID>
<a:Name>TipoBicicleta</a:Name>
<a:Code>TIPOBICICLETA</a:Code>
<a:CreationDate>1645457276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457372</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>200FDEF1-9D9D-435A-938C-B6811CCFD734</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645457276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457292</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>C83F9613-5308-4663-BDD9-C55BAA70D0A6</a:ObjectID>
<a:CreationDate>1645457276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457292</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>50099AA7-116E-41A1-BEB1-ABDA5459941A</a:ObjectID>
<a:CreationDate>1645457276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457292</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>E8E003EB-D948-4AE3-BAE5-CAC5582933EE</a:ObjectID>
<a:Name>Ciclista</a:Name>
<a:Code>CICLISTA</a:Code>
<a:CreationDate>1645457410</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457774</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>EDB5BD3B-0D26-48C2-98A1-9C20FCDD9F8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645457411</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457426</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>EEA4AC48-1AFB-4D43-818F-E84621D75CBE</a:ObjectID>
<a:CreationDate>1645457411</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457426</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>0D37B48C-D522-47E7-BD94-C1101F0B2EB6</a:ObjectID>
<a:CreationDate>1645457411</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457426</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>33A2BD97-AF69-4396-94C8-31AFCD110E2C</a:ObjectID>
<a:Name>Prestamo</a:Name>
<a:Code>PRESTAMO</a:Code>
<a:CreationDate>1645457526</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>E3F1F171-6102-4023-95F4-C955A60BF1B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645457560</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>177565BC-1B6A-4759-A0DA-542894EB626B</a:ObjectID>
<a:CreationDate>1645457527</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>6465987B-552A-413D-B513-ED67D0B14986</a:ObjectID>
<a:CreationDate>1645457527</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>49AE341F-1681-4948-BC21-2F060492B019</a:ObjectID>
<a:CreationDate>1645457527</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>22BDC251-C79B-4389-818F-57A8FF066C24</a:ObjectID>
<a:CreationDate>1645457560</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>197536F3-1E28-45A2-AFCB-52C49728C19D</a:ObjectID>
<a:CreationDate>1645457560</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>AD70C7A0-4060-46C9-99D1-4C8B8B529437</a:ObjectID>
<a:Name>Balanceo</a:Name>
<a:Code>BALANCEO</a:Code>
<a:CreationDate>1645457650</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645458009</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>BA750CCD-6CD6-422B-9549-EEE8F0284EFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1645457651</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>0A9A8574-7331-4503-8FDF-4F88B0085A55</a:ObjectID>
<a:CreationDate>1645457651</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>100AAB5D-A9B2-4E54-8AA0-256497D86C2B</a:ObjectID>
<a:CreationDate>1645457651</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>86C38D53-9E3F-4220-9216-7AB2CFC58B16</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1645457016</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457022</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E14344A4-F2EE-4EFB-9335-999A3B733C04</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1645457017</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457028</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>05E7DDE6-940A-48C0-8F95-1563C05CE4E5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1645457044</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457049</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>167BA90D-6BED-4617-A231-2C442DC0510D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1645457070</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457080</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EA10CF8C-7750-4172-ACCA-4DEE09532FDD</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1645457203</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457231</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A854CF57-44CD-46E3-85A5-57D037E89C2A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1645457204</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457222</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>46D5C312-6650-464B-B49B-F55F481A5A9F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1645457366</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457372</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>03EEF5F4-D317-49A7-AD47-48B6318C27B4</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1645457379</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457388</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>63BB78E2-71B0-45F8-9D1E-9E782D311B8E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1645457435</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457441</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>3CA04188-013F-4298-8850-B5716F4F2367</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1645457475</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457483</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>2A4C5DD7-CAEA-464E-9BA1-82E6160F7E9A</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1645457738</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457749</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>5A4C97FB-FEE5-404C-9FB2-EF353ADB76D9</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1645457767</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457774</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>71707408-22F9-4FB9-8269-1873F9B60F03</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1645457826</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457834</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>7B315C1F-4F6E-4719-9302-7BAF146F357B</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1645457827</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457840</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>E844732B-1632-421E-BC02-22E6795DE491</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1645457908</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457917</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>209A38CF-6941-43C7-BA65-034FDFA2CD2F</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1645457909</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457924</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o55">
<a:ObjectID>CFDEF737-8C69-424E-BBC5-D3895920DD9D</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1645457950</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457956</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o58">
<a:ObjectID>CA6BC341-FA0C-41B1-8C42-918CE07AEF62</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1645457992</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645458002</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o60">
<a:ObjectID>4414863E-FAF1-491E-B34C-54E37957AD51</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1645457994</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645458009</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o91">
<a:ObjectID>0A554ACA-4F26-4C0F-B3FC-30E5DC2F0F13</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1625259858</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>6D20EC2B-1365-4BF6-AEBF-837C107C0AFA</a:ObjectID>
<a:Name>numeroDoc</a:Name>
<a:Code>NUMERODOC</a:Code>
<a:CreationDate>1625259858</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625259985</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>1CE3C8C7-02DD-4585-9C6E-E0F8B0C7F753</a:ObjectID>
<a:Name>nombreyape</a:Name>
<a:Code>NOMBREYAPE</a:Code>
<a:CreationDate>1625259858</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625259985</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>5C096482-0849-49FB-B478-C391D2378587</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1625259858</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625259985</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>D429701A-2030-4007-BEDF-60456322F4A9</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1625259985</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625260037</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>9AC1B657-A2A1-4083-92FF-AA54B5D98C7B</a:ObjectID>
<a:Name>nombreCentro</a:Name>
<a:Code>NOMBRECENTRO</a:Code>
<a:CreationDate>1625260062</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625262312</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>07305C13-A41B-4DF6-B707-6B1F976B8350</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1625260062</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625262312</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>CA3A8A1A-3CC7-4D7E-A942-43F69BF5BAC4</a:ObjectID>
<a:Name>codEmpleado</a:Name>
<a:Code>CODEMPLEADO</a:Code>
<a:CreationDate>1625260146</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645456930</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>15B22DE4-0C7E-436C-B845-6F28CBE8ADAD</a:ObjectID>
<a:Name>codCiclista</a:Name>
<a:Code>CODCICLISTA</a:Code>
<a:CreationDate>1625260316</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625260391</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>F8DCDA15-8FC4-41A7-9003-3501E50B2C28</a:ObjectID>
<a:Name>CodigoPostal</a:Name>
<a:Code>CODIGOPOSTAL</a:Code>
<a:CreationDate>1625260536</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625260559</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>DE59EF62-D17D-4D35-B986-77A566C883C7</a:ObjectID>
<a:Name>NombreLocalidad</a:Name>
<a:Code>NOMBRELOCALIDAD</a:Code>
<a:CreationDate>1625260536</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625260559</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>BFB3906D-9246-470B-B9E1-B7DBE8E966C6</a:ObjectID>
<a:Name>nroDocumentoBalanceo</a:Name>
<a:Code>NRODOCUMENTOBALANCEO</a:Code>
<a:CreationDate>1625260903</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261003</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>1E3D75A7-AD04-4426-87BF-1A0279F26CA8</a:ObjectID>
<a:Name>fechaAdquirida</a:Name>
<a:Code>FECHAADQUIRIDA</a:Code>
<a:CreationDate>1625260903</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261247</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>B76E7CEC-2469-4DFA-9A96-0BA8D830C4BF</a:ObjectID>
<a:Name>codBici</a:Name>
<a:Code>CODBICI</a:Code>
<a:CreationDate>1625261096</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261134</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>81E71183-4489-412B-881C-AAE25C9FC2C1</a:ObjectID>
<a:Name>nombreBici</a:Name>
<a:Code>NOMBREBICI</a:Code>
<a:CreationDate>1625261096</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261134</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>A3FBB49C-3C85-43A0-9D55-306440E09649</a:ObjectID>
<a:Name>idBicicleta</a:Name>
<a:Code>IDBICICLETA</a:Code>
<a:CreationDate>1625261213</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261247</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>AD0206BB-E26D-4DDA-84E1-9EEBCADBADB1</a:ObjectID>
<a:Name>numPrestamo</a:Name>
<a:Code>NUMPRESTAMO</a:Code>
<a:CreationDate>1625261539</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261653</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>CFDA0F4D-A125-46F5-85F2-9A767C91C6FD</a:ObjectID>
<a:Name>fechayhora</a:Name>
<a:Code>FECHAYHORA</a:Code>
<a:CreationDate>1625261539</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>F516C5DE-6F9F-47FD-AE1F-760B6955BD3C</a:ObjectID>
<a:Name>fechayhorateorica</a:Name>
<a:Code>FECHAYHORATEORICA</a:Code>
<a:CreationDate>1625261539</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261653</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>63BE3306-4AA0-4905-B0DB-8FE4D5A99FBE</a:ObjectID>
<a:Name>observacionesOrigen</a:Name>
<a:Code>OBSERVACIONESORIGEN</a:Code>
<a:CreationDate>1625261539</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261829</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>037B4566-2ACA-4995-93EE-E9AB106F748B</a:ObjectID>
<a:Name>fechayhoradevuelta</a:Name>
<a:Code>FECHAYHORADEVUELTA</a:Code>
<a:CreationDate>1625261539</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261653</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>9FF5F614-1448-47E4-9D44-FD3A5FD4884C</a:ObjectID>
<a:Name>ObservacionesDevolucion</a:Name>
<a:Code>OBSERVACIONESDEVOLUCION</a:Code>
<a:CreationDate>1625261670</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261739</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>04FF4B7F-BFE8-439E-B1F7-DBA7E63A3DB4</a:ObjectID>
<a:Name>fechayhoraenvio</a:Name>
<a:Code>FECHAYHORAENVIO</a:Code>
<a:CreationDate>1625261750</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261829</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>6B981158-254F-481A-A19A-37394DD2449F</a:ObjectID>
<a:Name>fechayhorarecibido</a:Name>
<a:Code>FECHAYHORARECIBIDO</a:Code>
<a:CreationDate>1625261750</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261829</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>02A7BE80-F314-4CCE-AEF4-02E60253B588</a:ObjectID>
<a:Name>observacionesdestino</a:Name>
<a:Code>OBSERVACIONESDESTINO</a:Code>
<a:CreationDate>1625261750</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625261829</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>40D3D788-C684-4004-BCB7-4F49167C95FB</a:ObjectID>
<a:Name>nombreUsuario</a:Name>
<a:Code>NOMBREUSUARIO</a:Code>
<a:CreationDate>1625262396</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645457112</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F35B2875-B7F8-4A3E-A669-1282DF1AA491</a:ObjectID>
<a:Name>fechaInicio</a:Name>
<a:Code>FECHAINICIO</a:Code>
<a:CreationDate>1625262467</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645457195</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C4CAB8A1-A89C-47EC-9EEC-3F2766F96383</a:ObjectID>
<a:Name>fechaFin</a:Name>
<a:Code>FECHAFIN</a:Code>
<a:CreationDate>1625262467</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645457195</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3174066C-2E57-455E-BCAC-86D43ADB4AD6</a:ObjectID>
<a:Name>codCentroPrestamo</a:Name>
<a:Code>CODCENTROPRESTAMO</a:Code>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456916</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A7347BFE-F864-485D-BD4F-84533DB5DBED</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>CALLE</a:Code>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>114A4B96-E656-455D-8950-4DD13ED4E6E4</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>13F2BCE5-1BE2-4997-A3ED-DB731F78A82F</a:ObjectID>
<a:Name>depto</a:Name>
<a:Code>DEPTO</a:Code>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D9F6A681-4DCE-47BC-B3A9-EF9B8A87C738</a:ObjectID>
<a:Name>piso</a:Name>
<a:Code>PISO</a:Code>
<a:CreationDate>1645456860</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>28F85C08-EA50-4DF4-8162-D60939EEABD6</a:ObjectID>
<a:Name>nroDoc</a:Name>
<a:Code>NRODOC</a:Code>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9D1C2938-A1A9-4445-850B-84FC3A93B07F</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>907AAFF5-5AA4-4AC2-BE64-926B018680BF</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1645456933</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645456960</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5757BC90-45BC-47E6-BBD5-5275B32BA55E</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1645456990</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457003</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0BFDB974-5DF7-40E2-BDF8-B6BDE724BEB1</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1645456990</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457003</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>93DE687F-9087-4AE3-965A-B17E11076F2F</a:ObjectID>
<a:Name>codBicicleta</a:Name>
<a:Code>CODBICICLETA</a:Code>
<a:CreationDate>1645457255</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457266</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C5916DCD-5874-40EA-B6C8-E2023A288E2D</a:ObjectID>
<a:Name>codTipo</a:Name>
<a:Code>CODTIPO</a:Code>
<a:CreationDate>1645457276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457292</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>1C446DC4-F56A-4E9D-A712-0DA6EEE97DA0</a:ObjectID>
<a:Name>nombreTipo</a:Name>
<a:Code>NOMBRETIPO</a:Code>
<a:CreationDate>1645457276</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457292</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>268B8D7F-E7EF-4A0A-88EF-BA299035816B</a:ObjectID>
<a:Name>nroCiclista</a:Name>
<a:Code>NROCICLISTA</a:Code>
<a:CreationDate>1645457411</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457426</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>3F0739C5-1801-4AA2-B684-05F97E12695A</a:ObjectID>
<a:Name>fechaAlta</a:Name>
<a:Code>FECHAALTA</a:Code>
<a:CreationDate>1645457411</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457426</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C4D9E92E-2ACE-4BC8-9432-1FD551247D96</a:ObjectID>
<a:Name>nroPrestamo</a:Name>
<a:Code>NROPRESTAMO</a:Code>
<a:CreationDate>1645457527</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457559</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>FD5AF508-B095-433D-8043-CBADB2130740</a:ObjectID>
<a:Name>fechaPrestamo</a:Name>
<a:Code>FECHAPRESTAMO</a:Code>
<a:CreationDate>1645457527</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>EC2EE0BB-5E21-43FE-A6A6-03EAEFFEE540</a:ObjectID>
<a:Name>fechayhoraDevTeorica</a:Name>
<a:Code>FECHAYHORADEVTEORICA</a:Code>
<a:CreationDate>1645457560</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>7D368B73-1021-44E0-BE67-E6D999898D8F</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1645457560</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457596</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>0C7073B2-E63F-48DF-ACE0-CAF23F19BCD8</a:ObjectID>
<a:Name>nroDocBalanceo</a:Name>
<a:Code>NRODOCBALANCEO</a:Code>
<a:CreationDate>1645457651</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>F675C76D-0AC8-4ED3-A16E-988C3692C705</a:ObjectID>
<a:Name>fechaBalanceo</a:Name>
<a:Code>FECHABALANCEO</a:Code>
<a:CreationDate>1645457651</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645457706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>