<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{70EF0FD5-4810-4D2D-973E-B0063DED317B}" Label="" LastModificationDate="1625442842" Name="Practicando para el parcial 2 " Objects="128" Symbols="45" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>70EF0FD5-4810-4D2D-973E-B0063DED317B</a:ObjectID>
<a:Name>Practicando para el parcial 2 </a:Name>
<a:Code>PRACTICANDO_PARA_EL_PARCIAL_2_</a:Code>
<a:CreationDate>1625427771</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442484</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9A37D62A-7BD2-4893-84A2-040B3214F183</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625427774</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442842</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=0 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=No
RlshCard=No
RlshDmnt=No
RlshStrn=No
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1625439671</a:CreationDate>
<a:ModificationDate>1625439822</a:ModificationDate>
<a:Rect>((-1200,2380), (33450,24880))</a:Rect>
<a:ListOfPoints>((-1200,2380),(33450,2380),(33450,24880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1625440302</a:CreationDate>
<a:ModificationDate>1625440302</a:ModificationDate>
<a:Rect>((-22505,-312), (-21505,18939))</a:Rect>
<a:ListOfPoints>((-22005,-312),(-22005,18939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1625440903</a:CreationDate>
<a:ModificationDate>1625440907</a:ModificationDate>
<a:Rect>((-18675,-10733), (-6675,-1283))</a:Rect>
<a:ListOfPoints>((-18675,-1283),(-18675,-10733),(-6675,-10733))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1625440905</a:CreationDate>
<a:ModificationDate>1625440907</a:ModificationDate>
<a:Rect>((-5625,-9308), (-525,3367))</a:Rect>
<a:ListOfPoints>((-525,-9308),(-525,-3037),(-5625,-3037),(-5625,3367))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1625441639</a:CreationDate>
<a:ModificationDate>1625441639</a:ModificationDate>
<a:Rect>((-38034,-1310), (-23375,-310))</a:Rect>
<a:ListOfPoints>((-38034,-810),(-23375,-810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1625441640</a:CreationDate>
<a:ModificationDate>1625441640</a:ModificationDate>
<a:Rect>((-46062,-537), (-44462,8531))</a:Rect>
<a:ListOfPoints>((-45262,-537),(-45262,8531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1625442244</a:CreationDate>
<a:ModificationDate>1625442244</a:ModificationDate>
<a:Rect>((-24489,-14322), (-23489,-2731))</a:Rect>
<a:ListOfPoints>((-23989,-14322),(-23989,-2731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1625442340</a:CreationDate>
<a:ModificationDate>1625442340</a:ModificationDate>
<a:Rect>((-19830,-19151), (-4284,-15947))</a:Rect>
<a:ListOfPoints>((-19830,-15947),(-19830,-19151),(-4284,-19151))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1625442483</a:CreationDate>
<a:ModificationDate>1625442511</a:ModificationDate>
<a:Rect>((-40080,-18308), (-28012,-15104))</a:Rect>
<a:ListOfPoints>((-28012,-15104),(-28012,-18308),(-40080,-18308))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1625442484</a:CreationDate>
<a:ModificationDate>1625442511</a:ModificationDate>
<a:Rect>((-41765,-18172), (-40165,-8559))</a:Rect>
<a:ListOfPoints>((-40965,-18172),(-40965,-8559))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:TextSymbol Id="o35">
<a:Text>SubEspecialidad</a:Text>
<a:CreationDate>1625432067</a:CreationDate>
<a:ModificationDate>1625434571</a:ModificationDate>
<a:Rect>((11318,7928), (19042,11527))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o36">
<a:Text>Especialidad</a:Text>
<a:CreationDate>1625432071</a:CreationDate>
<a:ModificationDate>1625434569</a:ModificationDate>
<a:Rect>((7264,12095), (12063,15694))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1625430591</a:CreationDate>
<a:ModificationDate>1625430591</a:ModificationDate>
<a:Rect>((1500,32664), (15450,34264))</a:Rect>
<a:ListOfPoints>((1500,33464),(15450,33464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1625430595</a:CreationDate>
<a:ModificationDate>1625430727</a:ModificationDate>
<a:Rect>((-19350,19027), (-10125,27502))</a:Rect>
<a:ListOfPoints>((-10125,27502),(-19350,27502),(-19350,19027))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1625430596</a:CreationDate>
<a:ModificationDate>1625430728</a:ModificationDate>
<a:Rect>((-4050,18877), (-1275,28477))</a:Rect>
<a:ListOfPoints>((-4050,28477),(-4050,23699),(-1275,23699),(-1275,18877))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1625430597</a:CreationDate>
<a:ModificationDate>1625434054</a:ModificationDate>
<a:Rect>((1500,27502), (31350,28777))</a:Rect>
<a:ListOfPoints>((1500,28777),(31350,28777),(31350,27502))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1625430600</a:CreationDate>
<a:ModificationDate>1625434056</a:ModificationDate>
<a:Rect>((-4725,13476), (15525,19063))</a:Rect>
<a:ListOfPoints>((-4725,19063),(-4725,13476),(15525,13476),(15525,17767))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o50"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o51">
<a:CreationDate>1625430602</a:CreationDate>
<a:ModificationDate>1625430727</a:ModificationDate>
<a:Rect>((-36075,19177), (-24150,24952))</a:Rect>
<a:ListOfPoints>((-24150,19177),(-24150,24952),(-36075,24952))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o53"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o54">
<a:CreationDate>1625431938</a:CreationDate>
<a:ModificationDate>1625434056</a:ModificationDate>
<a:Rect>((-225,9089), (24450,17713))</a:Rect>
<a:ListOfPoints>((-225,17713),(-225,9089),(24450,9089),(24450,16963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o55"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o56">
<a:CreationDate>1625433575</a:CreationDate>
<a:ModificationDate>1625439682</a:ModificationDate>
<a:Rect>((-5269,3870), (16650,5470))</a:Rect>
<a:ListOfPoints>((-5269,3920),(5598,3920),(5598,5420),(16650,5420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o58"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o59">
<a:CreationDate>1625433599</a:CreationDate>
<a:ModificationDate>1625434063</a:ModificationDate>
<a:Rect>((-16575,2483), (-8788,10674))</a:Rect>
<a:ListOfPoints>((-8788,2483),(-8788,10674),(-16575,10674),(-16575,4337),(-10742,4337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o60"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o61">
<a:CreationDate>1625434071</a:CreationDate>
<a:ModificationDate>1625434071</a:ModificationDate>
<a:Rect>((-2952,4868), (-2128,17971))</a:Rect>
<a:ListOfPoints>((-2540,17971),(-2540,4868))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o62"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1625428384</a:CreationDate>
<a:ModificationDate>1625430727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27552,17616), (-13700,21615))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1625428497</a:CreationDate>
<a:ModificationDate>1625430552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12352,26598), (3352,34988))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1625428994</a:CreationDate>
<a:ModificationDate>1625430726</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44976,22719), (-31976,26718))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1625429190</a:CreationDate>
<a:ModificationDate>1625430553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9892,30902), (25056,34901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1625429260</a:CreationDate>
<a:ModificationDate>1625441580</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7115,17027), (4263,21026))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o21"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1625429439</a:CreationDate>
<a:ModificationDate>1625434056</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10176,15527), (26422,19526))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1625429537</a:CreationDate>
<a:ModificationDate>1625442479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50999,-10101), (-34445,-6102))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1625430021</a:CreationDate>
<a:ModificationDate>1625434054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26093,23794), (41257,27793))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1625433280</a:CreationDate>
<a:ModificationDate>1625434063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11417,1754), (1815,6248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1625433469</a:CreationDate>
<a:ModificationDate>1625439682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9382,3650), (23618,7649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o73">
<a:Text>Asignado</a:Text>
<a:CreationDate>1625439129</a:CreationDate>
<a:ModificationDate>1625441463</a:ModificationDate>
<a:Rect>((-5399,7769), (-600,11368))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1625440032</a:CreationDate>
<a:ModificationDate>1625440292</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29223,-3458), (-16377,1036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1625440055</a:CreationDate>
<a:ModificationDate>1625440907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7727,-11828), (7127,-7829))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1625440061</a:CreationDate>
<a:ModificationDate>1625442182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30294,-16627), (-16598,-12133))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1625440067</a:CreationDate>
<a:ModificationDate>1625441595</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52845,-3141), (-37063,858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1625441580</a:CreationDate>
<a:ModificationDate>1625441593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50647,7514), (-39269,11513))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1625442278</a:CreationDate>
<a:ModificationDate>1625442337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7191,-20604), (6119,-16605))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1625442371</a:CreationDate>
<a:ModificationDate>1625442511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50121,-19923), (-35497,-15924))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o80">
<a:Text>Depende de </a:Text>
<a:CreationDate>1625442823</a:CreationDate>
<a:ModificationDate>1625442834</a:ModificationDate>
<a:Rect>((-19098,6770), (-14299,10369))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o63">
<a:ObjectID>40EB7839-265E-4728-A873-512C6C3BAE80</a:ObjectID>
<a:Name>Paciente</a:Name>
<a:Code>PACIENTE</a:Code>
<a:CreationDate>1625428384</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440666</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>E1B2A880-80B0-4AE6-B0A4-BB23BAABAB36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625428386</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428491</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>63B3F371-2FC0-4139-832D-A2465594C6F3</a:ObjectID>
<a:CreationDate>1625428386</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428491</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>C58B2E2B-87BA-4E6D-8E5D-971127240FBE</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1625428497</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430908</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>44EE3260-2963-40C3-95D3-3BF197CE4389</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625428718</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428961</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>4B4654C5-A324-4B0C-937F-5EBFA3DC10FD</a:ObjectID>
<a:CreationDate>1625428718</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428742</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F2ACF01E-49D6-4614-80BD-0F7AE008DCE6</a:ObjectID>
<a:CreationDate>1625428718</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428787</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>054D0110-436B-4141-B0F9-87F977A4F9D4</a:ObjectID>
<a:CreationDate>1625428744</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428787</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D78F96EE-0E38-4A99-A6C8-A366DAD41BF9</a:ObjectID>
<a:CreationDate>1625428744</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428792</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>61DBCB68-B306-4B8D-A4F2-12C3D28A88D4</a:ObjectID>
<a:CreationDate>1625428828</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428888</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A2D022E8-6B6E-4B5E-B037-2FBC7C0C986F</a:ObjectID>
<a:CreationDate>1625428828</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428888</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>49DCC243-63B6-46FA-A575-938B6B876C26</a:ObjectID>
<a:CreationDate>1625428900</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428961</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>8C6BACA5-DEE6-4B76-800E-9EAD9238E420</a:ObjectID>
<a:Name>Profesin</a:Name>
<a:Code>PROFESION</a:Code>
<a:CreationDate>1625428994</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625432444</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>3A208746-733E-4C7C-B87E-8CD4532E638E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625428995</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429047</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>A429DE87-8803-4B91-8140-16CE4CF7D861</a:ObjectID>
<a:CreationDate>1625428995</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429047</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>22885194-0268-418B-9D48-0FA49B35E568</a:ObjectID>
<a:CreationDate>1625428995</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429047</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>31021F0F-80F6-4EBE-AE82-820CDB508BD5</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1625429190</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430640</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>6B647D06-A13E-44E7-8A9E-7DDD016FDF6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625429191</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429224</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>03DBAE21-8F7B-4473-BBD7-A6E131860151</a:ObjectID>
<a:CreationDate>1625429191</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429224</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>6A27AC03-3144-4D57-9CDB-C06F2A582F76</a:ObjectID>
<a:CreationDate>1625429191</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429224</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>611816EC-02D0-499E-BF90-DD4D35A5F85A</a:ObjectID>
<a:Name>Medico</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1625429260</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441729</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>E20F0121-CAE9-4E8E-8D2C-2E7E663EDD82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625429261</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429400</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>805115AD-8CF6-4376-9C58-263F8517B3B6</a:ObjectID>
<a:CreationDate>1625429261</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429400</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>89364727-B593-480E-9ECE-2647CD35C59E</a:ObjectID>
<a:Name>Especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1625429439</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625431970</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>7BC48261-D17E-4EB8-B486-375968A16DEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625429440</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429476</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>99E32FDA-B75C-49E6-8AC4-5D178D2E7B3C</a:ObjectID>
<a:CreationDate>1625429440</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429476</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>2BB23BF0-17E9-498D-8E95-5F8CB3458A52</a:ObjectID>
<a:CreationDate>1625429440</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429476</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>6080B110-FE3F-4088-B275-D5ABD345DF9A</a:ObjectID>
<a:Name>Medicamento</a:Name>
<a:Code>MEDICAMENTO</a:Code>
<a:CreationDate>1625429537</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442508</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>9D2DF91E-F7D6-43E1-869E-459179117C22</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625429549</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429593</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>378B8912-F11E-4F88-95F1-4648AC361C18</a:ObjectID>
<a:CreationDate>1625429549</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429593</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F3D1EB89-E6F3-410C-9457-4C764870D89B</a:ObjectID>
<a:CreationDate>1625429549</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429593</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>ADB48E81-DB38-4AF4-A557-EF7438484F97</a:ObjectID>
<a:Name>Enfermero</a:Name>
<a:Code>ENFERMERO</a:Code>
<a:CreationDate>1625430021</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625439853</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>D63B4E2A-D2AA-4789-A070-174C3B9AE0E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625430334</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430420</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>A999A843-14BA-47FB-A5D8-2B5C2125E225</a:ObjectID>
<a:CreationDate>1625430334</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430420</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>3EF0AB34-E8D5-4F25-97D3-896F3E881F68</a:ObjectID>
<a:Name>LugarFisico</a:Name>
<a:Code>LUGARFISICO</a:Code>
<a:CreationDate>1625433280</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441430</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>EF87C125-1ABF-48B4-B9E2-87AF5989D9CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625433283</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433460</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>ACE31E36-D5B7-4686-B3FA-8D7C5162607F</a:ObjectID>
<a:CreationDate>1625433283</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433460</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A4A2FDF7-F7C8-468A-A7D1-5C8ED6B8086A</a:ObjectID>
<a:CreationDate>1625439587</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625439605</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>E9CDFBC8-3BFB-447A-85FC-0FA0973DE68F</a:ObjectID>
<a:CreationDate>1625439614</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625439627</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>F97B6F3D-7C2D-49B4-9631-110640C7D89E</a:ObjectID>
<a:Name>Jerarquia</a:Name>
<a:Code>JERARQUIA</a:Code>
<a:CreationDate>1625433469</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433589</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>C42BD35E-BBEA-4DC4-9F57-6B6FB682D605</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625433475</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433525</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>2FC26BE6-190D-40C4-B32D-DE80200D8D76</a:ObjectID>
<a:CreationDate>1625433475</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433525</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>6744234B-F023-4A56-A3D2-9B99D3619345</a:ObjectID>
<a:CreationDate>1625433475</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433525</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>1AC4C53F-2D83-46A9-ADBA-D6AD20D1EBF5</a:ObjectID>
<a:Name>FichaPaciente</a:Name>
<a:Code>FICHAPACIENTE</a:Code>
<a:CreationDate>1625440032</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442266</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>DF7055E8-09E6-4654-88A6-85536D18FC9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625440147</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440180</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>6ED0A5CD-3EA4-45F9-BA0B-AA871B949DB8</a:ObjectID>
<a:CreationDate>1625440147</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440180</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>014CF622-FAB9-4F4D-BE2B-42369628CB12</a:ObjectID>
<a:CreationDate>1625440445</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440456</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>8300914F-5394-4504-B649-8FD95BCBB941</a:ObjectID>
<a:CreationDate>1625440800</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440818</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>34B41913-75A8-499F-8025-47E1758AE531</a:ObjectID>
<a:Name>Asignacion a Seccion</a:Name>
<a:Code>ASIGNACION_A_SECCION</a:Code>
<a:CreationDate>1625440055</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441313</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>E97C8A31-C475-4D53-9727-8AA0E9805D85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625440859</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440897</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>DBC324A4-6652-465C-A83E-241F6EADCD03</a:ObjectID>
<a:CreationDate>1625440859</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440897</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>4C464235-BB15-4B4A-9CD6-673314720D04</a:ObjectID>
<a:Name>Evaluacion</a:Name>
<a:Code>EVALUACION</a:Code>
<a:CreationDate>1625440061</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442569</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>EB48A438-293C-478E-AB2D-07FB4F4D4697</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625442014</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442044</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>5DB074E6-B293-4871-85E8-B691D766785D</a:ObjectID>
<a:CreationDate>1625442014</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442044</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>D04DC4B8-9B61-40DE-AD49-DB7FB01A2078</a:ObjectID>
<a:CreationDate>1625442092</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442117</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>CED672C9-1424-4BCD-9E61-70049CF83ADC</a:ObjectID>
<a:CreationDate>1625442117</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442145</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>BE484A6B-AF30-4D1C-B6A7-07BE9909C093</a:ObjectID>
<a:Name>Medico de Cabezera</a:Name>
<a:Code>MEDICO_DE_CABEZERA</a:Code>
<a:CreationDate>1625440067</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441936</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>968C9306-3231-44EE-BEBA-4D1CB2A54F89</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625441598</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441629</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>1648BEB7-10CF-4B31-9DC4-AD5F4CED586A</a:ObjectID>
<a:CreationDate>1625441598</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441629</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>580467E0-AE1E-4CF1-8B1A-587479DB0D55</a:ObjectID>
<a:Name>EstadoPaciente</a:Name>
<a:Code>ESTADOPACIENTE</a:Code>
<a:CreationDate>1625442278</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442360</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o157">
<a:ObjectID>3FB132BA-18D0-4CD2-B7DA-2330EDD7BA74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625442279</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442327</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o158"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o157"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>52C95FA3-62C4-42AF-AFEF-12C3584C2B04</a:ObjectID>
<a:CreationDate>1625442279</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442327</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>DECE1F2B-2B53-4EC3-BDD4-8D86A1429935</a:ObjectID>
<a:CreationDate>1625442279</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442334</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>DC7CAD2D-3A23-44D4-881B-BE66697DD900</a:ObjectID>
<a:Name>DescripcionMedicamento</a:Name>
<a:Code>DESCRIPCIONMEDICAMENTO</a:Code>
<a:CreationDate>1625442371</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442569</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o162">
<a:ObjectID>57A72B04-2842-4B17-9BD3-077AF4E765B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625442427</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442470</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o163"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o162"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o163">
<a:ObjectID>EF2A91DD-3762-48B6-B0C1-A1C0BC940BD9</a:ObjectID>
<a:CreationDate>1625442427</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442470</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>44651CD3-E001-473E-AC36-23175EB5535D</a:ObjectID>
<a:CreationDate>1625442427</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442470</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o40">
<a:ObjectID>0BB766CA-84F4-4F73-B106-A58505E4A451</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1625430591</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430640</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>274B10E1-787B-42FF-BDCD-997DE7CFF5BB</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1625430595</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430856</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>25737430-B372-42AF-8A8F-20D8386E60AF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1625430596</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430823</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>3BE96C61-CF1F-4687-8186-7C86A6DCA3BB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1625430597</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430908</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o50">
<a:ObjectID>49291FD2-0269-4CB9-BA12-79181E656B2C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1625430600</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430962</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o53">
<a:ObjectID>9B112905-0EFC-43AC-963B-ACCBA0085CCF</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1625430602</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625432444</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o55">
<a:ObjectID>95635B07-17C8-400B-89C4-E40FD8BEB271</a:ObjectID>
<a:Name>RELATIONSHIP_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1625431938</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625431970</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o58">
<a:ObjectID>BEDF5AD1-3594-412E-9178-55821EE4F78B</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1625433575</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433589</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o60">
<a:ObjectID>2D5717BF-62C7-49B5-A349-BE8883DAA40D</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1625433599</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433599</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o62">
<a:ObjectID>975813E8-CE85-4DAC-9FC7-2AFB7E3B43C9</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1625434071</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441430</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>251CBA38-27D7-4BCB-85C4-B0F06183A0C9</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1625439671</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625439853</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C83CB7C9-AF7F-4AA4-B1C6-3DEAC94F669B</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1625440302</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440666</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4A8E0480-20D1-4FDB-A7AE-D1E543D82939</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1625440903</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440958</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>543DE959-C922-48CE-9D15-F49FBDACEE2B</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1625440905</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441045</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>02D01B6A-6DB6-45A1-ABF3-CD97422C5226</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1625441639</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441936</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>30D4B6F2-272F-47EA-A1C4-C33D7F9C995C</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1625441640</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441729</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9639626E-676E-4C35-B227-0B65CD77C330</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1625442244</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442266</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>19CE18ED-239B-46F8-8042-3671D2FBA40E</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1625442340</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442360</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5ED679C6-4DDD-42EB-ABA5-5CBD7C4D474C</a:ObjectID>
<a:Name>Relationship_21</a:Name>
<a:Code>RELATIONSHIP_21</a:Code>
<a:CreationDate>1625442483</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442569</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>CC110CD5-CACE-4A2C-ADFC-297FE6CD5767</a:ObjectID>
<a:Name>Relationship_22</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1625442484</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442508</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o83">
<a:ObjectID>74060B07-AAF5-4B2C-91E7-5697DC692AEE</a:ObjectID>
<a:Name>CodigoPaciente</a:Name>
<a:Code>CODIGOPACIENTE</a:Code>
<a:CreationDate>1625428386</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428491</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>95A14183-1A7E-48D9-947E-B9BCE5302F48</a:ObjectID>
<a:Name>FechaIngreso</a:Name>
<a:Code>FECHAINGRESO</a:Code>
<a:CreationDate>1625428570</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440456</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>FCD5B8F6-5C46-469C-A680-D78500C63E65</a:ObjectID>
<a:Name>NumeroDocumento</a:Name>
<a:Code>NUMERODOCUMENTO</a:Code>
<a:CreationDate>1625428718</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428961</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>09B9BD77-4195-4845-91E6-90A80CC57D53</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1625428718</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625431510</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3A59B002-0A73-4B1C-8CF0-9AAD28E3C4B4</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1625428744</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428787</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>84E90FAD-91B3-4293-A570-364EC6F7ED6F</a:ObjectID>
<a:Name>FechaNacimiento</a:Name>
<a:Code>FECHANACIMIENTO</a:Code>
<a:CreationDate>1625428744</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428787</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>AF0943F2-F23F-42C1-80DA-C0FA62B3B19C</a:ObjectID>
<a:Name>Domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1625428828</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428888</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>4958EA21-4077-4D99-810E-B4DF19C0EF6A</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1625428828</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428888</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9AAA3B65-BC47-4BF1-A7F8-34FE63108A89</a:ObjectID>
<a:Name>TipoDNI</a:Name>
<a:Code>TIPODNI</a:Code>
<a:CreationDate>1625428900</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625428961</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BE063561-8EE4-4F14-9946-C6C308F791CD</a:ObjectID>
<a:Name>CodigoProf</a:Name>
<a:Code>CODIGOPROF</a:Code>
<a:CreationDate>1625428995</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429047</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D5BCBA56-1A36-4107-88D6-263071A183EA</a:ObjectID>
<a:Name>NombreProf</a:Name>
<a:Code>NOMBREPROF</a:Code>
<a:CreationDate>1625428995</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429047</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>57EF02C7-4E68-4017-A5FF-993D8B316445</a:ObjectID>
<a:Name>CodigoMotivoIngreso</a:Name>
<a:Code>CODIGOMOTIVOINGRESO</a:Code>
<a:CreationDate>1625429109</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429178</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>296754DA-6522-43C2-BA11-F2165F9AF64F</a:ObjectID>
<a:Name>Descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1625429109</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442470</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>00B2C289-758F-49C7-82FD-4317A784467F</a:ObjectID>
<a:Name>CodigoLocalidad</a:Name>
<a:Code>CODIGOLOCALIDAD</a:Code>
<a:CreationDate>1625429191</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429224</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AECFCBB1-A833-404D-8D68-4F868FD2F055</a:ObjectID>
<a:Name>NombreLocalidad</a:Name>
<a:Code>NOMBRELOCALIDAD</a:Code>
<a:CreationDate>1625429191</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429224</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5B1A68F4-FD3A-4073-9DF2-6020FAD0BA8A</a:ObjectID>
<a:Name>Matricula</a:Name>
<a:Code>MATRICULA</a:Code>
<a:CreationDate>1625429261</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429400</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>044FC129-832D-41C5-8186-6312563F0B02</a:ObjectID>
<a:Name>CodigoEspecialidad</a:Name>
<a:Code>CODIGOESPECIALIDAD</a:Code>
<a:CreationDate>1625429440</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429476</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F8634A27-FAB9-4C00-A116-8F74204BAD3C</a:ObjectID>
<a:Name>NombreEspecialidad</a:Name>
<a:Code>NOMBREESPECIALIDAD</a:Code>
<a:CreationDate>1625429440</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429476</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>19D66D94-B3D2-46B0-ABF1-143F0BAF7942</a:ObjectID>
<a:Name>CodigoMedicamento</a:Name>
<a:Code>CODIGOMEDICAMENTO</a:Code>
<a:CreationDate>1625429549</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429593</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>B54E1DBD-3568-4567-AB5C-430EEA5C2EBD</a:ObjectID>
<a:Name>NombreMedicamento</a:Name>
<a:Code>NOMBREMEDICAMENTO</a:Code>
<a:CreationDate>1625429549</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625429593</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>55E27276-F68F-4F4F-827A-BCD9175F70A1</a:ObjectID>
<a:Name>CodigoSala</a:Name>
<a:Code>CODIGOSALA</a:Code>
<a:CreationDate>1625429856</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430014</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>84E75EF6-D24D-4B36-A097-EDDB7ACD8E22</a:ObjectID>
<a:Name>Capacidad</a:Name>
<a:Code>CAPACIDAD</a:Code>
<a:CreationDate>1625430147</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625439605</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>F6D8CB7E-B825-413D-BA55-D02E65BCA766</a:ObjectID>
<a:Name>Cantidad Chalecos</a:Name>
<a:Code>CANTIDAD_CHALECOS</a:Code>
<a:CreationDate>1625430147</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430329</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>F33EC992-C479-434E-928A-0BD74B235887</a:ObjectID>
<a:Name>MatriculaEnfermero</a:Name>
<a:Code>MATRICULAENFERMERO</a:Code>
<a:CreationDate>1625430334</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625430420</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>8B19953E-A889-4590-B3CC-A6CB051A235D</a:ObjectID>
<a:Name>ItemSubEsp</a:Name>
<a:Code>ITEMSUBESP</a:Code>
<a:CreationDate>1625431029</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625431510</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>19C1CF79-F9FA-492D-991A-48011B6F793A</a:ObjectID>
<a:Name>CodigoLugar</a:Name>
<a:Code>CODIGOLUGAR</a:Code>
<a:CreationDate>1625433283</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433460</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>DB63B9E3-9C5A-4E1B-956B-D5B7A48CE185</a:ObjectID>
<a:Name>CodigoJerarquia</a:Name>
<a:Code>CODIGOJERARQUIA</a:Code>
<a:CreationDate>1625433475</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433525</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>C98B3179-F21E-4EB9-9B74-7BB3BBA1D716</a:ObjectID>
<a:Name>NumeroJerarquia</a:Name>
<a:Code>NUMEROJERARQUIA</a:Code>
<a:CreationDate>1625433475</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625433525</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>96593502-4DD6-4BE5-BDEB-519273145520</a:ObjectID>
<a:Name>StockChalecos</a:Name>
<a:Code>STOCKCHALECOS</a:Code>
<a:CreationDate>1625439614</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625439639</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>DB41A766-DFA8-453C-B7B3-BACE423B6D19</a:ObjectID>
<a:Name>CodigoFicha</a:Name>
<a:Code>CODIGOFICHA</a:Code>
<a:CreationDate>1625440147</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440180</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>EE8E052B-EDA2-4FA4-8999-9093090E9895</a:ObjectID>
<a:Name>Motivo</a:Name>
<a:Code>MOTIVO</a:Code>
<a:CreationDate>1625440800</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440818</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>1588F244-BF4D-4065-B1D9-20CCACE2C221</a:ObjectID>
<a:Name>ItemAsingnaciones</a:Name>
<a:Code>ITEMASINGNACIONES</a:Code>
<a:CreationDate>1625440859</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625440897</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>01E2AD1B-BD27-463C-ADEE-44CC5BF6D3F2</a:ObjectID>
<a:Name>ItemMedicoCabecera</a:Name>
<a:Code>ITEMMEDICOCABECERA</a:Code>
<a:CreationDate>1625441598</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625441629</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>9716E537-C4AE-443E-BFBB-C3D1FB48F8DC</a:ObjectID>
<a:Name>ItemEvaluacion</a:Name>
<a:Code>ITEMEVALUACION</a:Code>
<a:CreationDate>1625442014</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442117</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>B8547A53-DEF0-4F00-91DF-8E9D55669573</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1625442092</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442108</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>404C93C3-8849-45C8-B734-81D51F0EDF87</a:ObjectID>
<a:Name>Chaleco</a:Name>
<a:Code>CHALECO</a:Code>
<a:CreationDate>1625442117</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442145</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>EC0E4A3D-313A-49B6-A389-D84200012F7B</a:ObjectID>
<a:Name>CodEstado</a:Name>
<a:Code>CODESTADO</a:Code>
<a:CreationDate>1625442279</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442327</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>54E8D6AA-EF8D-4AF4-8D25-CACA3E339836</a:ObjectID>
<a:Name>NombreEstado</a:Name>
<a:Code>NOMBRE_ESTADO</a:Code>
<a:CreationDate>1625442279</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442327</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>9371C0CC-36CC-4BE7-864A-E4C80B1D883B</a:ObjectID>
<a:Name>ItemMedicamento</a:Name>
<a:Code>ITEMMEDICAMENTO</a:Code>
<a:CreationDate>1625442427</a:CreationDate>
<a:Creator>Patricio</a:Creator>
<a:ModificationDate>1625442470</a:ModificationDate>
<a:Modifier>Patricio</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>