<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3FD9AFC1-E757-4127-9866-C8FA56479307}" Label="" LastModificationDate="1625493554" Name="ConceptualDataModel_1" Objects="86" Symbols="39" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3FD9AFC1-E757-4127-9866-C8FA56479307</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1625489380</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493538</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F99266F4-6D8E-49EC-A90B-E48F3D3BD66B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625489381</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493538</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>Jefe Departamento</a:Text>
<a:CreationDate>1625491056</a:CreationDate>
<a:ModificationDate>1625491068</a:ModificationDate>
<a:Rect>((-17324,-11624), (-12525,-8025))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>tiene</a:Text>
<a:CreationDate>1625491920</a:CreationDate>
<a:ModificationDate>1625491928</a:ModificationDate>
<a:Rect>((-8324,-23099), (-3525,-19500))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>aprobar para 
cursar</a:Text>
<a:CreationDate>1625492035</a:CreationDate>
<a:ModificationDate>1625492657</a:ModificationDate>
<a:Rect>((-1049,-24899), (3750,-21300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o7">
<a:Text>Aprobada para rendir</a:Text>
<a:CreationDate>1625492195</a:CreationDate>
<a:ModificationDate>1625492206</a:ModificationDate>
<a:Rect>((3526,-24374), (8325,-20775))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1625490906</a:CreationDate>
<a:ModificationDate>1625490939</a:ModificationDate>
<a:Rect>((-3300,4900), (5625,6500))</a:Rect>
<a:ListOfPoints>((-3300,5325),(886,5325),(886,6075),(5625,6075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1625490957</a:CreationDate>
<a:ModificationDate>1625492879</a:ModificationDate>
<a:Rect>((-5258,-4500), (-4434,4425))</a:Rect>
<a:ListOfPoints>((-4650,4425),(-4650,282),(-5042,282),(-5042,-4500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1625490960</a:CreationDate>
<a:ModificationDate>1625490960</a:ModificationDate>
<a:Rect>((-13641,-3150), (-12817,4500))</a:Rect>
<a:ListOfPoints>((-13229,4500),(-13229,-3150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1625491013</a:CreationDate>
<a:ModificationDate>1625492314</a:ModificationDate>
<a:Rect>((-18094,-14175), (-16494,-5025))</a:Rect>
<a:ListOfPoints>((-17294,-5025),(-17294,-14175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1625491152</a:CreationDate>
<a:ModificationDate>1625491179</a:ModificationDate>
<a:Rect>((-29400,-5412), (-22411,-4412))</a:Rect>
<a:ListOfPoints>((-22411,-4912),(-29400,-4912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1625491154</a:CreationDate>
<a:ModificationDate>1625491179</a:ModificationDate>
<a:Rect>((-44475,-5074), (-36975,-4074))</a:Rect>
<a:ListOfPoints>((-36975,-4574),(-44475,-4574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1625491340</a:CreationDate>
<a:ModificationDate>1625491341</a:ModificationDate>
<a:Rect>((-34212,-2700), (-32612,3225))</a:Rect>
<a:ListOfPoints>((-33412,3225),(-33412,-2700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1625491412</a:CreationDate>
<a:ModificationDate>1625492314</a:ModificationDate>
<a:Rect>((-47025,-16650), (-23175,-5775))</a:Rect>
<a:ListOfPoints>((-47025,-5775),(-47025,-16650),(-23175,-16650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1625491692</a:CreationDate>
<a:ModificationDate>1625492657</a:ModificationDate>
<a:Rect>((-3162,-27750), (-1562,-17400))</a:Rect>
<a:ListOfPoints>((-1875,-27750),(-1875,-21324),(-2850,-21324),(-2850,-17400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1625491697</a:CreationDate>
<a:ModificationDate>1625492657</a:ModificationDate>
<a:Rect>((1638,-29775), (2638,-17775))</a:Rect>
<a:ListOfPoints>((2625,-29775),(2625,-21530),(1650,-21530),(1650,-17775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1625491773</a:CreationDate>
<a:ModificationDate>1625492657</a:ModificationDate>
<a:Rect>((-909,-14775), (1125,-6975))</a:Rect>
<a:ListOfPoints>((-909,-6975),(-909,-9849),(1125,-9849),(1125,-14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1625491877</a:CreationDate>
<a:ModificationDate>1625492657</a:ModificationDate>
<a:Rect>((5275,-27525), (6275,-17775))</a:Rect>
<a:ListOfPoints>((5775,-27525),(5775,-17775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1625493055</a:CreationDate>
<a:ModificationDate>1625493531</a:ModificationDate>
<a:Rect>((-23525,-33000), (-22525,-26925))</a:Rect>
<a:ListOfPoints>((-23100,-26925),(-23100,-29718),(-22950,-29718),(-22950,-33000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1625493100</a:CreationDate>
<a:ModificationDate>1625493519</a:ModificationDate>
<a:Rect>((-35025,-36050), (-28050,-34450))</a:Rect>
<a:ListOfPoints>((-35025,-35250),(-28050,-35250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1625493189</a:CreationDate>
<a:ModificationDate>1625493280</a:ModificationDate>
<a:Rect>((-31875,-26300), (-22950,-24700))</a:Rect>
<a:ListOfPoints>((-31875,-25500),(-22950,-25500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1625493538</a:CreationDate>
<a:ModificationDate>1625493538</a:ModificationDate>
<a:Rect>((-13175,-33675), (-11575,-27075))</a:Rect>
<a:ListOfPoints>((-12375,-27075),(-12375,-33675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1625489388</a:CreationDate>
<a:ModificationDate>1625490903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4128,5438), (18520,9412))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1625489415</a:CreationDate>
<a:ModificationDate>1625490902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14893,4278), (-2355,8772))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1625489587</a:CreationDate>
<a:ModificationDate>1625493185</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23824,-6112), (-10978,-2139))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o50"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1625489588</a:CreationDate>
<a:ModificationDate>1625492999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5820,-7687), (4170,-3714))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o47"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1625489621</a:CreationDate>
<a:ModificationDate>1625492314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23890,-17437), (-9112,-13464))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1625489639</a:CreationDate>
<a:ModificationDate>1625491337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40289,2813), (-27365,6787))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1625489725</a:CreationDate>
<a:ModificationDate>1625491179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37834,-6037), (-28618,-2064))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1625489841</a:CreationDate>
<a:ModificationDate>1625492657</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3487,-31011), (6675,-26925))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1625490445</a:CreationDate>
<a:ModificationDate>1625493519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29511,-37050), (-16275,-32290))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1625491090</a:CreationDate>
<a:ModificationDate>1625493509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55917,-6037), (-43533,-2064))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o34"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1625491661</a:CreationDate>
<a:ModificationDate>1625493509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4492,-18087), (7892,-14114))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o53"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1625492580</a:CreationDate>
<a:ModificationDate>1625493159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23712,-27149), (-10788,-22655))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1625492999</a:CreationDate>
<a:ModificationDate>1625493286</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44770,-35712), (-34780,-31739))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1625493185</a:CreationDate>
<a:ModificationDate>1625493187</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43649,-27162), (-30803,-23189))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1625493509</a:CreationDate>
<a:ModificationDate>1625493534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14692,-37062), (-2308,-33089))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>9A4E34B5-390B-4B7F-AE0F-73DD8DAF5F4F</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1625489388</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490916</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>A9617E3C-C715-47F4-B069-0EC700BAED1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489410</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>3CBE11C3-9460-4DF8-826C-4CEAB4D6B1A0</a:ObjectID>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489410</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>92D77F46-904B-4431-8DD3-DFE445121A69</a:ObjectID>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489410</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>82B1E492-BF48-4121-896D-B7BB9A430671</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490982</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>45855777-74D5-4AB7-844D-9123ACE0223E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489442</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>71E2B9A6-A15F-4C21-B9F4-627BE1F77F30</a:ObjectID>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489442</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>09301127-899A-428A-B778-3DAEA13D3F74</a:ObjectID>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489442</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>17E5E0AC-2262-4AB9-83F2-C21DA0997600</a:ObjectID>
<a:CreationDate>1625489949</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490010</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>DE884D89-E7BD-4EC0-9A51-DCBCEBC6B982</a:ObjectID>
<a:Name>Docente</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1625489587</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493251</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>AA58C6A7-1566-4797-A690-26F62D1D31B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625490098</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490177</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>B18F072D-5169-4032-88CE-BD31910FD5AF</a:ObjectID>
<a:CreationDate>1625490098</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490177</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>728B46C4-8F10-4389-8A24-1DE72334C2B7</a:ObjectID>
<a:CreationDate>1625491247</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491268</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>410673A4-26D9-4296-8CF5-8479A0533119</a:ObjectID>
<a:Name>Alumno</a:Name>
<a:Code>ALUMNO</a:Code>
<a:CreationDate>1625489588</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493110</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>DF2E95DD-C8D5-47A5-BFD7-3884928887DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625490059</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492867</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>65816D09-5D1A-4FA6-8A88-144DB40C8C75</a:ObjectID>
<a:CreationDate>1625492859</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492867</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>83E698BD-C9E7-4C80-817E-B165015BC52B</a:ObjectID>
<a:Name>Departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1625489621</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491426</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>8B2DF95D-7F8D-4839-BD61-4BF20D001B4C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625490307</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490311</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>29AC49DE-B07B-477F-8C8A-B2C47A404FC4</a:ObjectID>
<a:CreationDate>1625490288</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490311</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D74ADAFB-EB48-44B8-AA39-A2C51A514B3F</a:ObjectID>
<a:CreationDate>1625490288</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490311</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>EC2DAD57-D10F-4359-8359-835144D8A538</a:ObjectID>
<a:Name>Cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1625489639</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491352</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>98A2B608-0057-4291-B151-47090592C376</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490197</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>DF544BEC-0302-433B-A793-F7E64080655B</a:ObjectID>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490197</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2DA03DD4-7961-4F42-8A7E-DD9826FCDCE2</a:ObjectID>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490197</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>81C8285F-C96C-4666-B70D-FAE747823B38</a:ObjectID>
<a:Name>Historico Cargo</a:Name>
<a:Code>HISTORICO_CARGO</a:Code>
<a:CreationDate>1625489725</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491352</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>F9A7ED0C-75DD-42F1-8D01-BBB7680CC166</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>F548BC68-2A86-4A2E-BC97-02420C2B6FDA</a:ObjectID>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>94C8F6D7-BC1E-45C8-A5DE-047C760FE552</a:ObjectID>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>613A11F9-78B7-4EE3-A33E-213E09C95CE1</a:ObjectID>
<a:Name>Planilla de correlatividades</a:Name>
<a:Code>PLANILLA_DE_CORRELATIVIDADES</a:Code>
<a:CreationDate>1625489841</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492275</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>F659CB51-AA79-4336-87A3-CD73FE90247A</a:ObjectID>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490414</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>B34B64EA-734B-4750-94AD-0AA1A0AEFA71</a:ObjectID>
<a:Name>lista de alumnos</a:Name>
<a:Code>LISTA_DE_ALUMNOS</a:Code>
<a:CreationDate>1625490445</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>48DD1BC4-6D9D-4BA3-85ED-0BD6225C168C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625490643</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492920</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>FE5D4239-F696-42BD-AB11-498E432342D5</a:ObjectID>
<a:CreationDate>1625493369</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>58EDA278-7B7E-49D8-BE66-B7C22347FA71</a:ObjectID>
<a:CreationDate>1625493369</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>FB72D570-12F5-48A7-8AC5-8E365E2FCA93</a:ObjectID>
<a:Name>Materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1625491090</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493554</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>3B89E9E2-0B9D-4960-8689-3D45FE459AE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>E44F39E9-52D6-491C-9F2D-DDA7180CD331</a:ObjectID>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5330DA53-ED73-4BF4-93A6-2F46B69C3884</a:ObjectID>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>A1E0C1B5-B98C-41BC-B521-16F77E0ACE96</a:ObjectID>
<a:Name>Catedra</a:Name>
<a:Code>CATEDRA</a:Code>
<a:CreationDate>1625492580</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493554</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>2AD9B68F-BCEE-4B56-94B7-8558BFCA0A65</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1625492922</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>EC6A6AFE-7BCB-4F7F-9A23-DD4AAEC4F64A</a:ObjectID>
<a:CreationDate>1625492889</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>5C28FE82-B7C0-47B3-84A0-E8DD6CA34EC4</a:ObjectID>
<a:CreationDate>1625492922</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7A8E007D-B456-409F-B9DF-66E5522875DC</a:ObjectID>
<a:CreationDate>1625492889</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492911</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>23A4E403-B0F3-4A4A-98A4-4DF638504E05</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1625490906</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490916</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>19C47575-4A65-4626-B78A-A1A05E592109</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1625490957</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490982</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B5D9B784-9C71-4A37-92BA-8DECE185005D</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1625490960</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490971</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>3349A62B-0052-44DD-AA8B-44F44DB095C0</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1625491013</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491051</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D82F591C-E1A6-40E2-BAC8-316774A995D4</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1625491152</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491171</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4D03EFAE-CC6D-4D2B-950C-8FC9288EC797</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1625491154</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491226</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9958CB70-0C20-42F0-BC67-9CC8F7991A7B</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1625491340</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491352</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>31796ECF-CD8C-4457-897C-D9E52F0660C9</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1625491412</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491426</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>19E1370F-83B6-4DDF-86C7-D43343DE0996</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1625491692</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491945</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>42A6A44F-36A6-4694-9BF0-F72B549B68DA</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1625491697</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492261</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>8E7196EE-D7EA-4F93-BE4D-CF458D526A6E</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1625491773</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491782</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>D0E5ACFA-4828-4997-AAB7-4998C7549CA0</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1625491877</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492275</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>04E29B86-725B-40B8-99D8-552B1DE6699E</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1625493055</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493084</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>CAC071E4-D0AD-4E1A-9F47-3C184B519F4D</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1625493100</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493110</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>2F373214-B973-4679-B152-21324BA7AB12</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1625493189</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493251</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>F4F71125-E183-4A79-95D3-388BB4A84C2E</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1625493538</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493554</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o68">
<a:ObjectID>02103FF0-8A23-4DB7-8CE1-94977A57CC29</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489410</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>C6338526-CE58-4875-B34A-3E2E3A4DCA02</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490892</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>94A658EF-24C1-41E5-A89A-E13EBA7C3FA5</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489442</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>14DE3362-30B6-4B66-8B0A-837099291952</a:ObjectID>
<a:Name>numDoc</a:Name>
<a:Code>NUMDOC</a:Code>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489442</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>578FBFC4-9557-4DDC-AA20-6DF6352B5D41</a:ObjectID>
<a:Name>comision</a:Name>
<a:Code>COMISION</a:Code>
<a:CreationDate>1625489949</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492911</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0A55DF06-E307-434F-B631-8B04AFEA78EC</a:ObjectID>
<a:Name>nomyape</a:Name>
<a:Code>NOMYAPE</a:Code>
<a:CreationDate>1625489949</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490010</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>16B42250-59DA-4587-8A79-6E8811C05E2E</a:ObjectID>
<a:Name>codDocente</a:Name>
<a:Code>CODDOCENTE</a:Code>
<a:CreationDate>1625490098</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491268</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>EC379A19-295A-4349-AE1D-2C6F64B5DDAE</a:ObjectID>
<a:Name>codCargo</a:Name>
<a:Code>CODCARGO</a:Code>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490878</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A41649E0-EE86-4EB7-B814-6DBDA520363D</a:ObjectID>
<a:Name>nomCargo</a:Name>
<a:Code>NOMCARGO</a:Code>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490878</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>3D50E938-D3B5-4A28-B5B8-6E5ED207B75E</a:ObjectID>
<a:Name>fechaDesde</a:Name>
<a:Code>FECHADESDE</a:Code>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>C6E07B31-26C0-4853-A4BF-50D4BD31376B</a:ObjectID>
<a:Name>fechaHasta</a:Name>
<a:Code>FECHAHASTA</a:Code>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>ACF8067B-B995-4D9E-B082-63DCC1DB852C</a:ObjectID>
<a:Name>codDepartamento</a:Name>
<a:Code>CODDEPARTAMENTO</a:Code>
<a:CreationDate>1625490288</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490303</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E39A828B-E5C7-4DBE-AC76-7629AC6B9DAB</a:ObjectID>
<a:Name>nomDepartamento</a:Name>
<a:Code>NOMDEPARTAMENTO</a:Code>
<a:CreationDate>1625490288</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490303</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C268A651-7952-45BD-87F4-170212DE71CA</a:ObjectID>
<a:Name>cuatrimestre</a:Name>
<a:Code>CUATRIMESTRE</a:Code>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490855</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F050F165-03BF-4015-95F4-9E3D60544913</a:ObjectID>
<a:Name>aprobadaParaCursar</a:Name>
<a:Code>APROBADAPARACURSAR</a:Code>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490851</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CC83042C-70B3-44B7-8653-9DB788BCD235</a:ObjectID>
<a:Name>aprobadaParaRendir</a:Name>
<a:Code>APROBADAPARARENDIR</a:Code>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490851</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>704F7A85-C3A8-440A-B403-88E8B4AB33B1</a:ObjectID>
<a:Name>calificacion</a:Name>
<a:Code>CALIFICACION</a:Code>
<a:CreationDate>1625490467</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>78FFDC6D-6AB7-4EB2-854A-CA89B1676C42</a:ObjectID>
<a:Name>condicion</a:Name>
<a:Code>CONDICION</a:Code>
<a:CreationDate>1625490592</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>098E9578-7294-4802-A055-CDFB2B125DBB</a:ObjectID>
<a:Name>inicioCursado</a:Name>
<a:Code>INICIOCURSADO</a:Code>
<a:CreationDate>1625490592</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>6A22844A-2746-4FF5-B807-1B7141EC19BF</a:ObjectID>
<a:Name>finCursado</a:Name>
<a:Code>FINCURSADO</a:Code>
<a:CreationDate>1625490592</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492920</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>49A519D1-C9D0-4A3E-AB68-9484E797579B</a:ObjectID>
<a:Name>codMateria</a:Name>
<a:Code>CODMATERIA</a:Code>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E9060A46-7A2F-4E50-A7E6-12721DFF36B9</a:ObjectID>
<a:Name>nomMateria</a:Name>
<a:Code>NOMMATERIA</a:Code>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6CB40C37-2DE6-4CB8-A0E2-ADF7695C7ECF</a:ObjectID>
<a:Name>tituloDocente</a:Name>
<a:Code>TITULODOCENTE</a:Code>
<a:CreationDate>1625491247</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491268</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C8B6E767-E7CD-4C8B-9A10-87CF8E3AA9D7</a:ObjectID>
<a:Name>codAlumno</a:Name>
<a:Code>CODALUMNO</a:Code>
<a:CreationDate>1625492859</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492875</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6E60C87D-1B53-4ED5-9081-348B28D9D9BC</a:ObjectID>
<a:Name>findeCursado</a:Name>
<a:Code>FINDECURSADO</a:Code>
<a:CreationDate>1625492922</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>