<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F87F7795-B225-4D32-9E22-A96DB68D0CFE}" Label="" LastModificationDate="1646594223" Name="ConceptualDataModel_1" Objects="138" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F87F7795-B225-4D32-9E22-A96DB68D0CFE</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1625523374</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646594102</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7BB18812-A962-4BE1-8F0A-8B6161CC7434</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625523374</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646594181</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>dependiente de
</a:Text>
<a:CreationDate>1646593891</a:CreationDate>
<a:ModificationDate>1646593898</a:ModificationDate>
<a:Rect>((-29064,7003), (-24265,10602))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o5">
<a:Text>Parcialidad: T,P (total,exclusiva)  Exclusiva: E,S(esclusiva,supuerpuesta)</a:Text>
<a:CreationDate>1646594181</a:CreationDate>
<a:ModificationDate>1646594223</a:ModificationDate>
<a:Rect>((-14965,24777), (557,28377))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1646593063</a:CreationDate>
<a:ModificationDate>1646594141</a:ModificationDate>
<a:Rect>((-15695,15627), (-11195,21627))</a:Rect>
<a:ListOfPoints>((-11195,21627),(-15695,21627),(-15695,15627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1646593064</a:CreationDate>
<a:ModificationDate>1646593848</a:ModificationDate>
<a:Rect>((505,14877), (8155,21477))</a:Rect>
<a:ListOfPoints>((505,21477),(8155,21477),(8155,14877))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1646593242</a:CreationDate>
<a:ModificationDate>1646593850</a:ModificationDate>
<a:Rect>((-19070,5952), (-11420,13377))</a:Rect>
<a:ListOfPoints>((-19070,13377),(-19070,5952),(-11420,5952))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1646593251</a:CreationDate>
<a:ModificationDate>1646593850</a:ModificationDate>
<a:Rect>((-5795,6177), (8005,13602))</a:Rect>
<a:ListOfPoints>((8005,13602),(-5795,13602),(-5795,6177))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1646593489</a:CreationDate>
<a:ModificationDate>1646593870</a:ModificationDate>
<a:Rect>((-8770,-4473), (-7770,5277))</a:Rect>
<a:ListOfPoints>((-8270,5277),(-8270,-4473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1646593490</a:CreationDate>
<a:ModificationDate>1646593856</a:ModificationDate>
<a:Rect>((-1370,-2110), (11755,5427))</a:Rect>
<a:ListOfPoints>((-1370,5427),(-1370,-2110),(11755,-2110))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1646593633</a:CreationDate>
<a:ModificationDate>1646593854</a:ModificationDate>
<a:Rect>((55,6164), (10180,7764))</a:Rect>
<a:ListOfPoints>((55,6964),(10180,6964))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1646593653</a:CreationDate>
<a:ModificationDate>1646593856</a:ModificationDate>
<a:Rect>((14967,-2223), (16567,5277))</a:Rect>
<a:ListOfPoints>((15767,5277),(15767,-2223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1646593786</a:CreationDate>
<a:ModificationDate>1646593861</a:ModificationDate>
<a:Rect>((21590,4702), (29990,5702))</a:Rect>
<a:ListOfPoints>((21590,5164),(25003,5164),(25003,5239),(29990,5239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1646593878</a:CreationDate>
<a:ModificationDate>1646593880</a:ModificationDate>
<a:Rect>((-29290,10377), (-23740,14802))</a:Rect>
<a:ListOfPoints>((-25840,14802),(-29290,14802),(-29290,10377),(-23740,10377),(-23740,14127))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1646594011</a:CreationDate>
<a:ModificationDate>1646594139</a:ModificationDate>
<a:Rect>((-22457,16077), (-21457,25752))</a:Rect>
<a:ListOfPoints>((-21957,25752),(-21957,16077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1646594028</a:CreationDate>
<a:ModificationDate>1646594106</a:ModificationDate>
<a:Rect>((-25594,15402), (-23994,25527))</a:Rect>
<a:ListOfPoints>((-24794,25527),(-24794,15402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1646592698</a:CreationDate>
<a:ModificationDate>1646593059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1020,12603), (12986,16577))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1646592700</a:CreationDate>
<a:ModificationDate>1646593060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25925,12835), (-12307,16808))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1646592701</a:CreationDate>
<a:ModificationDate>1646593856</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9108,-4699), (21568,-1448))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1646592701</a:CreationDate>
<a:ModificationDate>1646593848</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12025,19647), (1619,23620))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1646592701</a:CreationDate>
<a:ModificationDate>1646593850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12726,4868), (892,8842))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1646593320</a:CreationDate>
<a:ModificationDate>1646593864</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12629,-5295), (-3463,-801))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1646593320</a:CreationDate>
<a:ModificationDate>1646593859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27426,3480), (39602,7974))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1646593603</a:CreationDate>
<a:ModificationDate>1646593854</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8730,4189), (22580,8163))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1646594000</a:CreationDate>
<a:ModificationDate>1646594008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28397,25041), (-15937,29014))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:TextSymbol Id="o48">
<a:Text>subtipo de

</a:Text>
<a:CreationDate>1646594118</a:CreationDate>
<a:ModificationDate>1646594137</a:ModificationDate>
<a:Rect>((-30115,19040), (-25316,22639))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>AE2389DC-F8A4-4F28-8736-48DBE6C64966</a:ObjectID>
<a:Name>Relacion</a:Name>
<a:Code>RELACION</a:Code>
<a:CreationDate>1646592698</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593273</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>C62DB793-4A0F-419F-933E-F54E08543A5B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646592761</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592773</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>B3FDAA86-B6C6-4070-B3AE-21E77BF9FB6D</a:ObjectID>
<a:CreationDate>1646592761</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592773</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A3CA3924-9D1E-4ACC-A95E-BD4C6B8835D2</a:ObjectID>
<a:Name>Entidad</a:Name>
<a:Code>ENTIDAD</a:Code>
<a:CreationDate>1646592700</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>0769394C-D25C-408E-8B16-5FA99647BEB6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646592734</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592742</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>E6A1C42D-CE30-481B-B769-687EAC6D4E1C</a:ObjectID>
<a:CreationDate>1646592734</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592742</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B703183B-086F-4EA9-8FBA-326B2EAB9DD0</a:ObjectID>
<a:Name>TipoDato</a:Name>
<a:Code>TIPODATO</a:Code>
<a:CreationDate>1646592701</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593677</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>BCE30D19-467C-43C6-9DE0-65154A667773</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646593323</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593347</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>AE9E023C-758A-4A1B-9A8A-43C4F5CABF12</a:ObjectID>
<a:CreationDate>1646593323</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593347</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>3D76C03A-0198-4EB9-A9CF-A7706E9C6D44</a:ObjectID>
<a:Name>EntidadRelacion</a:Name>
<a:Code>ENTIDADRELACION</a:Code>
<a:CreationDate>1646592701</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593172</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>D0611A76-84BF-40CE-9668-409C9240142B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646593159</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593172</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>C8EF14AE-D0CE-4254-A909-C41C101AC8DC</a:ObjectID>
<a:CreationDate>1646593042</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593054</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4E20763D-6C76-4A04-84F6-72E47C183B74</a:ObjectID>
<a:CreationDate>1646593042</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593054</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5370CE09-090C-4897-BC69-47C231470A0A</a:ObjectID>
<a:Name>Atributo</a:Name>
<a:Code>ATRIBUTO</a:Code>
<a:CreationDate>1646592701</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593715</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>3AD204D4-6F71-4814-AABA-8DD7AD99A308</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646592783</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592794</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>E2B7F35E-5BDD-4889-A4BC-E693705E80A6</a:ObjectID>
<a:CreationDate>1646592783</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592794</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>47017A54-84F4-4874-BC14-BC6614850EEC</a:ObjectID>
<a:Name>PresicionAtributo</a:Name>
<a:Code>PRESICIONATRIBUTO</a:Code>
<a:CreationDate>1646593320</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593715</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>05CA1EC0-292C-4C1A-9FA6-F9A55BFEDDF4</a:ObjectID>
<a:CreationDate>1646593445</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593481</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4326905E-A4C8-4A14-89C5-29A2276A63CA</a:ObjectID>
<a:CreationDate>1646593445</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593481</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>9E37F1A3-C3D2-4A18-AD38-A6A81DF2D152</a:ObjectID>
<a:CreationDate>1646593445</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593481</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>95DE8C11-BA6D-434B-B758-E5347967546A</a:ObjectID>
<a:Name>presicionDominio</a:Name>
<a:Code>PRESICIONDOMINIO</a:Code>
<a:CreationDate>1646593320</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593828</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>899CA6D8-0E06-4B6F-A047-49FFC738703B</a:ObjectID>
<a:CreationDate>1646593733</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593772</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4796C5B4-0360-4B33-A09B-F9397EF1359E</a:ObjectID>
<a:CreationDate>1646593733</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593772</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>716D51B1-7E54-42C9-8954-70D81E028746</a:ObjectID>
<a:CreationDate>1646593733</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593772</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>2054992D-961A-4F06-BA2C-01520CDC8587</a:ObjectID>
<a:Name>Dominio</a:Name>
<a:Code>DOMINIO</a:Code>
<a:CreationDate>1646593603</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593828</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>C5A3DC04-F1A4-4BA2-9A73-01E3E45AAB81</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646593603</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593616</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>959CAB7C-B1B7-43D6-8313-6039CDEF4794</a:ObjectID>
<a:CreationDate>1646593603</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593616</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>0C52F5E6-12E2-4AD5-AC45-2641FAED7F1D</a:ObjectID>
<a:Name>JerarquiaClasificacion</a:Name>
<a:Code>JERARQUIACLASIFICACION</a:Code>
<a:CreationDate>1646594000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594102</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>7C400531-3696-4295-B66F-1B8517192BD3</a:ObjectID>
<a:CreationDate>1646594066</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594102</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>EFBC125E-27FA-4CA0-B3AC-87DF05BF7BD5</a:ObjectID>
<a:CreationDate>1646594066</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594102</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>92DE3F48-49C8-4FCD-91F2-FF1D97CD56E8</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1646593063</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593076</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>173AC869-401C-4DA6-9BBF-CACCBD15EEAE</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1646593064</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593090</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5C71200A-7D91-462F-806B-0A6D9A3515B1</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1646593242</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593269</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1DFB5EAD-3B9D-4877-BE95-8273F3B03B3F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1646593251</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593273</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E95FDF9D-84F3-42C1-AA2F-5E174E70C2EC</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1646593489</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593715</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>88F8D7FD-0AF8-4F1A-9F10-9D581F76406C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1646593490</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593581</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>55CED883-AB59-4370-B372-8CC10B04524C</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1646593633</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593638</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>00B375DE-1F48-4AFD-8B6D-FB0CBEBB3BFE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1646593653</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593677</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>DA2BEB22-842B-4587-A2E8-7259489CF2D4</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1646593786</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593828</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>AB2326ED-D2DD-43E4-B8BD-F38BE260FA75</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1646593878</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593886</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>000C44DD-CBBC-4F05-8B22-04F24EC35ED2</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1646594011</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594022</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>3E1B012D-46A6-4EA2-A6BE-C88FB1B20067</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1646594028</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o85">
<a:ObjectID>A95DB544-9611-4453-909E-CD3739932BBF</a:ObjectID>
<a:Name>tipoDocumento</a:Name>
<a:Code>TIPODOCUMENTO</a:Code>
<a:CreationDate>1625523387</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523437</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7E7C1E4E-48DD-4AE4-A6CB-4586B51A7978</a:ObjectID>
<a:Name>nroDocumento</a:Name>
<a:Code>NRODOCUMENTO</a:Code>
<a:CreationDate>1625523387</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1645741298</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>900AA7E2-9BB1-4827-94A7-BD2E474A65BC</a:ObjectID>
<a:Name>apeynombre</a:Name>
<a:Code>APEYNOMBRE</a:Code>
<a:CreationDate>1625523387</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523437</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4209A917-EA4E-4BED-8F4A-CC12A1BCD3F7</a:ObjectID>
<a:Name>numeroMatricula</a:Name>
<a:Code>NUMEROMATRICULA</a:Code>
<a:CreationDate>1625523439</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523471</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>266208A9-B272-414A-8C25-EB216EFC27EA</a:ObjectID>
<a:Name>codEspecialidad</a:Name>
<a:Code>CODESPECIALIDAD</a:Code>
<a:CreationDate>1625523473</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523498</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>BDB6AD46-2FE3-4DFE-BFF6-7CEDF9F56519</a:ObjectID>
<a:Name>nomEspecialidad</a:Name>
<a:Code>NOMESPECIALIDAD</a:Code>
<a:CreationDate>1625523473</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523498</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9EF99B5D-EA04-4920-A729-B7686622EC75</a:ObjectID>
<a:Name>codigoCargo</a:Name>
<a:Code>CODIGOCARGO</a:Code>
<a:CreationDate>1625523506</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523531</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>55AC88BB-D5D4-4FA5-A78D-3B99D35AD547</a:ObjectID>
<a:Name>nombreCargo</a:Name>
<a:Code>NOMBRECARGO</a:Code>
<a:CreationDate>1625523506</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523531</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>E951A1AB-C269-4B35-BCAD-356971117015</a:ObjectID>
<a:Name>cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1625523536</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523580</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C8881F8C-00AC-494C-AA0D-4FE220EF307C</a:ObjectID>
<a:Name>fechaInicio</a:Name>
<a:Code>FECHAINICIO</a:Code>
<a:CreationDate>1625523637</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523684</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>25972C41-9998-48C6-BF91-FD96CC2A1BD8</a:ObjectID>
<a:Name>fechaFin</a:Name>
<a:Code>FECHAFIN</a:Code>
<a:CreationDate>1625523637</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625523684</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D0F00BF4-A1FE-40EB-A8C1-7098E5A1048B</a:ObjectID>
<a:Name>numPostal</a:Name>
<a:Code>NUMPOSTAL</a:Code>
<a:CreationDate>1625524091</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625524117</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>63716A6F-CB78-4DCF-B627-B0E78BF8D836</a:ObjectID>
<a:Name>nombreLocalidad</a:Name>
<a:Code>NOMBRELOCALIDAD</a:Code>
<a:CreationDate>1625524091</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625524117</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>CDBFA625-3790-4CE9-9E9A-5F3CE0CBCFDF</a:ObjectID>
<a:Name>fechaNac</a:Name>
<a:Code>FECHANAC</a:Code>
<a:CreationDate>1625524608</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625524622</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D0045862-554F-4845-8C94-850B47D1F9F1</a:ObjectID>
<a:Name>fechaIngreso</a:Name>
<a:Code>FECHAINGRESO</a:Code>
<a:CreationDate>1625524625</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625524633</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>FC92AC02-0CA7-4B6B-AA5B-08CBE8C9E1EA</a:ObjectID>
<a:Name>codEmpresa</a:Name>
<a:Code>CODEMPRESA</a:Code>
<a:CreationDate>1645739747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329741</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>EBF6BF45-F3FC-4B70-BD45-8764308B8FF1</a:ObjectID>
<a:Name>nomEmpresa</a:Name>
<a:Code>NOMEMPRESA</a:Code>
<a:CreationDate>1645739747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645739775</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>382B270A-215B-42FA-93A3-FEE4716CF03D</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>CALLE</a:Code>
<a:CreationDate>1645739747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331649</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>9FDABEE0-E538-4216-8C4E-681F604E31EF</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1645739747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331649</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>ED232E54-ADAE-45DA-9127-7D76AB6E3F1B</a:ObjectID>
<a:Name>depto</a:Name>
<a:Code>DEPTO</a:Code>
<a:CreationDate>1645739747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331649</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>3219A8E1-1C36-42F6-B1DF-3B82521DD69F</a:ObjectID>
<a:Name>piso</a:Name>
<a:Code>PISO</a:Code>
<a:CreationDate>1645739747</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331649</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>DC2C74A0-5B7C-41D5-A098-DE9DFDA1A950</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1645739791</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329762</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1C0B0D80-1C5A-4DAB-A4D6-17F97D5C4721</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1645739791</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329762</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BC5D57EB-85CB-4499-8AF8-EBCD840C6F83</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1645739856</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329850</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7B5EF91A-1CEC-4631-858E-BE117FD4D59A</a:ObjectID>
<a:Name>nroDoc</a:Name>
<a:Code>NRODOC</a:Code>
<a:CreationDate>1645739856</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329850</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F9F1FD05-EFD8-441B-AF67-16F4B7C5F685</a:ObjectID>
<a:Name>nombreemoresa</a:Name>
<a:Code>NOMBREEMORESA</a:Code>
<a:CreationDate>1645739856</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329741</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>363C2550-94D8-4C88-9CDA-7DA73340EA73</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1645739856</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161732</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0D620C96-0CB7-4A57-83E9-FCCE789BBB0F</a:ObjectID>
<a:Name>codVendedor</a:Name>
<a:Code>CODVENDEDOR</a:Code>
<a:CreationDate>1645739901</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330379</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>B79952FA-EC41-4FBA-8EE1-2928B18D05FC</a:ObjectID>
<a:Name>fechaAlta</a:Name>
<a:Code>FECHAALTA</a:Code>
<a:CreationDate>1645739985</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329983</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>EA89FA69-DAE3-4618-A488-32C5CE046C80</a:ObjectID>
<a:Name>fechaBaja</a:Name>
<a:Code>FECHABAJA</a:Code>
<a:CreationDate>1645739985</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329983</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>21801E44-0CC0-461C-8012-370ED4836CC1</a:ObjectID>
<a:Name>codProducto</a:Name>
<a:Code>CODPRODUCTO</a:Code>
<a:CreationDate>1645740063</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330445</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>22BB0A02-AC2B-4A71-A557-A103D2003F56</a:ObjectID>
<a:Name>nomProducto</a:Name>
<a:Code>NOMPRODUCTO</a:Code>
<a:CreationDate>1645740063</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330445</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>54201B3A-2F4B-474A-BCBF-9B944FE4B0A0</a:ObjectID>
<a:Name>FechaDesde</a:Name>
<a:Code>FECHADESDE</a:Code>
<a:CreationDate>1645740147</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>8DB52B20-9522-4F4E-85F8-9019A0057810</a:ObjectID>
<a:Name>FechaHasta</a:Name>
<a:Code>FECHAHASTA</a:Code>
<a:CreationDate>1645740147</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EB70B9C5-D841-445E-A83E-4C548BCDD74C</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1645740147</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330480</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F5F9CBB8-3659-4243-A34A-E5F115322B30</a:ObjectID>
<a:Name>mes</a:Name>
<a:Code>MES</a:Code>
<a:CreationDate>1645740377</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330788</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>419E94BB-AF85-4E59-8A98-5FF1260F710C</a:ObjectID>
<a:Name>ao</a:Name>
<a:Code>ANO</a:Code>
<a:CreationDate>1645740377</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330788</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E8F6E00F-0309-49FD-BD09-755E0ED7F661</a:ObjectID>
<a:Name>minimo</a:Name>
<a:Code>MINIMO</a:Code>
<a:CreationDate>1645740377</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330788</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>69E845F9-D9FB-4A50-B7D1-0EFEF43237E9</a:ObjectID>
<a:Name>umbral</a:Name>
<a:Code>UMBRAL</a:Code>
<a:CreationDate>1645740377</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330788</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>C885C91F-AE1E-447B-84F5-5A5F5F54F545</a:ObjectID>
<a:Name>MontoFijoAPagar</a:Name>
<a:Code>MONTOFIJOAPAGAR</a:Code>
<a:CreationDate>1645740602</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645740644</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>48C4D74E-9748-47E4-9BDC-25CB29CFBEE1</a:ObjectID>
<a:Name>periodo</a:Name>
<a:Code>PERIODO</a:Code>
<a:CreationDate>1645740602</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330867</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>7BC38F12-AAAC-41F5-AC90-D6C683D42485</a:ObjectID>
<a:Name>codCliente</a:Name>
<a:Code>CODCLIENTE</a:Code>
<a:CreationDate>1645740714</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162344</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>FE3F480B-7CBF-43E7-B938-0CC37FADE766</a:ObjectID>
<a:Name>codPersona</a:Name>
<a:Code>CODPERSONA</a:Code>
<a:CreationDate>1645740966</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331663</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>1675D9F9-1B0A-4A87-8477-F9A0D4C7136B</a:ObjectID>
<a:Name>CUIT</a:Name>
<a:Code>CUIT</a:Code>
<a:CreationDate>1645741141</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331695</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>2E0C92CD-1118-4E10-BC07-C6F1D21DEE61</a:ObjectID>
<a:Name>razonSocial</a:Name>
<a:Code>RAZONSOCIAL</a:Code>
<a:CreationDate>1645741141</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331695</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>21D56D2F-D7A1-49A0-8898-70303C67B7D3</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1645741278</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331817</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>A3463727-9723-4545-83C2-A2A2833DBD4E</a:ObjectID>
<a:Name>totalImporte</a:Name>
<a:Code>TOTALIMPORTE</a:Code>
<a:CreationDate>1645741349</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645741358</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>ACD03787-5AA3-45DF-B0DE-A7587F93E8C6</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1645741397</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331954</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>65F6A89C-F495-4AC5-B7E5-79E121B72BE1</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1645741397</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331954</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>68053159-556E-4A77-B122-60DA8153F5D5</a:ObjectID>
<a:Name>subtotal</a:Name>
<a:Code>SUBTOTAL</a:Code>
<a:CreationDate>1645741397</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331954</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DB8B2F25-41BB-4D8E-8270-418964751525</a:ObjectID>
<a:Name>fechaDeEntrega</a:Name>
<a:Code>FECHADEENTREGA</a:Code>
<a:CreationDate>1645741677</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646332126</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>046738F1-952C-4268-99C0-B5183AA27E0F</a:ObjectID>
<a:Name>cantRealVendida</a:Name>
<a:Code>CANTREALVENDIDA</a:Code>
<a:CreationDate>1645742071</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1645742125</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>33883ECA-799D-4DFC-BC88-0F659140F83B</a:ObjectID>
<a:Name>codArticulo</a:Name>
<a:Code>CODARTICULO</a:Code>
<a:CreationDate>1646161555</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161567</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>6A0D53E2-4D93-4D3B-82B7-CDC26724A7E5</a:ObjectID>
<a:Name>codFabrica</a:Name>
<a:Code>CODFABRICA</a:Code>
<a:CreationDate>1646161590</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161634</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>59E6EC6B-BB68-41BD-8BB2-701EBDD82AF7</a:ObjectID>
<a:Name>nombreFabrica</a:Name>
<a:Code>NOMBREFABRICA</a:Code>
<a:CreationDate>1646161590</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161634</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>E349A822-E41F-44E6-AA9C-56509A81B6DB</a:ObjectID>
<a:Name>calleFabrica</a:Name>
<a:Code>CALLEFABRICA</a:Code>
<a:CreationDate>1646161590</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161634</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>0FA40307-A0BC-4A2A-AC0B-8C95862B178E</a:ObjectID>
<a:Name>numFabrica</a:Name>
<a:Code>NUMFABRICA</a:Code>
<a:CreationDate>1646161590</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161634</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>8F2E24C9-D1B7-42CA-9238-322ECEE1CCF9</a:ObjectID>
<a:Name>nomArticulo</a:Name>
<a:Code>NOMARTICULO</a:Code>
<a:CreationDate>1646161863</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646161869</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>E80A11B1-25C2-4335-A566-AC84DBDB2F72</a:ObjectID>
<a:Name>codFactura</a:Name>
<a:Code>CODFACTURA</a:Code>
<a:CreationDate>1646162382</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162403</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>DA596C42-1608-46A7-BC66-0828AD401329</a:ObjectID>
<a:Name>fechaFactura</a:Name>
<a:Code>FECHAFACTURA</a:Code>
<a:CreationDate>1646162382</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162403</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>31D6556C-89EA-4A63-9B40-8ED329AF7C33</a:ObjectID>
<a:Name>importe</a:Name>
<a:Code>IMPORTE</a:Code>
<a:CreationDate>1646162467</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162489</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>A384F104-593E-4495-B8AC-C1EDCC014BC6</a:ObjectID>
<a:Name>precioTotal</a:Name>
<a:Code>PRECIOTOTAL</a:Code>
<a:CreationDate>1646162536</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331966</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>1E4B9709-26C2-42DB-A3FA-891884AFFC90</a:ObjectID>
<a:Name>codRecibo</a:Name>
<a:Code>CODRECIBO</a:Code>
<a:CreationDate>1646162741</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162768</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>7459B69C-22CD-4E86-9D47-1629634C50C4</a:ObjectID>
<a:Name>fechaRecibo</a:Name>
<a:Code>FECHARECIBO</a:Code>
<a:CreationDate>1646162741</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162768</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>F267E699-DEA0-472A-93D0-26254AFA41E1</a:ObjectID>
<a:Name>importeAbonado</a:Name>
<a:Code>IMPORTEABONADO</a:Code>
<a:CreationDate>1646162741</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162768</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>C9D7D403-63ED-4FF7-9F1C-66E6FF5DDFD7</a:ObjectID>
<a:Name>DeudaActual</a:Name>
<a:Code>DEUDAACTUAL</a:Code>
<a:CreationDate>1646162741</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162768</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>EB9328AA-4241-4F14-8480-24EB5861DB73</a:ObjectID>
<a:Name>fechaDesdePorc</a:Name>
<a:Code>FECHADESDEPORC</a:Code>
<a:CreationDate>1646162954</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646162980</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>CF62446F-338F-4F86-B323-53F8A9662268</a:ObjectID>
<a:Name>valor</a:Name>
<a:Code>VALOR</a:Code>
<a:CreationDate>1646163032</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646163041</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>9C051D48-37F8-4716-8E87-A79D21A2BA09</a:ObjectID>
<a:Name>saldo</a:Name>
<a:Code>SALDO</a:Code>
<a:CreationDate>1646163248</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646163332</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>58692BA8-39BF-458A-A021-45EE1F125A88</a:ObjectID>
<a:Name>iDCuentaCorriente</a:Name>
<a:Code>IDCUENTACORRIENTE</a:Code>
<a:CreationDate>1646163248</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646163332</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>2BCCDB6F-1683-4E7F-8C12-4918ADA5AD55</a:ObjectID>
<a:Name>montoTotal</a:Name>
<a:Code>MONTOTOTAL</a:Code>
<a:CreationDate>1646163720</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646163741</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>49414D3C-D78E-4B77-988A-872C93E4258A</a:ObjectID>
<a:Name>fechaDePago</a:Name>
<a:Code>FECHADEPAGO</a:Code>
<a:CreationDate>1646163720</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646163741</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>BA26A8CC-9615-4B4F-8E54-F77C2FECAD41</a:ObjectID>
<a:Name>itemSueldo</a:Name>
<a:Code>ITEMSUELDO</a:Code>
<a:CreationDate>1646164589</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646164630</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>EE977994-944D-45ED-9AC5-F31D863CB1E1</a:ObjectID>
<a:Name>supero_minimo</a:Name>
<a:Code>SUPERO_MINIMO</a:Code>
<a:CreationDate>1646164589</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646164630</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>AD1ACE65-B4A5-4383-947C-8D773BEAA596</a:ObjectID>
<a:Name>valorLiquidacion</a:Name>
<a:Code>VALORLIQUIDACION</a:Code>
<a:CreationDate>1646164700</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646164727</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>618F0400-0FD2-4B53-A6EC-FD98CE1EC667</a:ObjectID>
<a:Name>appelido</a:Name>
<a:Code>APPELIDO</a:Code>
<a:CreationDate>1646329824</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329850</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>037ACB24-0AB4-4686-8DBF-E7C60CF11773</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1646329824</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646329850</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>F847F0CF-E3EF-43FF-8F01-126AD8855EC4</a:ObjectID>
<a:Name>monto</a:Name>
<a:Code>MONTO</a:Code>
<a:CreationDate>1646330848</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646330854</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>61B8A025-DADE-4261-A5D7-5023B7ADECF3</a:ObjectID>
<a:Name>nroDocumentoDeVenta</a:Name>
<a:Code>NRODOCUMENTODEVENTA</a:Code>
<a:CreationDate>1646331790</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646331817</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D08F42D7-7D9E-4ED2-B6EA-5BEEE42932ED</a:ObjectID>
<a:Name>nombreEntidad</a:Name>
<a:Code>NOMBREENTIDAD</a:Code>
<a:CreationDate>1646592734</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592742</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E83C9F1E-5282-4CC9-B07D-EC29453BC63E</a:ObjectID>
<a:Name>nombreRelacion</a:Name>
<a:Code>NOMBRERELACION</a:Code>
<a:CreationDate>1646592761</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592773</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>42750BAE-5ACC-4307-88DC-FB967A74568B</a:ObjectID>
<a:Name>nombreAtributo</a:Name>
<a:Code>NOMBREATRIBUTO</a:Code>
<a:CreationDate>1646592783</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646592794</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8343E58E-C172-40FA-AFEF-8A917CC3EE1D</a:ObjectID>
<a:Name>cardinalidadMinima</a:Name>
<a:Code>CARDINALIDADMINIMA</a:Code>
<a:CreationDate>1646593042</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593054</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>0298C8BA-93C6-494E-848E-C2671AA49035</a:ObjectID>
<a:Name>cardinalidadMaxima</a:Name>
<a:Code>CARDINALIDADMAXIMA</a:Code>
<a:CreationDate>1646593042</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593054</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9D70DEF8-4A65-4235-8481-813ED1CF7B18</a:ObjectID>
<a:Name>nombreTipo</a:Name>
<a:Code>NOMBRETIPO</a:Code>
<a:CreationDate>1646593323</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593347</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D2E5D590-9B2A-44F6-B456-179B249BCBBF</a:ObjectID>
<a:Name>longitud</a:Name>
<a:Code>LONGITUD</a:Code>
<a:CreationDate>1646593445</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593481</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1A92DA33-212E-42AA-9C12-8E215B0AB21E</a:ObjectID>
<a:Name>entero</a:Name>
<a:Code>ENTERO</a:Code>
<a:CreationDate>1646593445</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593481</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>50153980-2856-4BE2-A3A6-447236C291E4</a:ObjectID>
<a:Name>decimal</a:Name>
<a:Code>DECIMAL</a:Code>
<a:CreationDate>1646593445</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593481</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A3603590-A629-4864-884D-3A88FA94F4C2</a:ObjectID>
<a:Name>nombreDominio</a:Name>
<a:Code>NOMBREDOMINIO</a:Code>
<a:CreationDate>1646593603</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593616</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>ECB3E5A2-57D8-480E-8D8D-C4D6CAD9747A</a:ObjectID>
<a:Name>longDominio</a:Name>
<a:Code>LONGDOMINIO</a:Code>
<a:CreationDate>1646593733</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593772</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C23916A0-EF64-4851-A410-25C83DDD9F7C</a:ObjectID>
<a:Name>enteroDominio</a:Name>
<a:Code>ENTERODOMINIO</a:Code>
<a:CreationDate>1646593733</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593772</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1AD4DA46-1CC3-4C90-B056-EA9F3547E706</a:ObjectID>
<a:Name>decimalDominio</a:Name>
<a:Code>DECIMALDOMINIO</a:Code>
<a:CreationDate>1646593733</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646593772</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>4513C932-035C-4B36-BBAC-5FA6BE5F2D84</a:ObjectID>
<a:Name>parcialidad</a:Name>
<a:Code>PARCIALIDAD</a:Code>
<a:CreationDate>1646594066</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594102</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C0A69EAB-4B54-4308-AA2C-F37BB909A7C3</a:ObjectID>
<a:Name>exclusividad</a:Name>
<a:Code>EXCLUSIVIDAD</a:Code>
<a:CreationDate>1646594066</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646594102</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>