<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3FD9AFC1-E757-4127-9866-C8FA56479307}" Label="" LastModificationDate="1646328697" Name="ConceptualDataModel_1" Objects="171" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3FD9AFC1-E757-4127-9866-C8FA56479307</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1625489380</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646328697</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F99266F4-6D8E-49EC-A90B-E48F3D3BD66B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1625489381</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646328697</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=64 128 128
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1646262390</a:CreationDate>
<a:ModificationDate>1646262390</a:ModificationDate>
<a:Rect>((-53366,4374), (-51766,10749))</a:Rect>
<a:ListOfPoints>((-52566,10749),(-52566,4374))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1646262392</a:CreationDate>
<a:ModificationDate>1646328031</a:ModificationDate>
<a:Rect>((-47879,19174), (-38429,20774))</a:Rect>
<a:ListOfPoints>((-47879,19936),(-43148,19936),(-43148,20011),(-38429,20011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1646262411</a:CreationDate>
<a:ModificationDate>1646262411</a:ModificationDate>
<a:Rect>((-53966,-7767), (-52966,174))</a:Rect>
<a:ListOfPoints>((-53466,174),(-53466,-7767))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1646262566</a:CreationDate>
<a:ModificationDate>1646262566</a:ModificationDate>
<a:Rect>((-44842,-10833), (-36217,-9233))</a:Rect>
<a:ListOfPoints>((-44842,-10033),(-36217,-10033))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1646262618</a:CreationDate>
<a:ModificationDate>1646262636</a:ModificationDate>
<a:Rect>((-32993,-18314), (-31993,-11296))</a:Rect>
<a:ListOfPoints>((-32493,-11296),(-32493,-18314))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1646262698</a:CreationDate>
<a:ModificationDate>1646262710</a:ModificationDate>
<a:Rect>((-33181,-27239), (-32181,-19964))</a:Rect>
<a:ListOfPoints>((-32531,-19964),(-32531,-22084),(-32831,-22084),(-32831,-27239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1646262816</a:CreationDate>
<a:ModificationDate>1646262816</a:ModificationDate>
<a:Rect>((-47152,288), (-37326,1888))</a:Rect>
<a:ListOfPoints>((-47152,1088),(-37326,1088))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1646327904</a:CreationDate>
<a:ModificationDate>1646327904</a:ModificationDate>
<a:Rect>((-33047,-9413), (-31447,-204))</a:Rect>
<a:ListOfPoints>((-32247,-204),(-32247,-9413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1646328035</a:CreationDate>
<a:ModificationDate>1646328035</a:ModificationDate>
<a:Rect>((-47700,13425), (-37790,14249))</a:Rect>
<a:ListOfPoints>((-47700,13837),(-37790,13837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1646328063</a:CreationDate>
<a:ModificationDate>1646328063</a:ModificationDate>
<a:Rect>((-33500,3037), (-31900,12337))</a:Rect>
<a:ListOfPoints>((-32700,12337),(-32700,3037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1646328124</a:CreationDate>
<a:ModificationDate>1646328124</a:ModificationDate>
<a:Rect>((-25125,-396), (-13350,604))</a:Rect>
<a:ListOfPoints>((-25125,104),(-13350,104))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1646328156</a:CreationDate>
<a:ModificationDate>1646328156</a:ModificationDate>
<a:Rect>((-26775,-18428), (-8775,-728))</a:Rect>
<a:ListOfPoints>((-26775,-18428),(-8775,-18428),(-8775,-728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1646328300</a:CreationDate>
<a:ModificationDate>1646328300</a:ModificationDate>
<a:Rect>((-27075,3022), (-22950,8497))</a:Rect>
<a:ListOfPoints>((-27075,3022),(-27075,8497),(-22950,8497))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1646328327</a:CreationDate>
<a:ModificationDate>1646328327</a:ModificationDate>
<a:Rect>((-12300,1147), (-7500,8722))</a:Rect>
<a:ListOfPoints>((-12300,8722),(-7500,8722),(-7500,1147))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1646261976</a:CreationDate>
<a:ModificationDate>1646262060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59265,-834), (-45569,5608))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1646261999</a:CreationDate>
<a:ModificationDate>1646261999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61311,9817), (-46147,21129))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1646262043</a:CreationDate>
<a:ModificationDate>1646328024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40150,18062), (-25758,22035))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1646262075</a:CreationDate>
<a:ModificationDate>1646262388</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61274,-12160), (-43638,-6692))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1646262186</a:CreationDate>
<a:ModificationDate>1646262812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40382,-1511), (-24678,3957))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1646262546</a:CreationDate>
<a:ModificationDate>1646262563</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38402,-11973), (-25632,-7479))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1646262587</a:CreationDate>
<a:ModificationDate>1646262636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38654,-20528), (-25962,-16554))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1646262639</a:CreationDate>
<a:ModificationDate>1646262710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40558,-29861), (-25704,-25367))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1646262732</a:CreationDate>
<a:ModificationDate>1646328032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40580,12022), (-26884,15996))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1646328084</a:CreationDate>
<a:ModificationDate>1646328121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15412,-1610), (-788,2884))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1646328272</a:CreationDate>
<a:ModificationDate>1646328297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23714,6585), (-10790,10558))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>A50B9AF0-52ED-4F94-8F24-267A63699651</a:ObjectID>
<a:Name>Solicitud</a:Name>
<a:Code>SOLICITUD</a:Code>
<a:CreationDate>1646261976</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262827</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>A6989A40-54B3-4AA1-89FB-688DC796A321</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>2B637BFB-2747-41AD-AB0B-F8ABBCA59C6F</a:ObjectID>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>635AB27F-DA43-4C7D-91A9-FD3D3F918BE7</a:ObjectID>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BCDEB62E-F43B-48D0-8971-3B55C45F86F4</a:ObjectID>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1D7EBF6C-F9D9-4EBD-B258-583550D18973</a:ObjectID>
<a:CreationDate>1646262102</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262117</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0A50DC79-3E84-41C3-8793-4870E4C1816A</a:ObjectID>
<a:CreationDate>1646262102</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262117</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>12861F9F-C338-4CD7-8569-6A138F9614AD</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1646261999</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328055</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>CABDD5F2-0CB8-4A54-9299-1DE486CA4C18</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646262060</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>94E39B78-BED8-46D5-B7F2-FF12001CA849</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7CCD3D76-A3D6-426F-B615-14CE045365E9</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>82638AD7-D1BE-4681-A168-400FCFD4CC6B</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F03C2C40-9806-42AF-9490-B108752F13E8</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B7B63CF3-A20E-4994-B0C2-A6AF651F56EB</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B521E5FF-4980-4CFC-90A3-D4C6ABE22929</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E04EFF9B-9266-475E-AC70-16C83949A40A</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>FF19BB9D-F834-46A9-A27F-6197E6372CBA</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>20E4F48C-BF7A-4750-80B5-EA72663019EE</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D145FBFC-6CD4-481A-A464-ACC3473C47FA</a:ObjectID>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262069</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E6ABE8E9-5834-4055-9B7D-BF5AF545D6EE</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1646262043</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262399</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>96DCCCE2-8AFF-4B58-BFE9-994357B556A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646262043</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262057</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>AE074920-01E7-4D28-9C75-74DF5C7C4047</a:ObjectID>
<a:CreationDate>1646262043</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262057</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>673407F5-485A-437C-AB79-A0906CB98649</a:ObjectID>
<a:CreationDate>1646262043</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262057</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>83B65FC4-BF4A-46A6-AE4A-BEE97C5391DE</a:ObjectID>
<a:Name>DetalleSolicitud</a:Name>
<a:Code>DETALLESOLICITUD</a:Code>
<a:CreationDate>1646262075</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327590</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>212FF2CD-DA47-4C4C-B9D5-A4EC95D67E87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>9AC49A52-8287-4246-87F9-422B015B4D0A</a:ObjectID>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>68C2C4FB-A040-4F3F-9544-7B357623BFFE</a:ObjectID>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0CBF550C-F9EA-417E-B045-14EC49AACE69</a:ObjectID>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9EEAB6B8-A071-45BF-937B-75BDF1A3FDAA</a:ObjectID>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>E5A19C9F-9271-4C63-967D-05F059AD72B2</a:ObjectID>
<a:Name>ExamenPractico</a:Name>
<a:Code>EXAMENPRACTICO</a:Code>
<a:CreationDate>1646262186</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328635</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>07DFDBDB-7523-476B-AD93-B406576D2B75</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646327905</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327925</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>7C6FB023-166A-49D6-80C0-A63631BF09E6</a:ObjectID>
<a:CreationDate>1646327905</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327925</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6761543E-0CA8-4707-A12C-671295ED2CA5</a:ObjectID>
<a:CreationDate>1646327925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328016</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>E5CB4696-F87F-4477-A928-253569621189</a:ObjectID>
<a:CreationDate>1646327925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328016</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>4BF1A767-9852-4AF5-BCAB-64E4E2B2E764</a:ObjectID>
<a:CreationDate>1646327925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328016</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>C2FF29CF-E9E0-4F09-A76C-A0705FCCDFE2</a:ObjectID>
<a:Name>Clase</a:Name>
<a:Code>CLASE</a:Code>
<a:CreationDate>1646262546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328635</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>38924AAE-8D2D-44BC-8DE8-60E3F384771E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646262546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262558</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>D62DBBEC-E69A-4B0E-B937-3DC94341DE44</a:ObjectID>
<a:CreationDate>1646262546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262558</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5AC8287A-8ACE-4778-922A-A6825F6E1F48</a:ObjectID>
<a:CreationDate>1646262546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262558</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>6EAF8723-5E91-4FFC-8944-BD177EBB9691</a:ObjectID>
<a:CreationDate>1646327592</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327600</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>9F9C6851-EB11-4D94-9B4D-57E281530540</a:ObjectID>
<a:Name>Evaluacion</a:Name>
<a:Code>EVALUACION</a:Code>
<a:CreationDate>1646262587</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>AEFF3278-68D1-4E15-A4E0-C8190DF03328</a:ObjectID>
<a:CreationDate>1646262588</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262607</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>9D2106B1-0613-42B1-895D-CF8584872F66</a:ObjectID>
<a:Name>detalleEvaluacion</a:Name>
<a:Code>DETALLEEVALUACION</a:Code>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262708</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>23243507-EDF6-4A95-A80E-757BDE2BE2E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>A9B7D3A6-0E40-4391-B78A-94F98DB393BA</a:ObjectID>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>CA432193-18C6-4055-9E31-0AE55799DFED</a:ObjectID>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>277594F6-E9DB-4DC9-AF22-8943CA6484E0</a:ObjectID>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>FE480DEB-6EA3-4321-99CF-4391C5CA4DD1</a:ObjectID>
<a:Name>Examinador</a:Name>
<a:Code>EXAMINADOR</a:Code>
<a:CreationDate>1646262732</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328068</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>A75A7117-75D2-4AED-A5F7-D4BED1E7E939</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646328040</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328047</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>D13263AD-1CEF-4A3B-8AF2-AD68246F5C4E</a:ObjectID>
<a:CreationDate>1646328040</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328047</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>754AB019-547E-4201-9974-4979B264D889</a:ObjectID>
<a:Name>detalleExamenPractico</a:Name>
<a:Code>DETALLEEXAMENPRACTICO</a:Code>
<a:CreationDate>1646328085</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328345</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>AD82AACC-E569-499A-B211-F3ED7B4EB2DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328116</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>B0A5C00F-1535-47BD-A7EA-5C6D5A5EC13B</a:ObjectID>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328116</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>1311A529-D6A2-4CC3-96DA-79C010CB6543</a:ObjectID>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328116</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>2487AEC3-C598-4826-8473-DDB89D1EBDCA</a:ObjectID>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328116</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>C87E3A1B-8C24-4ADB-A501-EF01151A5CBF</a:ObjectID>
<a:Name>resultadoExPractico</a:Name>
<a:Code>RESULTADOEXPRACTICO</a:Code>
<a:CreationDate>1646328272</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328345</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>152B8938-1DD7-45D2-85AB-A6D3D1784C3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1646328287</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328294</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>07829C7B-E333-4ED7-9919-47BFFDAD5496</a:ObjectID>
<a:CreationDate>1646328274</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328294</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>BC97FCD9-C470-4E29-9AEC-3C1CB380BD96</a:ObjectID>
<a:CreationDate>1646328287</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328294</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E99589A2-AD62-4DE0-B081-2956FD9D233C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1646262390</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262407</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>6621B614-62B3-49A9-A115-D0F23210AE18</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1646262392</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262399</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2E52CD07-D88F-400E-8C54-28CDBD592B03</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1646262411</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262418</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>96F51FB9-28D7-461F-91D6-95D4A15784DD</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1646262566</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262572</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>DF2B7A6C-709B-467D-8925-31A1C56D49E0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1646262618</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262635</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>97C8E891-B8AF-464A-AD7F-E4C675000BB6</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1646262698</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262708</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>18145DF1-746A-4336-9425-3A614F513E1A</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1646262816</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262827</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>DE5CE8A6-1AE0-438D-A797-9880692DD0DE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1646327904</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328635</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>71FE38D3-DE03-441D-A3B4-03604BE611C4</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1646328035</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328055</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>4FA3C0DA-41D0-4F31-9BB6-509EC4B7B34A</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1646328063</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328068</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3FBBCABC-AB19-49BA-9C1B-0142797328EE</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1646328124</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328129</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>F157D1AA-C6C9-4143-AC16-3ABC8182962A</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1646328156</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328166</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>D2D79CCC-D112-47FA-AA93-9A4534F6C352</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1646328300</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328324</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>C5ED0B9E-C47B-491D-9EB1-52E12255F718</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1646328327</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328345</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o88">
<a:ObjectID>02103FF0-8A23-4DB7-8CE1-94977A57CC29</a:ObjectID>
<a:Name>codPostal</a:Name>
<a:Code>CODPOSTAL</a:Code>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646262057</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C6338526-CE58-4875-B34A-3E2E3A4DCA02</a:ObjectID>
<a:Name>nomLocalidad</a:Name>
<a:Code>NOMLOCALIDAD</a:Code>
<a:CreationDate>1625489389</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646262057</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>94A658EF-24C1-41E5-A89A-E13EBA7C3FA5</a:ObjectID>
<a:Name>tipoDoc</a:Name>
<a:Code>TIPODOC</a:Code>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>14DE3362-30B6-4B66-8B0A-837099291952</a:ObjectID>
<a:Name>numDoc</a:Name>
<a:Code>NUMDOC</a:Code>
<a:CreationDate>1625489415</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625489442</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>578FBFC4-9557-4DDC-AA20-6DF6352B5D41</a:ObjectID>
<a:Name>comision</a:Name>
<a:Code>COMISION</a:Code>
<a:CreationDate>1625489949</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492911</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>0A55DF06-E307-434F-B631-8B04AFEA78EC</a:ObjectID>
<a:Name>nomyape</a:Name>
<a:Code>NOMYAPE</a:Code>
<a:CreationDate>1625489949</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490010</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>16B42250-59DA-4587-8A79-6E8811C05E2E</a:ObjectID>
<a:Name>codDocente</a:Name>
<a:Code>CODDOCENTE</a:Code>
<a:CreationDate>1625490098</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491268</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>EC379A19-295A-4349-AE1D-2C6F64B5DDAE</a:ObjectID>
<a:Name>codCargo</a:Name>
<a:Code>CODCARGO</a:Code>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490878</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>A41649E0-EE86-4EB7-B814-6DBDA520363D</a:ObjectID>
<a:Name>nomCargo</a:Name>
<a:Code>NOMCARGO</a:Code>
<a:CreationDate>1625490184</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490878</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>3D50E938-D3B5-4A28-B5B8-6E5ED207B75E</a:ObjectID>
<a:Name>fechaDesde</a:Name>
<a:Code>FECHADESDE</a:Code>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>C6E07B31-26C0-4853-A4BF-50D4BD31376B</a:ObjectID>
<a:Name>fechaHasta</a:Name>
<a:Code>FECHAHASTA</a:Code>
<a:CreationDate>1625490259</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490273</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>ACF8067B-B995-4D9E-B082-63DCC1DB852C</a:ObjectID>
<a:Name>codDepartamento</a:Name>
<a:Code>CODDEPARTAMENTO</a:Code>
<a:CreationDate>1625490288</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490303</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>E39A828B-E5C7-4DBE-AC76-7629AC6B9DAB</a:ObjectID>
<a:Name>nomDepartamento</a:Name>
<a:Code>NOMDEPARTAMENTO</a:Code>
<a:CreationDate>1625490288</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490303</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>C268A651-7952-45BD-87F4-170212DE71CA</a:ObjectID>
<a:Name>cuatrimestre</a:Name>
<a:Code>CUATRIMESTRE</a:Code>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490855</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>F050F165-03BF-4015-95F4-9E3D60544913</a:ObjectID>
<a:Name>aprobadaParaCursar</a:Name>
<a:Code>APROBADAPARACURSAR</a:Code>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490851</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>CC83042C-70B3-44B7-8653-9DB788BCD235</a:ObjectID>
<a:Name>aprobadaParaRendir</a:Name>
<a:Code>APROBADAPARARENDIR</a:Code>
<a:CreationDate>1625490361</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625490851</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>704F7A85-C3A8-440A-B403-88E8B4AB33B1</a:ObjectID>
<a:Name>calificacion</a:Name>
<a:Code>CALIFICACION</a:Code>
<a:CreationDate>1625490467</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>78FFDC6D-6AB7-4EB2-854A-CA89B1676C42</a:ObjectID>
<a:Name>condicion</a:Name>
<a:Code>CONDICION</a:Code>
<a:CreationDate>1625490592</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625493388</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>098E9578-7294-4802-A055-CDFB2B125DBB</a:ObjectID>
<a:Name>inicioCursado</a:Name>
<a:Code>INICIOCURSADO</a:Code>
<a:CreationDate>1625490592</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>6A22844A-2746-4FF5-B807-1B7141EC19BF</a:ObjectID>
<a:Name>finCursado</a:Name>
<a:Code>FINCURSADO</a:Code>
<a:CreationDate>1625490592</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492920</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>49A519D1-C9D0-4A3E-AB68-9484E797579B</a:ObjectID>
<a:Name>codMateria</a:Name>
<a:Code>CODMATERIA</a:Code>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>E9060A46-7A2F-4E50-A7E6-12721DFF36B9</a:ObjectID>
<a:Name>nomMateria</a:Name>
<a:Code>NOMMATERIA</a:Code>
<a:CreationDate>1625491092</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491111</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>6CB40C37-2DE6-4CB8-A0E2-ADF7695C7ECF</a:ObjectID>
<a:Name>tituloDocente</a:Name>
<a:Code>TITULODOCENTE</a:Code>
<a:CreationDate>1625491247</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625491268</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>C8B6E767-E7CD-4C8B-9A10-87CF8E3AA9D7</a:ObjectID>
<a:Name>codAlumno</a:Name>
<a:Code>CODALUMNO</a:Code>
<a:CreationDate>1625492859</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492875</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>6E60C87D-1B53-4ED5-9081-348B28D9D9BC</a:ObjectID>
<a:Name>findeCursado</a:Name>
<a:Code>FINDECURSADO</a:Code>
<a:CreationDate>1625492922</a:CreationDate>
<a:Creator>santi</a:Creator>
<a:ModificationDate>1625492949</a:ModificationDate>
<a:Modifier>santi</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>EC056726-76AE-4F7D-AB78-8A19B71F1656</a:ObjectID>
<a:Name>codPais</a:Name>
<a:Code>CODPAIS</a:Code>
<a:CreationDate>1646246865</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646246875</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>024745CC-59BF-42DB-BB39-B850D34DC286</a:ObjectID>
<a:Name>nombrePais</a:Name>
<a:Code>NOMBREPAIS</a:Code>
<a:CreationDate>1646246865</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646246875</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>FD9D41E7-D192-4F36-A706-A53E7FC42549</a:ObjectID>
<a:Name>nomCategoria</a:Name>
<a:Code>NOMCATEGORIA</a:Code>
<a:CreationDate>1646246921</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646246937</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>4CFF8516-81E1-4ADC-9592-6C8CC00C8D4B</a:ObjectID>
<a:Name>codCategoria</a:Name>
<a:Code>CODCATEGORIA</a:Code>
<a:CreationDate>1646246921</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646246937</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>7D1E0954-3C76-4FE4-B386-3BB2596E53CE</a:ObjectID>
<a:Name>codModelo</a:Name>
<a:Code>CODMODELO</a:Code>
<a:CreationDate>1646247269</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247279</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>43285E20-8E99-4A11-9FB6-7120CF7BFE1C</a:ObjectID>
<a:Name>nombreModelo</a:Name>
<a:Code>NOMBREMODELO</a:Code>
<a:CreationDate>1646247269</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247279</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>87546D5B-30D3-44AF-BFAF-C47B8B5D65C0</a:ObjectID>
<a:Name>codMarca</a:Name>
<a:Code>CODMARCA</a:Code>
<a:CreationDate>1646247287</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247296</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>F4373A51-FF80-4CC0-9718-9E2D954A9136</a:ObjectID>
<a:Name>nombreMarca</a:Name>
<a:Code>NOMBREMARCA</a:Code>
<a:CreationDate>1646247287</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247296</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>C039628E-6DAF-41CD-A4B2-2C899755ABBD</a:ObjectID>
<a:Name>codCircuito</a:Name>
<a:Code>CODCIRCUITO</a:Code>
<a:CreationDate>1646247306</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247337</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>5E41C3D7-5F6D-468A-9866-864C111BC27F</a:ObjectID>
<a:Name>nomCircuito</a:Name>
<a:Code>NOMCIRCUITO</a:Code>
<a:CreationDate>1646247306</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247337</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>BBEEE11B-AC91-4C9B-A198-E5CC4DE4D18A</a:ObjectID>
<a:Name>longitudPistaTotal</a:Name>
<a:Code>LONGITUDPISTATOTAL</a:Code>
<a:CreationDate>1646247306</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247337</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1878FD36-6519-46A3-B128-ECAF54A1DBEB</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>CALLE</a:Code>
<a:CreationDate>1646247306</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5DB3AFB4-DE65-4D87-B35C-7164108E97D3</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1646247306</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>83801309-C82C-432A-B6BA-9F344BA1BD20</a:ObjectID>
<a:Name>rangoCilindradaVehiculo</a:Name>
<a:Code>RANGOCILINDRADAVEHICULO</a:Code>
<a:CreationDate>1646247404</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247416</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>E07A0102-0835-4E11-94E3-ED0AD61386E9</a:ObjectID>
<a:Name>nombrePiloto</a:Name>
<a:Code>NOMBREPILOTO</a:Code>
<a:CreationDate>1646247446</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247457</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>DF42EC32-1982-48D6-990F-A3F12844AFB9</a:ObjectID>
<a:Name>codEscuderia</a:Name>
<a:Code>CODESCUDERIA</a:Code>
<a:CreationDate>1646247619</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247630</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>27EF69CA-7DEA-4B3E-9252-D2F1EEBF2B29</a:ObjectID>
<a:Name>nomEscuderia</a:Name>
<a:Code>NOMESCUDERIA</a:Code>
<a:CreationDate>1646247619</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247630</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>DB258BBA-E46A-4ACE-862F-11DC4F46384E</a:ObjectID>
<a:Name>codCompetencia</a:Name>
<a:Code>CODCOMPETENCIA</a:Code>
<a:CreationDate>1646247662</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>A83FC320-8D2F-4153-843E-812A448D38A6</a:ObjectID>
<a:Name>nombreCompetencia</a:Name>
<a:Code>NOMBRECOMPETENCIA</a:Code>
<a:CreationDate>1646247662</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>8D46177F-EEA7-44A8-9B48-430D8F33ABFF</a:ObjectID>
<a:Name>cantVehiculosParticipantes</a:Name>
<a:Code>CANTVEHICULOSPARTICIPANTES</a:Code>
<a:CreationDate>1646247662</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247706</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>5D453D0C-A5F2-4C49-8CDA-FD358EA9EF8E</a:ObjectID>
<a:Name>numAsignadoCompetencia</a:Name>
<a:Code>NUMASIGNADOCOMPETENCIA</a:Code>
<a:CreationDate>1646247840</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247864</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>44E4E5BB-6BB5-426C-8B75-D146C427BDF7</a:ObjectID>
<a:Name>posLargada</a:Name>
<a:Code>POSLARGADA</a:Code>
<a:CreationDate>1646247840</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646247864</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o181">
<a:ObjectID>1DFAA57D-FB5C-4597-B6AE-F658891DD56A</a:ObjectID>
<a:Name>cantVueltasAsignadas</a:Name>
<a:Code>CANTVUELTASASIGNADAS</a:Code>
<a:CreationDate>1646259200</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259227</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>A666AAC3-2DE8-45CB-99E6-70FAAFDE17C7</a:ObjectID>
<a:Name>horaInicioTeorica</a:Name>
<a:Code>HORAINICIOTEORICA</a:Code>
<a:CreationDate>1646259200</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259227</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o183">
<a:ObjectID>50292B18-A069-492D-AD0B-11F136ADBA76</a:ObjectID>
<a:Name>horaInicioReal</a:Name>
<a:Code>HORAINICIOREAL</a:Code>
<a:CreationDate>1646259200</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259227</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o184">
<a:ObjectID>438A2341-09DC-4C5E-AF36-2AB88F3C7BF4</a:ObjectID>
<a:Name>horaFinReal</a:Name>
<a:Code>HORAFINREAL</a:Code>
<a:CreationDate>1646259200</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259227</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o185">
<a:ObjectID>AEC6A63B-52B2-4874-BEEC-2F0486A6F4D3</a:ObjectID>
<a:Name>numeroVuelta</a:Name>
<a:Code>NUMEROVUELTA</a:Code>
<a:CreationDate>1646259296</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259304</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o186">
<a:ObjectID>947945F2-6B1E-49F6-A441-96BEEB444F73</a:ObjectID>
<a:Name>mejorTiempo</a:Name>
<a:Code>MEJORTIEMPO</a:Code>
<a:CreationDate>1646259343</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259436</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o187">
<a:ObjectID>801A4582-A8FD-4337-A0AD-508211C02619</a:ObjectID>
<a:Name>abandonos</a:Name>
<a:Code>ABANDONOS</a:Code>
<a:CreationDate>1646259343</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259436</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o188">
<a:ObjectID>D4D02806-9089-4EE9-AC34-B0104C702101</a:ObjectID>
<a:Name>posicionPiloto</a:Name>
<a:Code>POSICIONPILOTO</a:Code>
<a:CreationDate>1646259439</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259496</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o189">
<a:ObjectID>52C77B93-5930-49A9-99FF-7627B12BA318</a:ObjectID>
<a:Name>tiempoVueltaPiloto</a:Name>
<a:Code>TIEMPOVUELTAPILOTO</a:Code>
<a:CreationDate>1646259439</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259496</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o190">
<a:ObjectID>0DE11D82-D5C3-4175-A712-E2D9EE7AF37C</a:ObjectID>
<a:Name>abandono</a:Name>
<a:Code>ABANDONO</a:Code>
<a:CreationDate>1646259439</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259496</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o191">
<a:ObjectID>3F06EA64-280B-436F-88DB-B19E1DB4C01F</a:ObjectID>
<a:Name>Attribute_58</a:Name>
<a:Code>ATTRIBUTE_58</a:Code>
<a:CreationDate>1646259621</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646259691</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>8E4F18FB-B2F8-45F0-AF01-B7D72D739D20</a:ObjectID>
<a:Name>nroSolicitud</a:Name>
<a:Code>NROSOLICITUD</a:Code>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BF34B3C6-D677-40C8-AD35-46F612C44270</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>C9061238-5931-42C9-8063-EDD7980D19C0</a:ObjectID>
<a:Name>vencimiento</a:Name>
<a:Code>VENCIMIENTO</a:Code>
<a:CreationDate>1646261977</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646261994</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2E517D5C-9F98-495D-96B7-C33C5E15E699</a:ObjectID>
<a:Name>nroDoc</a:Name>
<a:Code>NRODOC</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B27F8D65-C880-4241-ADF0-8BFEC2915D91</a:ObjectID>
<a:Name>apelllido</a:Name>
<a:Code>APELLLIDO</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F3711472-BF79-44C1-8D8D-CF6D2D5C77A7</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CC66DE49-1E61-4B13-92C5-3762345D386B</a:ObjectID>
<a:Name>depto</a:Name>
<a:Code>DEPTO</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>33CCDB65-E0FE-418E-B830-4DD0DBFDB5AA</a:ObjectID>
<a:Name>piso</a:Name>
<a:Code>PISO</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A3B189A4-8F09-47C5-97E4-2B0DB5B25D7C</a:ObjectID>
<a:Name>gruposanguineo</a:Name>
<a:Code>GRUPOSANGUINEO</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D9C796C4-4811-455C-9F53-00A1363E4F38</a:ObjectID>
<a:Name>factorSanguineo</a:Name>
<a:Code>FACTORSANGUINEO</a:Code>
<a:CreationDate>1646262000</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262040</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>89DD69EE-946E-4151-8CB1-4B41BAE892FB</a:ObjectID>
<a:Name>examenTeorico</a:Name>
<a:Code>EXAMENTEORICO</a:Code>
<a:CreationDate>1646262102</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328457</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F0DA2FE6-3A9E-46DE-9791-1D5A009D3BF5</a:ObjectID>
<a:Name>infraccionGrave</a:Name>
<a:Code>INFRACCIONGRAVE</a:Code>
<a:CreationDate>1646262102</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328457</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>126888FE-77DD-4FEC-8181-E6FD4F3F1F78</a:ObjectID>
<a:Name>item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C0F81D8E-DF0E-4958-B3B2-CBC2F0E2ADFB</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o192">
<a:ObjectID>7DCDCE4C-1FEE-4E6B-A118-657A0CF26D0C</a:ObjectID>
<a:Name>clase</a:Name>
<a:Code>CLASE</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262543</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o193">
<a:ObjectID>9F23686E-68C3-45CF-8759-335DBC79F738</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327590</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>4A76B57F-193C-405A-8F79-201723BE9BD2</a:ObjectID>
<a:Name>examenPsiquiatra</a:Name>
<a:Code>EXAMENPSIQUIATRA</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2DF83868-3296-4CD1-BCDB-3B9029DBCDC2</a:ObjectID>
<a:Name>examenPracticoRequerido</a:Name>
<a:Code>EXAMENPRACTICOREQUERIDO</a:Code>
<a:CreationDate>1646262354</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262386</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>0ED7E133-45F3-4D68-BAE1-FFB23C0704DE</a:ObjectID>
<a:Name>codClase</a:Name>
<a:Code>CODCLASE</a:Code>
<a:CreationDate>1646262546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262558</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E9C93CB6-F9AE-40D3-AEF9-9052B5AE719E</a:ObjectID>
<a:Name>nombreClase</a:Name>
<a:Code>NOMBRECLASE</a:Code>
<a:CreationDate>1646262546</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262558</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>EF23E94F-360D-451E-A89C-A5AB7CAECA22</a:ObjectID>
<a:Name>PuntajeTotal</a:Name>
<a:Code>PUNTAJETOTAL</a:Code>
<a:CreationDate>1646262588</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262607</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>4B5C7BBD-225E-4C89-85E8-5CC1AD0E29FE</a:ObjectID>
<a:Name>itemEvaluacion</a:Name>
<a:Code>ITEMEVALUACION</a:Code>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>ED24AD63-0525-4050-B506-2BF70E192D8B</a:ObjectID>
<a:Name>nombreEvaluacion</a:Name>
<a:Code>NOMBREEVALUACION</a:Code>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>4C2AAA75-41B5-4826-A0CE-29D2CDFA31C8</a:ObjectID>
<a:Name>puntajeMaximo</a:Name>
<a:Code>PUNTAJEMAXIMO</a:Code>
<a:CreationDate>1646262639</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646262693</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>34D035AC-0669-4A4A-B837-8A0E007FD644</a:ObjectID>
<a:Name>descripciom</a:Name>
<a:Code>DESCRIPCIOM</a:Code>
<a:CreationDate>1646327592</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327600</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1FD60B5F-A74A-40EE-99D7-7FC68BC3541A</a:ObjectID>
<a:Name>nroExamenPractico</a:Name>
<a:Code>NROEXAMENPRACTICO</a:Code>
<a:CreationDate>1646327905</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646327925</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>A16C9852-0CA5-4105-8FB2-FD8097C9CE08</a:ObjectID>
<a:Name>Puntaje</a:Name>
<a:Code>PUNTAJE</a:Code>
<a:CreationDate>1646327925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328016</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E0C327CC-AE2C-4CA6-86E0-5C78ECB070E1</a:ObjectID>
<a:Name>fechaProxExamen</a:Name>
<a:Code>FECHAPROXEXAMEN</a:Code>
<a:CreationDate>1646327925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328016</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9E2BD172-A93D-400F-80A6-C8E8558E8CD0</a:ObjectID>
<a:Name>fechaExamenTeorico</a:Name>
<a:Code>FECHAEXAMENTEORICO</a:Code>
<a:CreationDate>1646327925</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328016</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>DC765504-8843-405F-A75C-6CB979DEA36C</a:ObjectID>
<a:Name>codExaminador</a:Name>
<a:Code>CODEXAMINADOR</a:Code>
<a:CreationDate>1646328040</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328047</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>811CA3E6-53C3-4E40-9A5B-B02AD369B674</a:ObjectID>
<a:Name>itemExamPractico</a:Name>
<a:Code>ITEMEXAMPRACTICO</a:Code>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328116</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>CF7DDCBB-5E91-4861-B146-6212B2A58CE3</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>RESULTADO</a:Code>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328294</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>2C832AAC-2108-4DD1-B9ED-E63D2E85F82E</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1646328086</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328116</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>049D9C24-3C73-46E6-8DCA-48BB778123B3</a:ObjectID>
<a:Name>codResultado</a:Name>
<a:Code>CODRESULTADO</a:Code>
<a:CreationDate>1646328274</a:CreationDate>
<a:Creator>Bargas</a:Creator>
<a:ModificationDate>1646328285</a:ModificationDate>
<a:Modifier>Bargas</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>