# generated by ZinjaI-lnx-20191006
[general]
files_to_open=3
project_name=CG Subdivision
help_page=${ZINJAI_DIR}/complements/guihelp/opengl/opengl.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=hpp
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glfw3 OpenGL_glew OpenGL_glx OpenGL_glm
active_configuration=Debug_Linux
version_saved=20191006
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=../bin/shaders/texture.vert
path_char=/
[source]
path=main.cpp
cursor=78:87
marker=246
open=true
[source]
path=../common/utils/ObjMesh.cpp
cursor=157:64
[source]
path=../common/utils/Shaders.cpp
cursor=190:0
[source]
path=../common/utils/Geometry.cpp
cursor=5:24
[source]
path=../common/utils/Texture.cpp
cursor=6:28
[source]
path=../common/third/imgui/backends/imgui_impl_opengl3.cpp
cursor=143:0
[source]
path=../common/third/imgui/backends/imgui_impl_glfw.cpp
cursor=143:0
[source]
path=../common/third/imgui/imgui.cpp
cursor=0:0
[source]
path=../common/third/imgui/imgui_draw.cpp
cursor=0:0
[source]
path=../common/third/imgui/imgui_tables.cpp
cursor=0:0
[source]
path=../common/third/imgui/imgui_widgets.cpp
cursor=0:0
[source]
path=../common/utils/Window.cpp
cursor=103:13
[source]
path=../common/utils/Misc.cpp
cursor=0:0
[source]
path=../common/third/glad/glad.c
cursor=0:0
[source]
path=../common/third/stb/stb_image.c
cursor=0:0
[source]
path=../common/utils/Model.cpp
cursor=28:0
[source]
path=../common/utils/Callbacks.cpp
cursor=33:31
open=true
[source]
path=../common/utils/BezierRenderer.cpp
cursor=30:62
[source]
path=SubDivMesh.cpp
cursor=50:12
[source]
path=SubDivMeshRenderer.cpp
cursor=76:0
[source]
path=Delaunay.cpp
cursor=230:23
[source]
path=utils.cpp
cursor=18:0
[source]
path=DelaunayRenderer.cpp
cursor=42:14
[header]
path=../common/utils/Debug.hpp
cursor=12:23
[header]
path=../common/utils/ObjMesh.hpp
cursor=10:0
[header]
path=../common/utils/Shaders.hpp
cursor=20:94
[header]
path=../common/utils/Window.hpp
cursor=10:0
[header]
path=../common/utils/Geometry.hpp
cursor=10:23
[header]
path=../common/utils/Material.hpp
cursor=6:0
[header]
path=../common/utils/Texture.hpp
cursor=14:22
[header]
path=../common/utils/Misc.hpp
cursor=0:0
[header]
path=../common/utils/Model.hpp
cursor=12:16
[header]
path=../common/utils/Callbacks.hpp
cursor=26:109
[header]
path=../common/utils/Bezier.hpp
cursor=0:0
[header]
path=../common/utils/BezierRenderer.hpp
cursor=17:31
[header]
path=SubDivMesh.hpp
cursor=56:68
[header]
path=SubDivMeshRenderer.hpp
cursor=15:10
[header]
path=Delaunay.hpp
cursor=44:15
[header]
path=utils.hpp
cursor=6:0
[header]
path=DelaunayRenderer.hpp
cursor=15:33
[other]
path=../bin/shaders/smooth.frag
cursor=28:21
[other]
path=../bin/shaders/smooth.vert
cursor=18:46
[other]
path=../bin/shaders/flat.vert
cursor=0:0
[other]
path=../bin/shaders/flat.frag
cursor=0:0
[other]
path=../bin/shaders/funcs/calcPhong.frag
cursor=40:33
[other]
path=../bin/shaders/wireframe.frag
cursor=11:1
[other]
path=../bin/shaders/wireframe.vert
cursor=13:24
[other]
path=delaunay.frag
cursor=0:0
[other]
path=../bin/shaders/delaunay.vert
cursor=0:0
[other]
path=../bin/shaders/phong.frag
cursor=0:0
[other]
path=../bin/shaders/phong.vert
cursor=0:0
[other]
path=../bin/shaders/texture.frag
cursor=26:23
[other]
path=../bin/shaders/texture.vert
cursor=34:10
open=true
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/debug_lnx
output_file=../bin/subdiv_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE SOLUTION
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glfw3 glm
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../tmp/release_lnx
output_file=../bin/subdiv.bin
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=
libraries=dl
libs_to_use=gl glew glfw3 glm
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/debug_win
output_file=..\bin\subdiv_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Windows
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opengl\bin
wait_for_key=1
temp_folder=../tmp/release_win
output_file=..\bin\subdiv.exe
icon_file=
manifest_file=
compiling_extra=
macros=GLFW_INCLUDE_NONE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include ../common/third/stb ../common/third/imgui ../common/third/glad ../common/utils
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=glfw3, glew32s, glu32, opengl32, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
