# generated by ZinjaI-w32-20191006
[general]
files_to_open=15
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=45:1
open=true
[source]
path=Alumno.cpp
cursor=35:14
open=true
[source]
path=Auxiliar.cpp
cursor=6:21
open=true
[source]
path=Directora.cpp
cursor=6:17
open=true
[source]
path=ficha_medica.cpp
cursor=0:0
open=true
[source]
path=Jardin.cpp
cursor=9:17
open=true
[source]
path=Maestra.cpp
cursor=6:21
open=true
[source]
path=Sala.cpp
cursor=15:0
open=true
[header]
path=Alumno.h
cursor=21:17
open=true
[header]
path=Auxiliar.h
cursor=10:8
open=true
[header]
path=Directora.h
cursor=9:8
open=true
[header]
path=ficha_medica.h
cursor=0:0
open=true
[header]
path=Jardin.h
cursor=11:24
open=true
[header]
path=Maestra.h
cursor=9:27
open=true
[header]
path=Sala.h
cursor=20:11
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
