Encontrar el camino con mayor puntaje en un árbol. 
Dato un árbol sumar cada uno de los caminos en sus ramas 
y determinar cual es el camino cuyos nodos suman el mayor puntaje (puede ser más de uno).


	      1
	 1	2	3
     2  7  1  4	2 5

caminos:
	1 1 2 = 4
	1 1 7 = 9
	1 2 1 = 4
	1 2 4 = 7
	1 3 2 = 6
	1 3 5 = 9

Consignas:
	1) crear un predicado sumar/2 que reciba una lista de números y 
	retorne la suma de los mismos (0 en caso de ser lista vacía)
	2) crear un predicado caminos/2 que dado un árbol retorne 	
	los distintos caminos del mismo.
	3) crear un predicado mayor_valor/2 que reciba una lista de caminos 
	y calcule la mayor suma.
	4) crear un predicado caminos_max/2 que reciba un árbol y retorne 
	la lista de los caminos que poseen el máximo puntaje.

caminos_max([1, [1, [2], [7]], [2, [1], [4]], [3, [2], [5]]], L).
L = [[1, 1, 7], [1, 3, 5]]





















%%%%Resolucion hecha por el profesor.


sumar([], 0) :- !.
sumar([X|L], V) :- sumar(L, V1), V is X + V1.

caminos([X], [X]):-!.
caminos([X|L], [X|L1]) :- member(C, L), caminos(C, L1).

mayor_valor([], 0) :- !.
mayor_valor([C | R], Vm) :- sumar(C, V), mayor_valor(R, V1), Vm is max(V, V1).

caminos_max(A, C) :- findall(X, caminos(A, X), L), mayor_valor(L, V), findall(X, (caminos(A, X), sumar(X, V)), C).




